<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atlas Weak Signals_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
          <p class="center"><img width="200" height="200" src="img/portfolio/AWS.jpg" alt="" /></p>
          <h3 class="center">Atlas Weak Signals</h3>
          <h5 class="center">24 January - 06 March 2020</h5>
          <p class="center">Tutors: José Luís de Vicente, Mariana Quintero</p>
          <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>Every future scenario is built by detecting “weak signals” that set trends and point to certain directions, based on the analysis of the main change factors we can detect in the present.</p>
          <p>Atlas weak signals was a series of sessions which was aiming to undertand the present and develop the future scenarios.
            Every class we had a weak signal topic to discuss, and tried to develop the signal into a future scenario for a possible proposal based on the topic.</p>
          <p>There are the 25 current Signals which were classified in five topics that constitute the ongoing Atlas:</p>
          <img src="img/reflections/w2/atlas.jpg" class="img-responsive" alt="" /></a>
          <div class="h-30"></div>
<hr>

          <h3>A new profession - Urban Farmer Engineer</h3>
          <h5>Week1 - Designing for the Anthropocene</h5>
          <p>Weak Signals: Fighting Anthropocene conflict (Others: Climate-conscience, Inter-species solidarity, Long termism, Carbon neutral lifestyles)</p>
          <h4>Scenario</h4>
          <p>In the future, the world will be completely urbanized, there will be no distinction between the rural and the urban areas.
            The food production will be integrated in the city, so the future profession will be an urban farmer.</p>
          <p>Food production inside the house, it’s a new type of convenience store.
            Each building produces its own food and the excess of each building can be exchanged with the neighbour building.</p>
          <iframe src="https://player.vimeo.com/video/415443462" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>Team members: Anisa, Elsa, Isaul, Zoe, Ching-Chia</p>
          <div class="h-30"></div>
<hr>

          <h3>Fake News</h3>
          <h5>Week2 - Life in the times of Surveillance Capitalism</h5>
          <p>Weak Signals: The Truth Wars (Others: Circular data economy, Redesigning social, Dismantling filter bubbles, Attention protection)</p>
          <h4>Scenario</h4>
          <p>In the year 2030, the fake news will become more realistic. No one cares about the truth, people only want to trust what they want to believe.
            People prefer to believe the news which is not real rather than the truth because there are so many small jokes that are harmless and it can attract more attention.</p>
          <p>However, these small events will lead to a big disaster just because of sharing the wrong information...</p>
          <h4>Fake News Investigation (FNI)</h4>
          <p>It’s an agency composed of experts in various fields for managing all of the news in the world and they have offices in every country.
            FNI is also committed to improving people's media literacy in educational organizations. </p>
          <h4>Fake News Checking App</h4>
          <p>Fake news checking app is developed by FNI.
            It’s an AI-based application which can collect many news sources from different places and analyse the background paths of the news rapidly.
            The AI system inside the App can aggregate data from the experts in different fields to check the information is truth.</p>
          <iframe src="https://player.vimeo.com/video/415439849" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>Team members: Pablo, Tommaso, Luang, Ching-Chia</p>
          <div class="h-30"></div>
<hr>

          <h3>Human-Machine Creative Collaboration</h3>
          <h5>Week3 - Life after AI</h5>
          <p>Weak Signals: Human-machine creative collaborations (Others: Technology for equality, Fighting AI bias, Imagining new jobs, Making universal income)</p>
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSR2PsZ2EK4ht36HrGt81plK2GNphhkmYoglOEuuYhNEzGL5kl9FfOP99_hipKkNUIKgo0v44dI6sdH/embed?start=false&loop=false&delayms=3000" frameborder="0" width="768" height="512" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          <p>Team members: Caroline, Mads, Laura, Anisa, Ching-Chia</p>
          <div class="h-30"></div>
<hr>

          <h3>Technology, let more People Participate in Art</h3>
          <h5>Week4 - After the Nation State</h5>
          <p>The assignment began by researching recent news around a political dimension of our projects that we want to explore.
            Trying to stay close and actually build possible scenarios.
            The scenario can be video news report but considering the situation or it can also be written news article.</p>
          <img src="img/reflections/AWS/AWS_News.jpg" class="img-responsive" alt="" />
          <p>Individually</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
