<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Design Dialogue_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/t3.gif" alt="" /></p>
            <h3 class="center">Design Dialogue - term 3</h3>
            <h5 class="center">25 June 2020</h5>
            <p class="center">Tutors: Tomas Diez, Oscar Tomico, Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <h3>Reflection of the learning process, results and experience</h3>
          <p>The whole process of the project was changing all the time.
            But in the overview point, it’s always looking for finding out the relationship between humans and tools – machine and technology in a creating aspect, figuring out the meaning of the tools for creating, and trying to create the new values out of the tools.
            Tools can help us fulfilling the works easily, efficiently, or conveniently, and they seem to have their functions to solve the specific problem or do a specific task. I think tools are also playing an important role in creative practices for the creators, because of the help of the tools that we can achieve our ideas easily.
            The role of the tool for human seem to just play its functional and technical job that helps human to complete the works or achieve the ideas, and human is the idea-maker.
            However, what if there is a tool that is assisting us to come out with the ideas, what will be a new relationship between us?
            And What if machines play the role as an idea-maker (generating different results) in a creative process, how can human creators shift the role to become a creative director, and have the ability to communicate with the machines?</p>
          <p>In the process of the project, I started exploring different machine learning tools, from image and sound recognition to image generative algorithms.
            It’s my first time getting in touch with AI and machine learning, and I was totally fascinated by it for no reason. I found that how powerful machine learning is that everyone can train their own models which are meaningful for them.
            And there already been many open source tools, software that people can actually use them.
            Because I was coming from the art and design background which is more working on designing the real stuff or creating a personal art piece, I tried to think about how to implement these tools in creative practices, how can they make creation become different than before, and trying to find out what are their differences with other tools.
            After trying out the machine learning tools, I found that with machine learning, the creative process and expression could be changed.
            And there are so many possibilities that apply AI and machine learning in creative practices.</p>
          <p>In the middle of the process, the project also combined the educational aspect of it.
            As I explored and see many possibilities of applying AI and machine learning in creative practices, but most of the people from creative sectors have nothing to know about it that just like me at the beginning.
            However, I think that using machine learning in creative practices will be the future because we are in the age of everything becomes smarter and smarter and tools will also become more “creative”.
            Thus, I started to connect teachers, art and design students in my previous school to discuss the ideas and make a course for the students.
            When I was preparing the course for the art and design students, I was coming out the questions about how to teach the people who don’t have the background of computer-science to understand how machine learning works and how to provide them the practical applications of machine learning that they can apply in their works.
            I was taking so much time to prepare before teaching machine learning to others because I didn’t have much confidence as I also felt that there are still many things I don’t know.
            However, from the experience of teaching the students from art and design school, I also learned some ideas from them.
            It makes me feel that in the educational environment, teachers maybe can also learn with students, so that what is the thing that teachers can provide or lead, and how to teach the unknown.</p>
          <p>In the end, in order to benefit and connect more people, I built an online learning platform which is a website for providing machine learning knowledge, tutorials, and digital learning kits to creators to learn the machine learning tools in creative practices.
            I was coming out of the idea of “AI creative literacy” which is the fundamental knowledge about AI in creative practice that the creator should know, and the platform would also like to follow the idea.
            So the questions here I was thinking are: what is a proper way for creators to learn about AI and machine learning, and how to start exploring the world of creative AI and applying machine learning in creative practice?
            To respond the questions, the five parts of the learning path which are experiencing (the existing examples), learning (basic knowledge), applying (in practical with tutorials and toolkits), imagining (possible futures of the applications), and finally reflecting (on that future) are the proposal.
            I was also thinking about not just providing the digital materials, but also can have physical toolkits with Arduino and camera module for people can build up their own image recognition devices to integrate physical computing skills and have more tangible experiences.</p>
          <p>That is what I am now. The project at the beginning I was thinking to build a kind of product things to now be building up a methodology or a system for learning technology tools.
            The program is ending, but I don’t think the project was not ending up here.
            I feel that it’s more like a beginning because there are so many possibilities that I still can explore but I haven't.
            The whole journey of the master project is what I never experienced before (although it’s my first master). It’s so different from my previous studying and learning experience. 
            I was so confused about the design intervention at the beginning and I didn’t really know how to make development plans, organizing things, and engaging people, etc. But now, although I cannot say that I’m good at these things, I learned from the whole process of the project was building up from nothing.
            In the end, the project was still having a lot of space to improve, but I would like to believe that all the actions and works I did have values and leads me to see the different futures.</p>
          <p></p>
        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
