<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Design Dialogue_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/dd,png" alt="" /></p>
            <h3 class="center">Design Dialogue Class</h3>
            <h5 class="center">27 April - 22 June 2020</h5>
            <p class="center">Guests: Saul Baeza, Troy Nachtigal, Sename Koffi, Nadya Peek, Yu Li, Monika Seyfried</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The design dialogues is a series of talks which invited the guests all over the world from different hybrid profiles.
              The ideas of the conversations are to understand peripheral perspectives to design, at how designers, artists and researchers are dealing with the situation.</p>

            <h3>Saul Baeza</h3>
            <img src="img/reflections/DD/saul3.png" class="img-responsive" alt="" />
            <h5>Link of the video: <a target="_blank" href="https://iaac.zoom.us/rec/share/pstXP7r7_V5OBYXLxGr4HYwrM5a6T6a803IXrPAKyh6w4XbJIF6DEZ8QFBMfbWQz?startTime=1587971351000">Saul Baeza</a></h5>
            <div class="h-30"></div>
            <p></p>

            <h3>Troy Nachtigal</h3>
            <img src="img/reflections/DD/Troy3.png" class="img-responsive" alt="" />
            <h5>Link of the video: <a target="_blank" href="https://iaac.zoom.us/rec/share/ydZUFaje325JR8_J7RuFXKIvP7XIeaa82yQZ8vsKxE2yxzbalvH-AkFdhpMbPGfc?startTime=1589180719000">Troy Nachtigal</a></h5>
            <div class="h-30"></div>
            <p></p>

            <h3>Sename Koffi</h3>
            <img src="img/reflections/DD/Sename1.png" class="img-responsive" alt="" />
            <h5>Link of the video: <a target="_blank" href="https://www.youtube.com/watch?v=YZu9M1XDjH4">Sename Koffi</a></h5>
            <div class="h-30"></div>
            <p></p>

            <h3>Nadya Peek</h3>
            <img src="img/reflections/DD/Nadya1.png" class="img-responsive" alt="" />
            <h5>Link of the video: <a target="_blank" href="https://www.youtube.com/watch?v=k8FaTTeFEEk">Nadya Peek</a></h5>
            <div class="h-30"></div>
            <p>Nadya is a super amazing fab person, she has the engineer and design background and runs the Machine Agency at the University of Washington in Seattle. The talk from Nadya was really inspired and enjoyable.
              In the conversation, she was talking about what she thinks about technology and machines.
              She mentioned and discussed her opinions on making a machine with the following tasks which are How do you make it easy to make or program a machine to do something unusual? 
              How can you make machines do different kinds of things?
              Who are people need this precision and how do you create interface and tools that are meaningful to them?
              She doesn’t think that technology just technology. She said that we are working on the ideas, not the technology.
              There are a lot of ways technically that we could approach the problems, but is it the most apparent way to us can engage with a person and understand what they want and how they want to interact with it?
              Individuals have needs or wants that can be enacted through technology and developing tools to make that possible it’s an important component.
              So when we would like to make a machine, we should think about “what tools do you need for that”.
              Machines are tools that specific people being able to use to make specific things that they need.</p>
            <p>She was also sharing the attitude of using the machine.
              She thinks that people shouldn’t be afraid of using machines to make stuff. She said that we can just design, CAD, make something (cam), and we will be done. Don’t be too serious.
              The attitude she was talking about was that machine is a tool and we can use it. We don’t need to do a lot of CAD or thinking beforehand, and we can just sort of be in conversation with the tools and learn things in that way.
              Tools are the things we should play around with before we can understand what their capacity is.
              She believes that humans are creative and ingenious and that with tools can quickly solve problems.
              It’s so inspired to me, and I understood that it’s what we are talking about learning by making.
              We are learning things in the trying, doing, and making process.
              I think sometimes I was so afraid of getting failed that I did too much thinking and editing, but Nadya’s talk kind of encourage me to try things. <p>
            <p>In the education aspect, the question “how do you let people arrive at where they want to be in the learning process?” that Nadya was talking about was also worth thinking about.
              She didn’t really mention what’s a way to respond the question, but I think there isn’t really a good way to do it.
              However, I think it’s important that we should try to lead people to do things they want, rather than tell them what should do that it’s a thing that we should keep in mind.</p>
            <p>After Nadya’s sharing, I had different ideas to see machines and technology, not just from the user’s perspective, but also from the view of a developer, engineer, or designer. It’s a very interesting talk!</p>
            <div class="h-30"></div>

            <h3>Monika Seyfried</h3>
            <img src="img/reflections/DD/Monika1.png" class="img-responsive" alt="" />
            <img src="img/reflections/DD/Monika2.png" class="img-responsive" alt="" />
            <h5>Link of the video: <a target="_blank" href="https://iaac.zoom.us/rec/share/_ZRbL-rqyVtLeM_msmyFfbYdO5b6X6a8gyBL_PJbmBp_qxer4YzPaSHGvg6rkjHx?startTime=1592829792000">Monika Seyfried</a></h5>
            <div class="h-30"></div>
            <p></p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
