<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Design Studio_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Design Studio</h1>
    </div>
    <!-- end top bar -->

    <!-- main container -->
    <div class="main-container portfolio-inner clearfix">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".1">Term 1</a></li>
                            <li><a href="" data-filter=".2">Term 2</a></li>
                            <li><a href="" data-filter=".3">Term 3</a></li>

                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class="no-padding portfolio_container clearfix">

                  <!-- single work -->
                  <div class="col-md-4 col-sm-6 2">
                      <a href="interv1.html" class="portfolio_item">
                          <img src="img/portfolio/interve1.png" alt="image" class="img-responsive" />
                          <div class="portfolio_item_hover">
                              <div class="portfolio-border clearfix">
                                  <div class="item_info">
                                    <span>Intervention 1</span>
                                    <em>Term 2</em>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <!-- end single work -->

                  <!-- single work -->
                  <div class="col-md-4 col-sm-6 2">
                      <a href="interv2.html" class="portfolio_item">
                          <img src="img/portfolio/interv2.JPG" alt="image" class="img-responsive" />
                          <div class="portfolio_item_hover">
                              <div class="portfolio-border clearfix">
                                  <div class="item_info">
                                      <span>Intervention 2</span>
                                      <em>Term 2</em>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <!-- end single work -->

                  <!-- single work -->
                  <div class="col-md-4 col-sm-6 2">
                      <a href="interv3.html" class="portfolio_item">
                          <img src="img/portfolio/interv3.jpg" alt="image" class="img-responsive" />
                          <div class="portfolio_item_hover">
                              <div class="portfolio-border clearfix">
                                  <div class="item_info">
                                      <span>Intervention 3</span>
                                      <em>Term 2</em>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <!-- end single work -->

                  <!-- single work -->
                  <div class="col-md-4 col-sm-6 2">
                    <a href="futureScenario.html" class="portfolio_item">
                      <img src="img/portfolio/scenario.jpg" alt="image" class="img-responsive" />
                          <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                  <div class="item_info">
                                    <span>Future Scenario</span>
                                      <em>Term 2</em>
                                   </div>
                               </div>
                           </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 1">
                        <a href="w12.html" class="portfolio_item">
                            <img src="img/portfolio/t1.gif" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Design Dialogue</span>
                                        <em>Term 1 Reflection</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 2">
                        <a href="dd2.html" class="portfolio_item">
                            <img src="img/portfolio/t2.gif" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Design Dialogue</span>
                                        <em>Term 2 Reflection</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 3">
                        <a href="DSterm3.html" class="portfolio_item">
                            <img src="img/portfolio/DSterm3.JPG" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>Development</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 3">
                        <a target="_blank" href="https://chingchiarenn.gitlab.io/machinelearningforcreativepractice" class="portfolio_item">
                            <img src="img/portfolio/MLC.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Machine Learning for Creative Practice</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 3">
                        <a href="dd3.html" class="portfolio_item">
                            <img src="img/portfolio/t3.gif" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Design Dialogue</span>
                                        <em>Term 3 Reflection</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
