<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w05/fab-05.jpg" alt="" /></p>
            <h3 class="center">3D Scanning and Printing</h3>
            <h5 class="center">26 February - 03 March 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The assignment in this week of the Fab Academy was to explore the different 3D scanning and 3D printing machines and tools in the Fab Lab.</p>

          <h3>3D Scanning</h3>
          <p>There are many different tools for 3D scanning such as <a target="_blank" href="https://skanect.occipital.com/">Skanect</a> and <a target="_blank" href="https://drive.google.com/file/d/1NZgWwYVqXFpgB5N3QGP4T9u9P-TjmKQw/view">Model MDX-20</a> etc.
            But the task for this week I chose Photoscan to try out.</p>

          <h4>Agisofy Photoscan</h4>
          <p>For 3D Scanning, the software I used is Agisoft Photoscan.</p>
          <p>Agisoft Metashape is a stand-alone software product that performs photogrammetric processing of digital images and generates 3D spatial data to be used in GIS applications, cultural heritage documentation, and visual effects production as well as for indirect measurements of objects of various scales.</p>
          <img src="img/reflections/fabA/w05/Agisoft.jpg" class="img-responsive" alt="" />
          <h5 class="center">Agisoft Photoscan Software</h5>

          <h4>Process</h4>
          <p>Before going into the software, the first thing to do is preparing the photo sources.
            I used my phone to take 54 photos of a garlic around from differnt directions.</p>
          <img src="img/reflections/fabA/w05/garlic.png" class="img-responsive" alt="" />
          <p>I tried to keep the same distance of each photo.</p>

          <div class="h-30"></div>
          <h5>1. Import Photo</h5>
          <img src="img/reflections/fabA/w05/0.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>2. Align Photos</h5>
          <img src="img/reflections/fabA/w05/Agisoft_align.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>3. Build Dense Cloud</h5>
          <img src="img/reflections/fabA/w05/Agisoft_denseCloud.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>4. Build Mesh</h5>
          <img src="img/reflections/fabA/w05/Agisoft_mesh.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <h4>Scanned Garlic</h4>
          <img src="img/reflections/fabA/w05/agisoft_garlic.png" class="img-responsive" alt="" />
          <h5 class="center">In Agisoft</h5>
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/rhino_wireframe.png" class="img-responsive" alt="" />
          <h5 class="center">In Rhino - wireframe</h5>
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/rhino_pen.png" class="img-responsive" alt="" />
          <h5 class="center">In Rhino - pen</h5>
          <div class="h-30"></div>

          <h4>Meshmixer</h4>
          <p>The problem of photoscanning from Agisoft was that there is only a mesh surface not a solid object.
            The model could not be printed in this situation, so I need to find a solution to figure out this problem.</p>
          <img src="img/reflections/fabA/w05/meshMixer.jpg" class="img-responsive" alt="" />
          <p>Meshmixer is state-of-the-art software for working with triangle meshes.</p>
          <p>I found that hole filling is one of Meshmixer function, therefore, I used Meshmixer to deal with the hole problem in the scanning garlic model.</p>
          <img src="img/reflections/fabA/w05/meshMixer_garlic.gif" class="img-responsive" alt="" />
          <h5 class="center">Hole filling in Meshmixer</h5>
          <div class="h-30"></div>
          <div class="sketchfab-embed-wrapper">
          <iframe title="A 3D model" width="768" height="480" src="https://sketchfab.com/models/a9f0e7db088d455091873a021020522e/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/garlic-a9f0e7db088d455091873a021020522e?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Garlic</a>
        by <a href="https://sketchfab.com/chingchia?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">chingchia</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
          </p>
        </div>
          <div class="h-30"></div>

          <h3>3D Printing</h3>
          <h4>Minimal Surface</h4>
          <p>In mathematics, a minimal surface is a surface that locally minimizes its area. This is equivalent to having zero mean curvature.</p>
          <p>The term "minimal surface" is used because these surfaces originally arose as surfaces that minimized total surface area subject to some constraint. Physical models of area-minimizing minimal surfaces can be made by dipping a wire frame into a soap solution, forming a soap film, which is a minimal surface whose boundary is the wire frame. However, the term is used for more general surfaces that may self-intersect or do not have constraints. For a given constraint there may also exist several minimal surfaces with different areas (for example, see minimal surface of revolution): the standard definitions only relate to a local optimum, not a global optimum.</p>
          <p>- <a target="_blank" href="https://en.wikipedia.org/wiki/Minimal_surface">Wikipedia</a></p>
          <img src="img/reflections/fabA/w05/bubble.jpg" class="img-responsive" alt="" />
          <h5 class="center">A helicoid minimal surface formed by a soap film on a helical frame</h5>
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/minimalS_examples.jpg" class="img-responsive" alt="" />
          <h5 class="center">Different types of minimal surface</h5>

          <h4>Rhino Grasshopper</h4>
          <p>I used a definition from grasshopper plug-in called <a target="_blank" href="https://www.grasshopper3d.com/group/millipede">Millipede</a> to build a minimal surface Gyroid.</p>
          <p>I learned how to use this definition from the website - <a target="_blank" href="https://wewanttolearn.wordpress.com/2019/02/03/triply-periodic-minimal-surfaces/">here</a>.</p>
          <img src="img/reflections/fabA/w05/minimalS_V.gif" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/minimalS.png" class="img-responsive" alt="" />
          <h5 class="center">Grasshopper Definition</h5>
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/minimalS_rhino.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w05/gyroid3.jpg" class="img-responsive" alt="" />
          <h5 class="center">Minimal Surface - Gyroid</h5>
          <div class="h-30"></div>
          <div class="sketchfab-embed-wrapper">
          <iframe title="A 3D model" width="768" height="480" src="https://sketchfab.com/models/1279a966093241e1b7df4fcf5878a656/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/gyroid-1279a966093241e1b7df4fcf5878a656?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Gyroid</a>
        by <a href="https://sketchfab.com/chingchia?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">chingchia</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
          </p>
        </div>
          <div class="h-30"></div>

          <h4>Cura Slicing</h4>
          <img src="img/reflections/fabA/w05/Cura.gif" class="img-responsive" alt="" />

          <h4>3D Printing</h4>
          <p>The printer I used is MEDIUM FDM 3D Printer and the material I used is ABS.</p>
          <img src="img/reflections/fabA/w05/printing.jpg" class="img-responsive" alt="" />

          <h4>Hiro Shot</h4>
          <img src="img/reflections/fabA/w05/print.jpg" class="img-responsive" alt="" />
          <p></p>

          <h3>Useful Link</h3>
          <ul>
              <li>Software: <a target="_blank" href="https://www.agisoft.com/downloads/installer/">Agisoft Metashape</a>(Download)</li>
              <li>Software: <a target="_blank" href="http://www.meshmixer.com/download.html">Meshmixer</a>(Download)</li>
              <li>Tutorial: <a target="_blank" href="https://www.youtube.com/watch?v=mhYrVlvbN4k&t=733s">Gyroid Minimal Surface</a>(Grasshopper Tutorial)</li>
              <li>Grasshopper Plug-in: <a target="_blank" href="http://bit.ly/millidown">Millipede</a>(Download)</li>
            </ul>

          <h3>Files</h3>
          <ul>
            <li><a href="img/reflections/fabA/w05/garlic_solid.stl" download>Garlic Scanning</a> (.stl)</li>
            <li><a href="img/reflections/fabA/w05/Gyroid.stl" download>Gyroid for printing</a> (.stl)</li>
            <li><a href="img/reflections/fabA/w05/minimalSurface.gh" download>Minimal Surface</a> (.gh)</li>
           </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
