<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w09/fab-09.jpg" alt="" /></p>
            <h3 class="center">Input Devices</h3>
            <h5 class="center">25 March - 31 March 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Fab Academy this week was about learning different input components (sensors) and  trying to use these sensors to detect the enviroment and to read the data (values) from the enviroment that was detected by sensors.
            The assignment this week was about programming the board to read a sensor value in digital or analog.</p>

          <h3>What I Have - Input</h3>
          <p>Continuing in the serious COVID situation, we were still staying at home and cannot go anywhere.
            Thus I would use some input components I already have to do the assignment this week.</p>
          <p>There were all the input components I have, including ultrasonic sensors, microphone sound sensors, tilt switches, photoresistors (LDR), a joystick, potentiometers (variable resistor), and buttons.</p>
          <img src="img/reflections/fabA/w09/input.jpg" class="img-responsive" alt="" />
          <h5 class="center">All the input components I have</h5>
          <div class="h-30"></div>
          <p>For the assignment this week I tried 3 sensors I have, which were photoresistor (LDR), microphone sound sensors and ultrasonic sensor, and 2 DIY sensors - capacitive sensing and flex/bend sensor.</p>
          <div class="h-30"></div>
<hr>

          <h3>Photoresistor</h3>
          <h5>Light as an input *</h5>
          <p>Photoresistors, also called as light dependent resistors (LDR), are light sensitive devices most often used to indicate the presence or absence of light, or to measure the light intensity.
            In the dark, their resistance is very high, sometimes up to 1MΩ, but when the LDR sensor is exposed to light, the resistance drops dramatically, even down to a few ohms, depending on the light intensity.</p>
          <p>More about photoresistor: <a target="_blank" href="http://www.resistorguide.com/photoresistor/#Light_sensor">here</a></p>
          <img src="img/reflections/fabA/w09/photoresistor.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h4>Intensity of Light</h4>
          <p>My first test was using photoresistor to detect the intensity of light.
            In the arduino code, it should be programed in <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/analog-io/analogread/">analogRead()</a> and connect photoresistor to A0 (Analog IN which can be found at the bottom right from arduino UNO and there are A0 - A5 six pins can use) to read the analog data, because the data that the photoresistor collect are analog signal.</p>
          <img src="img/reflections/fabA/w09/sens.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>Using different resistance of resistor in the circuit would influence the value that the sensor read.</p>
          <p>I tried 4 different values of resistors I have to see how did the sensing values change between each resistor I used.
            I found that the resistor has higher value I put in the circuit, the photoresistor can read larger range of value.</p>
          <img src="img/reflections/fabA/w09/resistors.JPG" class="img-responsive" alt="" />
          <h5 class="center">Test different resistors in the circuit and read the value and find the better one</h5>
          <div class="h-30"></div>
          <p>From the serial monitor it can be seen that the value can be read with 220 ohm resistor was around 0 to 80;
            the value can be read with 1 k ohm resistor was around 0 to 300;
            the value can be read with 10 k ohm resistor was around 0 to 900;
            the value can be read with 20 k ohm resistor was around 10 to 1000.</p>
            <ul>
              <li>220 ohm resistor: 0 - 80</li>
              <li>1 k ohm resistor: 0 - 300</li>
              <li>10 k ohm resistor: 0 - 900</li>
              <li>20 k ohm resistor: 10 - 1000</li>
            </ul>
          <p>I think the larger range of value is better, so I kept using 20 k ohm resistor in the following tests.</p>

          <h4>Test 1 - ON / OFF the light</h4>
          <p>In this test I connected a RGB LED and set that if the value which photoresistor detected was under 200 then the led would turn on, otherwise it's off.</p>
          <p class="center"><img width="400" height="400" src="img/reflections/fabA/w09/sensL.jpg" alt="" /></p>
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

              <p>int sensorPin = A0;</p>
              <p>int sensorVal;</p>

              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>

                <p>pinMode(redPin, OUTPUT);</p>
                <p>pinMode(greenPin, OUTPUT);</p>
                <p>pinMode(bluePin, OUTPUT);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>

                <p>sensorVal = analogRead(sensorPin);</p>
                <p>Serial.println(sensorVal);</p>
                <div class="h-30"></div>
                <p>if (sensorVal < 200) {</p>
                  <p>setColor(255, 255, 255); //white</p>
                <p>} else {</p>
                  <p>setColor(0, 0, 0);</p>
                <p>}</p>
                <p>delay(100);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                <p>analogWrite(redPin, redValue);</p></p>
                <p>analogWrite(greenPin, greenValue);</p>
                <p>analogWrite(bluePin, blueValue);</p>
              <p>}</p>
            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414122733" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>

          <h4>Test 2 - Lighting up when it's getting dark</h4>
          <p>This test was about led lighting up gradually when the environment was turning dark (value decreasing), and led turning off when the environment was brightening up (value increasing).
            I used <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/math/map/">map()</a> function to re-maps a number from the sensor value (0-1023) to the light value (255-0).</p>

          <div class="code-container">
            <div class="incode">

              <p>int sensorPin = A0;</p>
              <p>int sensorVal;</p>

              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>

                <p>pinMode(redPin, OUTPUT);</p>
                <p>pinMode(greenPin, OUTPUT);</p>
                <p>pinMode(bluePin, OUTPUT);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>

                <p>sensorVal = analogRead(sensorPin);</p>
                <p>Serial.println(sensorVal);</p>
                <div class="h-30"></div>
                <p>int redValue = map(sensorVal, 0, 1023, 255, 0);</p>
                <p>int greenValue = map(sensorVal, 0, 1023, 255, 0);</p>
                <p>int blueValue = map(sensorVal, 0, 1023, 255, 0);</p>

                <p>setColor(redValue, greenValue, blueValue);</p>
                <p>delay(100);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                <p>analogWrite(redPin, redValue);</p>
                <p>analogWrite(greenPin, greenValue);</p>
                <p>analogWrite(bluePin, blueValue);</p>
              <p>}</p>
            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414121321" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>

          <h4>Calibration</h4>
          <p>This is a techinque for calibrating analog sensor input. In the startup of the code the board takes sensor readings for 5 seconds, and tracks the highest and lowest values it gets.
            These sensor readings during the first 5 seconds of the sketch execution define the minimum and maximum of expected values for the readings taken during the loop.</p>
          <p>The code below was modified from the last one (test 2). I tried to use calibration techinque in the code.</p>

          <div class="code-container">
            <div class="incode">

              <p>int sensorPin = A0;</p>
              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
              <p>int sensorVal = 0;</p>
              <p>int sensorMin = 1023;</p>
              <p>int sensorMax = 0;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>
                <p>pinMode(redPin, OUTPUT);</p>
                <p>pinMode(greenPin, OUTPUT);</p>
                <p>pinMode(bluePin, OUTPUT);</p>
              <div class="h-30"></div>
                <p>pinMode(LED_BUILTIN, OUTPUT);</p>
                <p>digitalWrite(LED_BUILTIN, HIGH);</p>
              <div class="h-30"></div>
                <p>while (millis() < 5000) {</p>
                  <p>sensorVal = analogRead(sensorPin);</p>

                  <p>if (sensorVal > sensorMax) {</p>
                    <p>sensorMax = sensorVal;</p>
                  <p>}</p>
                  <p>if (sensorVal < sensorMin) {</p>
                    <p>sensorMin = sensorVal;</p>
                  <p>}</p>
                <p>}</p>
                <p>digitalWrite(LED_BUILTIN, LOW);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>sensorVal = analogRead(sensorPin);</p>
                <p>Serial.println(sensorVal);</p>
              <div class="h-30"></div>
                <p>int redValue = map(sensorVal, sensorMin, sensorMax, 255, 0);</p>
                <p>int greenValue = map(sensorVal, sensorMin, sensorMax, 255, 0);</p>
                <p>int blueValue = map(sensorVal, sensorMin, sensorMax, 255, 0);</p>
              <div class="h-30"></div>
                <p>sensorVal = constrain(sensorVal, 0, 255);</p>
                <p>setColor(redValue, greenValue, blueValue);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                <p>analogWrite(redPin, redValue);</p>
                <p>analogWrite(greenPin, greenValue);</p>
                <p>analogWrite(bluePin, blueValue);</p>
              <p>}</p>

            </div>
          </div>

          <h5>Tutorial: <a target="_blank" href="https://www.arduino.cc/en/tutorial/calibration">Calibration</a></h5>
          <div class="h-30"></div>
<hr>

          <h3>Microphone Sound Sensor</h3>
          <h5>Sound as an input *</h5>
          <p>The second sensor I tried was microphone sound sensor. The microphone sound sensor, as the name says, detects sound. It gives a measurement of how loud a sound is.</p>
          <p>The microphone sound sensor I used was LM-393 sound sensor module. It has 4 pins which are A0 (analog pin), GND, Vcc and D0 (digital pin).
            The sound sensor can be both analog and digital input. And in the practice this time I used its analog pin as an input to test.</p>
          <p class="center"><img width="300" height="300" src="img/reflections/fabA/w09/soundSensor.jpg" alt="" /></p>
          <h5>Datasheet: <a target="_blank" href="https://www.robotshop.com/media/files/pdf/sound-sensor-module-arduino-datasheet.pdf">LM-393 sound sensor module</a></h5>
          <div class="h-30"></div>

          <h4>Reading the Value</h4>
          <p>After connecting the sound sensor to Arduino, the circuit is just like the picture down below, reading the sensor value to know the range of the value.
            In this time I used the sound sensor as an analog input.</p>
          <h5>Tutorial: <a target="_blank" href="https://diyi0t.com/sound-tutorial-for-arduino-and-esp8266/">Sound Tutorial for Arduino</a></h5>
          <img src="img/reflections/fabA/w09/soundSC.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>The code below is what I test the sensor value.</p>
          <div class="code-container">
            <div class="incode">

              <p>int snd = A0;</p>
              <p>int sndVal;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>sndVal = analogRead(snd);</p>
                <p>Serial.println(sndVal);</p>
                <p>delay(10);</p>
              <p>}</p>

            </div>
          </div>
          <div class="h-30"></div>

          <p>The following code is a way to calculate the range values of amplitude. It's similar with the calibration code.</p>
          <div class="code-container">
            <div class="incode">

              <p>const int interval = 10;</p>
              <p>unsigned int sample;</p>
              <p>unsigned int amplitude;</p>
            <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
            <div class="h-30"></div>
              <p>void loop() {</p>
                <p>unsigned int sigMax = 0;</p>
                <p>unsigned int sigMin = 2000;</p>
                <p>unsigned long now = millis();</p>
               <div class="h-30"></div>
                <p>while (millis() < now + interval) {</p>
                  <p>sample = analogRead(A0);</p>
                  <p>if (sample < sigMin) {</p>
                    <p>sigMin = sample;</p>
                  <p>} else if (sample > sigMax) {</p>
                    <p>sigMax = sample;</p>
                  <p>}</p>
                <p>}</p>
              <div class="h-30"></div>
                <p>amplitude = sigMax - sigMin;</p>
              <div class="h-30"></div>
                <p>Serial.print(sample);</p>
                <p>Serial.print(",");</p>
                <p>Serial.println(amplitude);</p>
                <p>delay(10);</p>
              <p>}</p>

            </div>
          </div>
          <div class="h-30"></div>

          <h4>Test - Blowing Out the Light</h4>
          <p>The normal state of sensor value was around 20 to 30. When I blowed into the seneor, the value went up above 100.
            Thus, I was thinking that I can use blowing as an input action to turn off the LED light.
            It would be like you blowing out a candle, but it's an electronic one.</p>
          <img src="img/reflections/fabA/w09/soundLSC.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

              <p>int snd = A0;</p>
              <p>int sndVal;</p>

              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>Serial.begin(9600);</p>

                <p>pinMode(redPin, OUTPUT);</p>
                <p>pinMode(greenPin, OUTPUT);</p>
                <p>pinMode(bluePin, OUTPUT);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>sndVal = analogRead(snd);</p>
                <p>Serial.println(sndVal);</p>
              <div class="h-30"></div>
                <p>if (sndVal > 100) {</p>
                  <p>setColor(0, 0, 0);</p>
                  <p>delay(2000);</p>
                  <p>for (int fade = 0 ; fade <= 255; fade ++) {</p>
                    <p>setColor(fade, fade, fade);</p>
                    <p>delay(10);</p>
                  <p>}</p>
                <p>} else {</p>
                  <p>setColor(255, 255, 255); //white</p>
                <p>}</p>
                <p>delay(1);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                <p>analogWrite(redPin, redValue);</p>
                <p>analogWrite(greenPin, greenValue);</p>
                <p>analogWrite(bluePin, blueValue);</p>
              <p>}</p>

            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414120938" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <div class="h-30"></div>
<hr>

          <h3>Ultrasonic Sensor</h3>
          <h5>Approaching as an input *</h5>
          <p>The third sensor I tested was ultrasonic sensors which work by emitting ultrasound waves at a frequency which is too high for humans to hear, then wait for the sound to be reflected back, calculating the distance based on the time travelled.</p>
          <p>Ultrasonic sensor also a kind of ToF (<a target="_blank" href="https://www.seeedstudio.com/blog/2020/01/08/what-is-a-time-of-flight-sensor-and-how-does-a-tof-sensor-work/">time of flight</a>) sensor that it measures distance to a target object by timing the round trip of the ultrasound wave as they travel from the sensor to the object and back.</p>
          <p>The ultrasonic sensors I used was HC-SR05 module. It has 5 pins which are Vcc, Echo, Trig, OUT (didn't use this pin) and GND</p>
          <img src="img/reflections/fabA/w09/ultrasonic_hc-sr05.jpg" class="img-responsive" alt="" />
          <h5>Datasheet: <a target="_blank" href="https://www.velleman.eu/downloads/29/vma306_a4v01.pdf">Ultrasonic HC-SR05</a></h5>
          <div class="h-30"></div>

          <h4>Measuring Distance</h4>
          <p>At the beginning, I was writting a simple code to measure distance in cm.</p>
          <p>First I define the Trigger Pin (13) and Echo Pin (12) that connected to Arduino board. Then define variables for the duration (long) and distance (int).</p>
          <p>In the loop to make sure that the trigPin is clear so I set that pin on a LOW State for 2 µs.
            Then for generating the ultrasound wave I set the trigPin on HIGH State for 10 µs.
            Using the <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/advanced-io/pulsein/">pulseIn()</a> function to read the travel time and put that value into the variable “duration”.</p>
          <img src="img/reflections/fabA/w09/dist.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

              <p>const unsigned int TRIG_PIN = 13;</p>
              <p>const unsigned int ECHO_PIN = 12;</p>
              <p>const unsigned long duration;</p>
              <p>int distance;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>pinMode(TRIG_PIN, OUTPUT);</p>
                <p>pinMode(ECHO_PIN, INPUT);</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>digitalWrite(TRIG_PIN, LOW);</p>
                <p>delayMicroseconds(2);</p>
                <p>digitalWrite(TRIG_PIN, HIGH);</p>
                <p>delayMicroseconds(10);</p>
                <p>digitalWrite(TRIG_PIN, LOW);</p>
              <div class="h-30"></div>
                <p>duration = pulseIn(ECHO_PIN, HIGH);</p>
                <p>distance = duration * 0.034 / 2;</p>
                <p>if (duration == 0) {</p>
                  <p>Serial.println("Warning: no pulse from sensor");</p>
                <p>}</p>
                <p>else {</p>
                  <p>Serial.print("distance:");</p>
                  <p>Serial.print(distance);</p>
                  <p>Serial.println(" cm");</p>
                <p>}</p>
                <p>delay(10);</p>
              <p>}</p>
            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414123437" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <h5>Tutorial: <a target="_blank" href="https://create.arduino.cc/projecthub/abdularbi17/ultrasonic-sensor-hc-sr04-with-arduino-tutorial-327ff6">Ultrasonic Sensor</a></h5>
          <div class="h-30"></div>

          <h4>Test - Ultrasonic Sensor with Sound</h4>
          <p>I constrained the range of distance from 5 to 150 cm that can generate sound, and I mapped the distance to the frequencies from 120 to 1500,
            then I used <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/advanced-io/tone/">tone()</a> function to play the frequencies.</p>
          <img src="img/reflections/fabA/w09/UltSC.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

              <p>const unsigned int TRIG_PIN = 13;</p>
              <p>const unsigned int ECHO_PIN = 12;</p>
              <p>const unsigned long duration;</p>
              <p>int distance;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>pinMode(TRIG_PIN, OUTPUT);</p>
                <p>pinMode(ECHO_PIN, INPUT);</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>digitalWrite(TRIG_PIN, LOW);</p>
                <p>delayMicroseconds(2);</p>
                <p>digitalWrite(TRIG_PIN, HIGH);</p>
                <p>delayMicroseconds(10);</p>
                <p>digitalWrite(TRIG_PIN, LOW);</p>
              <div class="h-30"></div>
                <p>duration = pulseIn(ECHO_PIN, HIGH);</p>
                <p>distance = duration * 0.034 / 2;</p>
                <p>if (duration == 0) {</p>
                  <p>Serial.println("Warning: no pulse from sensor");</p>
                <p>}</p>
                <p>else {</p>
                  <p>Serial.print("distance:");</p>
                  <p>Serial.print(distance);</p>
                  <p>Serial.println(" cm");</p>
                <div class="h-30"></div>
                  <p>if (distance < 5 || distance > 150) {</p>
                        <p>noTone(9);</p>
                      <p>} else {</p>
                        <p>int thisTone = map(distance, 5, 150, 120, 1500);</p>
                        <p>tone(9, thisTone);</p>
                      <p>}</p>
                <p>}</p>
                <p>delay(10);</p>
              <p>}</p>
            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414124895" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <div class="h-30"></div>
<hr>

          <h3>Capacitive Sensing</h3>
          <h5>Touch as an input *</h5>
          <p>Capacitive sensing is a way of human touch sensing, that requires little or no force to activate.
            It may be used to sense human touch through different materials like plastic, wood, ceramic or other insulating material (not any kind of metal though).</p>
          <img src="img/reflections/fabA/w09/capaSensor.jpg" class="img-responsive" alt="" />
          <h5>Tutorial & Library: <a target="_blank" href="https://playground.arduino.cc/Main/CapacitiveSensor/">Capacitive Sensing</a></h5>
          <h5>Tutorial: <a target="_blank" href="https://www.instructables.com/id/Capacitive-Sensing-for-Dummies/">Capacitive Sensing for Dummies</a></h5>
          <h5>Porject: <a target="_blank" href="https://www.unfinishedman.com/noisy-jelly/">Noisy Jelly</a></h5>

          <h4>Code & Circuit</h4>
          <p>In the arduino code, the capacitive sensing need to include the <a href="arduino-libraries-CapacitiveSensor-0.5.1-3-ga07209f.zip" download>Library (.zip)</a> first.</p>
          <p>The capacitive sensor library turns two (or more) Arduino pins into a capacitive sensor, which can sense the electrical capacitance of the human body.
            All the sensor setup requires is a medium to a high-value resistor and a piece of wire and a small (to large) piece of aluminum foil on the end.
            At its most sensitive, the sensor will start to sense a hand or body inches away from the sensor.</p>

            <div class="code-container">
              <div class="incode">

                <p>/*</p>
                <p> * Uses a high value resistor e.g. 10M between send pin and receive pin</p>
                <p> * Resistor effects sensitivity, experiment with values, 50K - 50M. Larger resistor values yield larger sensor values.</p>
                <p> * Receive pin is the sensor pin - try different amounts of foil/metal on this pin</p>
                <p>*/</p>
                <div class="h-30"></div>
                <p>#include < CapacitiveSensor.h > </p>
                  <p>// 10M (or other) resistor between pins 7 & 8, pin 8 is sensor pin, add a wire and or foil</p>
                <p>CapacitiveSensor   cs_7_8 = CapacitiveSensor(7, 8);</p>
                <div class="h-30"></div>
                <p>void setup()</p>
                <p>{</p>
                  <p>cs_7_8.set_CS_AutocaL_Millis(0xFFFFFFFF);</p>
                  <p>Serial.begin(9600);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop()</p>
                <p>{</p>
                  <p>long start = millis();</p>
                  <p>long sensor =  cs_7_8.capacitiveSensor(50);</p>
                  <p>Serial.println(sensor);</p>
                  <p>delay(10);</p>
                <p>}</p>

              </div>
            </div>
          <div class="h-30"></div>

          <p>The capacitive sensing circuit is very simple.
            The circuit setup includes a medium to high value (100 kilohm - 50 megohm) resistor between the send pin and the receive (sensor) pin.
            The receive pin is the sensor terminal.</p>
          <p>I used 330K resistor between pins 7 (send pin) and 8 (receive pin), and left a cable out on pin 8.
            I would like to make water become a sensor, so I put the other side of pin 8 cable in a cup of water.</p>
          <img src="img/reflections/fabA/w09/capaCircuit0.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <h4>Reading the Value</h4>
          <iframe src="https://player.vimeo.com/video/414126058" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <p>The value can be seen from the serial monitor.
            When water didn't be touch, the value was staying around 0 to 30.
            And when I touched the cup, the value became higher which was around 100 to 200.
            And when I touched water, the value became much higher up to 800 to 1200.</p>

          <h4>Test 1 - Capacitive sensing with tone</h4>
          <p>In this test, I took value ranges as condition values.
            There were different tones I set in each value ranges, so when I touched different parts of cup / water, it will come out the tone I set.</p>
          <img src="img/reflections/fabA/w09/capaCircuit.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

              <p>/*</p>
              <p> * Uses a high value resistor e.g. 10M between send pin and receive pin</p>
              <p> * Resistor effects sensitivity, experiment with values, 50K - 50M. Larger resistor values yield larger sensor values.</p>
              <p> * Receive pin is the sensor pin - try different amounts of foil/metal on this pin</p>
              <p>*/</p>
              <div class="h-30"></div>
              <p>#include < CapacitiveSensor.h > </p>
              <p>// 10M (or other) resistor between pins 7 & 8, pin 8 is sensor pin, add a wire and or foil</p>
              <p>CapacitiveSensor   cs_7_8 = CapacitiveSensor(7, 8);</p>
              <p>int speaker = 9;</p>
              <div class="h-30"></div>
              <p>void setup()</p>
              <p>{</p>
                <p>cs_7_8.set_CS_AutocaL_Millis(0xFFFFFFFF);</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop()</p>
              <p>{</p>
                <p>long start = millis();</p>
                <p>long sensor =  cs_7_8.capacitiveSensor(50);</p>
                <p>Serial.println(sensor);</p>
                <div class="h-30"></div>
                <p>if(sensor >= 50 && sensor < 100){</p>
                  <p>tone(speaker, 196); // G3</p>
                  <p>} else if (sensor >= 100 && sensor < 700) {</p>
                  <p>tone(speaker, 262); // C4</p>
                <p>} else if (sensor >= 700 && sensor < 1500) {</p>
                  <p>tone(speaker, 330); // E4</p>
                <p>} else if (sensor > 1500) {</p>
                  tone(speaker, 392); // G4</p>
                <p>} else {</p>
                  <p>noTone(speaker);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>delay(10);</p>
              <p>}</p>
            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414126093" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>

          <h4>Test 2 - Capacitive sensing with mapping tone</h4>
          <p>From the last test, I was thinking that what if the frequences of tone can be continuous based on the the values which were read by the capacitive sensor.
            So in this code, I used the map() function to program, trying to map the capacitive sensor value to the frequence values in a range.</p>

            <div class="code-container">
              <div class="incode">

                <p>/*</p>
                <p> * Uses a high value resistor e.g. 10M between send pin and receive pin</p>
                <p> * Resistor effects sensitivity, experiment with values, 50K - 50M. Larger resistor values yield larger sensor values.</p>
                <p> * Receive pin is the sensor pin - try different amounts of foil/metal on this pin</p>
                <p>*/</p>
                <div class="h-30"></div>
                <p>#include < CapacitiveSensor.h > </p>
                <p>// 10M (or other) resistor between pins 7 & 8, pin 8 is sensor pin, add a wire and or foil</p>
                <p>CapacitiveSensor   cs_7_8 = CapacitiveSensor(7, 8); </p>
                <p>int speaker = 9;</p>
                <div class="h-30"></div>
                <p>void setup()</p>
                <p>{</p>
                  <p>cs_7_8.set_CS_AutocaL_Millis(0xFFFFFFFF);</p>
                  <p>Serial.begin(9600);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop()</p>
                <p>{</p>
                  <p>long start = millis();</p>
                  <p>long sensor =  cs_7_8.capacitiveSensor(50);</p>
                  <p>Serial.println(sensor); </p>
                  <div class="h-30"></div>
                  <p>if (sensor >= 100) {</p>
                    <p>int pitch = map(sensor, 100, 1500, 131, 1047);</p>
                    <p>tone(speaker, pitch);</p>
                    <div class="h-30"></div>
                  <p>} else {</p>
                    <p>noTone(speaker);</p>
                  <p>}</p>
                <div class="h-30"></div>
                  <p>delay(10);</p>
                <p>}</p>
              </div>
            </div>
            <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414126128" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <div class="h-30"></div>
<hr>

          <h3>DIY Flex Sensor</h3>
          <h5>Bending as an input *</h5>
          <p>A flex sensor (or bend sensor) is a sensor that measures the amount of deflection or bending.
            It's interesting sensor and it's surprisingly easy to make by yourself.</p>
          <p>This sensor works on the bending strip principle which means whenever the strip is twisted then its resistance will be changed. This can be measured with the help of any controller.
            This sensor works similarly to a variable resistance because when it twists then the resistance will be changed. The resistance change can depend on the linearity of the surface because the resistance will be dissimilar when it is level.</p>
          <img src="img/reflections/fabA/w09/flex1.JPG" class="img-responsive" alt="" />
          <h5>Read: <a target="_blank" href="https://www.instructables.com/id/Diy-Cheap-Arduino-Compatible-Flexbend-Sensor-Made-/">Diy Cheap Arduino Compatible Flex/bend Sensor</a></h5>
          <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=b7zT94WV-Ek">Make a Flex Sensor for Robotic Hand and Arduino</a></h5>
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w09/flex2.jpg" class="img-responsive" alt="" />
          <h5 class="center">The inside of DIY flex sensor</h5>
          <div class="h-30"></div>
          <p>In the flex sensor, it shoud have 2 contact pads and 1 static bag materia.
            From the tutorials, they used copper or aluminumthe for the contact pads and used pencil leads which is carbon for the static bag material. However,
            I didn't have any copper or aluminumthe, so I kept using carbon from pencil leads for the contact pads. But I was not sure that it can work will or not.</p>
          <img src="img/reflections/fabA/w09/flex3.JPG" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>The higher resistance, the larger range of value can be read.
            I used the 330 k ohm resistor which was the highest resistance resistor I have in the circuit and the range of value read from AO was around 0 - 150.
            When the sensor was bended, the value became higher. So I wrote an arduino code to control the brightness of the led by bending the sensor I made based on the value which received from the sensor.</p>
          <img src="img/reflections/fabA/w09/flexSC.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <div class="code-container">
            <div class="incode">

          <p>int sensorPin = A0;</p>
          <p>int sensorVal;</p>

          <p>int redPin = 9;</p>
          <p>int greenPin = 6;</p>
          <p>int bluePin = 5;</p>
          <div class="h-30"></div>
          <p>void setup() {</p>
            <p>Serial.begin(9600);</p>

            <p>pinMode(redPin, OUTPUT);</p>
            <p>pinMode(greenPin, OUTPUT);</p>
            <p>pinMode(bluePin, OUTPUT);</p>
          <p>}</p>
          <div class="h-30"></div>
          <p>void loop() {</p>

            <p>sensorVal = analogRead(sensorPin);</p>
            <p>Serial.println(sensorVal);</p>
            <div class="h-30"></div>
            <p>int redValue = map(sensorVal, 0, 150, 0, 255);</p>
            <p>int greenValue = map(sensorVal, 0, 150, 0, 255);</p>
            <p>int blueValue = map(sensorVal, 0, 150, 0, 255);</p>
            <div class="h-30"></div>
            <p>setColor(redValue, greenValue, blueValue);</p>
            <p>delay(100);</p>
          <p>}</p>
          <div class="h-30"></div>
          <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
            <p>analogWrite(redPin, redValue);</p>
            <p>analogWrite(greenPin, greenValue);</p>
            <p>analogWrite(bluePin, blueValue);</p>
          <p>}</p>

        </div>
      </div>
      <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414123476" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>

          <h3>Files</h3>
          <ul>
            <li><a href="img/reflections/fabA/w09/sensorLight.ino" download>Photoresistor - RGB LED ON/OFF</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/sensorLight_level.ino" download>Photoresistor - RGB LED level</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/sensorLight_level_cali.ino" download>Photoresistor - RGB LED level with calibration</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/blowOut_led_sound.ino" download>Blowing out the light</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/distance.ino" download>Ultrasonic mesuring distance</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/distanceS.ino" download>Ultrasonic with sound</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/capacitiveSensor_tone.ino" download>Capacitive sensing with tone</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/capacitiveSensor_sound.ino" download>Capacitive sensing with mapping tone</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w09/flexSensor_light.ino" download>Flex sensor with light</a> (.ino)</li>
          </ul>


        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
