<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w08/fab-08.jpg" alt="" /></p>
            <h3 class="center">Embedded Programming</h3>
            <h5 class="center">18 March - 24 March 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The task of this week of Fab Academy was about learning the basic information theory and trying to program our own board.
              I have a bit experience of programming with arduino, but I have no idea with information theory and mircrocip,
              so in this time, I would like to take a chance to learn and understand (it's hard) deeper about the theory and improve my programming skill.
              Trying to not just program, but also know how it works.</p>

            <h3>What I Have</h3>
            <p>Because in the serious COVID situation, in order to be safe, we can only stay at home.
              Thorefor before starting trying something out, I would like to see what components I have that I can use in the rest of the weeks in programming.</p>
            <p>There were all the components I have now, I think (hope) I can almost complete all the following assignments.</p>
            <img src="img/reflections/fabA/w08/components.jpg" class="img-responsive" alt="" />
            <h5 class="center">My mini Arduino kit</h5>
            <div class="h-30"></div>

            <h3>Board and Microcontroller</h3>
            <p>The board I used in this time for programming was <a target="_blank" href="https://www.arduino.cc/en/Guide/ArduinoUno">Arduino UNO</a>.</p>
            <p>Arduino Uno is an open-source microcontroller board based on the Microchip ATmega328P microcontroller and developed by Arduino.cc.
              It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator (CSTCE16M0V53-R0), a USB connection, a power jack, an ICSP header and a reset button.
              It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.</p>
            <img src="img/reflections/fabA/w08/arduino_pinout.jpg" class="img-responsive" alt="" />
            <h5 class="center">Arduino UNO</h5>
            <div class="h-30"></div>

            <h4>Reading a Datasheet</h4>
            <p>Reading datasheets is an important step in better understanding the microcontrollers. Datasheets are instruction manuals for electronic components.
              In the datasheet, it shows the performance and other characteristics of the microcontroller. They explain what a component does and how to use it.</p>
            <p>Because I would program Arduino UNO for the assignment this week, I would like to search and see the datasheet of ATmega328 on Arduino UNO.</p>
            <img src="img/reflections/fabA/w08/ATmega328_pinout.png" class="img-responsive" alt="" />
            <h5 class="center">ATmega328 Pinout</h5>
            <p>ATmega-328 is basically an Advanced Virtual RISC (AVR) microcontroller. It supports the data up to eight (8) bits. ATmega-328 has 32KB internal builtin memory.
              Arduino UNO is based on atmega328 Microcontroller. It’s UNO’s heart. It operates ranging from 3.3V to 5.5V but normally we use 5V as a standard.</p>
            <p>From reading the ATmega328P datasheet I can know all the properties and features of the microcontroller.
              In the datasheet, it also shows a pinout that I can know the functions for each pin so that I know how to use the microcontroller.</p>
            <h5>Datasheet: <a target="_blank" href="https://www.farnell.com/datasheets/1682209.pdf">Arduino UNO</a></h5>
            <h5>Datasheet: <a target="_blank" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">ATmega328P</a></h5>
            <div class="h-30"></div>

            <h3>Programming the board</h3>
            <p>There are many ways to program a board.
              I tried two ways, one is programming through using the <a target="_blank" href="https://www.arduino.cc/">Arduino IDE</a> environment by using Arduino code which is written in C++ with an addition of special methods and functions,
              the other is programming in <a target="_blank" href="https://platformio.org/">Platformio</a> by including Arduino library and coding in C++.</p>

            <h4>Arduino IDE</h4>
            <img width="100" src="img/reflections/fabA/w08/arduinoLogo.jpg" class="img-responsive" alt="" />
            <p>Arduino IDE (Integrated Development Environment) is an official software introduced by Arduino.cc, that is mainly used for writing, compiling and uploading the code in the Arduino Device.</p>
            <p>Arduino programming language can be divided in three main parts: functions, values (variables and constants), and structure.
              There is a very complete documentation about Arduino programming language in their official website (<a target="_blank" href="https://www.arduino.cc/reference/en">here</a>).</p>
            <p>Once finished programming, the next step was to upload (/compile) the code to the board. But before clicking on the upload button, we should make sure that the board and port have been selected correctly.</p>
            <img src="img/reflections/fabA/w08/board_port.jpg" class="img-responsive" alt="" />
            <h5 class="center">Select the right board and port</h5>
            <div class="h-30"></div>

            <h4>analogWrite()</h4>
            <p>Writes an analog value (PWM wave) to a pin. After a call to analogWrite(), the pin will generate a steady rectangular wave of the specified duty cycle.</p>
            <h5>Syntax: analogWrite(pin, value);</h5>
            <p> //pin: the Arduino pin number; value: the duty cycle: between 0 (always off) and 255 (always on).</p>
            <div class="h-30"></div>
            <p>The following were 3 practices that I would use <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/">analogWrite()</a> function to program.
              The component I used in programming was RGB LED that there are values from 0 to 255 in each color (R, G, B), in order to show the color well, I programmed it in analogWrite() function.</p>
            <div class="h-30"></div>

            <h5>1. White blink</h5>
            <p>My first test was programming RGB LED to have a normal white blink.</p>

            <div class="code-container">
              <div class="incode">

              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
            <p>void setup() {</p>
              <p>pinMode(redPin, OUTPUT);</p>
              <p>pinMode(greenPin, OUTPUT);</p>
              <p>pinMode(bluePin, OUTPUT);</p>
             <p>}</p>
            <div class="h-30"></div>
              <p>void loop() {</p>
              <p>//Blink in white color</p>
              <p>setColor(0, 0, 0);</p>
              <p>delay(500);</p>
              <p>setColor(255, 255, 255); //white</p>
              <p>delay(500);</p>
              <p>}</p>
            <div class="h-30"></div>
             <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
              <p>analogWrite(redPin, redValue);</p>
              <p>analogWrite(greenPin, greenValue);</p>
              <p>analogWrite(bluePin, blueValue);</p>
            <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <img src="img/reflections/fabA/w08/blink_white.gif" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <div class="h-30"></div>

            <h5>2. RGB blink</h5>
            <p>The second test was programming RGB LED to change colors.
              This time I only set three colors - red, green, blue, but it can be set many colors as you want based on changing the each value (R, G, B) from 0 to 255.</p>

            <div class="code-container">
              <div class="incode">

              <p>int redPin = 9;</p>
              <p>int greenPin = 6;</p>
              <p>int bluePin = 5;</p>
              <div class="h-30"></div>
              <p>void setup() {</p>
                <p>pinMode(redPin, OUTPUT);</p>
                <p>pinMode(greenPin, OUTPUT);</p>
                <p>pinMode(bluePin, OUTPUT);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop() {</p>
                <p>//Blink in red, green, and blue</p>
                <p>setColor(255, 0, 0); //red</p>
                <p>delay(500);
                <p>setColor(0, 255, 0); //green</p>
                <p>delay(500);
                <p>setColor(0, 0, 255); //blue</p>
                <p>delay(500);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                <p>analogWrite(redPin, redValue);</p>
                <p>analogWrite(greenPin, greenValue);</p>
                <p>analogWrite(bluePin, blueValue);</p>
              <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <img src="img/reflections/fabA/w08/blink_rgb.gif" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <div class="h-30"></div>

            <h5>3. RGB fade</h5>
            <p>After finishing playing with blink, I tried to code by using "for()" loop to have a fading effect.</p>

            <div class="code-container">
              <div class="incode">
                <p>int redPin = 9;</p>
                <p>int greenPin = 6;</p>
                <p>int bluePin = 5;</p>
                <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>pinMode(redPin, OUTPUT);</p>
                  <p>pinMode(greenPin, OUTPUT);</p>
                  <p>pinMode(bluePin, OUTPUT);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop() {</p>
                  <p>//Fade in red, green, and blue</p>
                  <p>setColor(255, 0, 0); //red</p>
                  <p>delay(2000);</p>
                  <p>setColor(0, 255, 0); //green</p>
                  <p>delay(2000);</p>
                  <p>setColor(0, 0, 255); //blue</p>
                  <p>delay(2000);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                  <p>for (int redValue = 0 ; redValue <= 255; redValue ++) {</p>
                    <p>analogWrite(redPin, redValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                  <p>for (int redValue = 255 ; redValue >= 0; redValue --) {</p>
                    <p>analogWrite(redPin, redValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                  <p>//</p>
                  <p>for (int greenValue = 0 ; greenValue <= 255; greenValue ++) {</p>
                    <p>analogWrite(greenPin, greenValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                  <p>for (int greenValue = 255 ; greenValue >= 0; greenValue --) {</p>
                    <p>analogWrite(greenPin, greenValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                  <p>//</p>
                  <p>for (int blueValue = 0 ; blueValue <= 255; blueValue ++) {</p>
                    <p>analogWrite(bluePin, blueValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                  <p>for (int blueValue = 255 ; blueValue >= 0; blueValue --) {</p>
                    <p>analogWrite(bluePin, blueValue);</p>
                    <p>delay(4);</p>
                  <p>}</p>
                <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <img src="img/reflections/fabA/w08/fade_rgb.gif" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>To notice! All the pin we used should be PWM (have "~" mark) because the fading effect is an analog output. PWM is a technique for getting an analog-like behavior from a digital output.</p>
            <h5>Watch: <a target="_blank" href="https://www.arduino.cc/en/tutorial/PWM">What is PWM?</a></h5>
            <p>The pins I used here were pin 5, pin 6, and pin 9.</p>
            <img src="img/reflections/fabA/w08/pwm.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>

            <h4>PlatformIO</h4>
            <p>Platformio is cross platform code builder and library manager with tons of platforms and boards already available.
              It takes care of toolchains, debuggers, frameworks that work on most popular platforms like Windows, Mac and Linux.
              It supports more than 200 development boards along with more than 15 development platforms and 10 frameworks.</p>
            <h5>Installation guide: <a target="_blank" href="https://docs.platformio.org/en/latest/integration/ide/vscode.html#quick-start">here</a> or <a target="_blank" href="https://docs.platformio.org/en/latest/core/installation.html#installation-methods">here</a></h5>

            <h4>digitalWrite()</h4>
            <p>Write a HIGH or a LOW value to a digital pin. The voltage will be set to the corresponding value: 5V (or 3.3V on 3.3V boards) for HIGH, 0V (ground) for LOW.</p>
            <h5>Syntax: digitalWrite(pin, value);</h5>
            <p> //pin: the Arduino pin number; value: HIGH (1) or LOW (0).</p>
            <div class="h-30"></div>
            <p>In PlatformIO, I programmed a very simple blink code by using <a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/digital-io/digitalwrite/">digitalWrite()</a> function with build-in LED to test the whole process, from making a new project, programming, verifying and building to upload the code into a board.</p>
            <p>You can still program the board with Arduino code in PlatformIO. Just make sure "#include < Arduino.h >" was included at the beginning.</p>
            <img src="img/reflections/fabA/w08/platform_blink.jpg" class="img-responsive" alt="" />
            <h5 class="center">Blink code in PlatformIO</h5>
            <div class="h-30"></div>
            <p>With the same blinking result, we also can code without using delay() function.</p>
            <img src="img/reflections/fabA/w08/platform_blinkWithoutDelay.png" class="img-responsive" alt="" />
            <h5 class="center">Blink without delay code in PlatformIO</h5>
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w08/platform_blink.gif" class="img-responsive" alt="" />
            <h5 class="center">Built-in LED blink</h5>
            <div class="h-30"></div>

            <h4>Blink Without Delay</h4>
            <p>Turns on and off a LED connected to a digital pin, without using the delay() function.
              This means that other code can run at the same time without being interrupted by the LED code.
              BlinkWithoutDelay remembers the current state of the LED and the last time it changed.
              On each pass through the loop, it looks at the millis() clock to see if it is time to change the state of the LED again.</p>

            <div class="code-container">
              <div class="incode">

                <p>const int ledPin =  13;</p>
                <p>int ledState = LOW;</p>
                <p>unsigned long previousMillis = 0;</p>
                <p>const long interval = 1000;</p>
                 <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>pinMode(ledPin, OUTPUT);</p>
                <p>}</p>
                 <div class="h-30"></div>
                <p>void loop()</p>
                <p>{</p>
                  <p>unsigned long currentMillis = millis();</p>
                <div class="h-30"></div>
                  <p>if(currentMillis - previousMillis > interval) {</p>
                    <p>previousMillis = currentMillis;</p>
                 <div class="h-30"></div>
                    <p>if (ledState == LOW) {</p>
                      <p>ledState = HIGH;</p>
                    <p>} else {</p>
                      <p>ledState = LOW;</p>
                    <p>}</p>
                 <div class="h-30"></div>
                    <p>digitalWrite(ledPin, ledState);</p>
                  <p>}</p>
                <p>}</p>
              </div>
            </div>
            <div class="h-30"></div>
            <p>If we want the blinking to have different on-time and off-tim that we can code like below:</p>

            <div class="code-container">
              <div class="incode">

                <p>int ledPin =  13;</p>
                <p>int ledState = LOW;</p>
                <p>unsigned long previousMillis = 0;</p>
                <p>long OnTime = 500;</p>
                <p>long OffTime = 100;</p>
                <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>pinMode(ledPin, OUTPUT);</p>
                <p>}</p>
                  <div class="h-30"></div>
                <p>void loop(){</p>
                  <p>unsigned long currentMillis = millis();</p>
                  <div class="h-30"></div>
                  <p>if((ledState == HIGH) && (currentMillis - previousMillis >= OnTime))</p>
                  <p>{</p>
                    <p>ledState = LOW;</p>
                    <p>previousMillis = currentMillis;</p>
                    <p>digitalWrite(ledPin, ledState);</p>
                  <p>}</p>
                  <p>else if ((ledState == LOW) && (currentMillis - previousMillis >= OffTime))</p>
                  <p>{</p>
                    <p>ledState = HIGH;</p>
                    <p>previousMillis = currentMillis;</p>
                    <p>digitalWrite(ledPin, ledState);</p>
                  <p>}</p>
                <p>}</p>
              </div>
            </div>

            <h5>Tutorial: <a target="_blank" href="https://www.arduino.cc/en/Tutorial/BlinkWithoutDelay">Blink Without Delay</a></h5>
            <h5>Tutorial: <a target="_blank" href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1/using-millis-for-timing">Using millis() for timing</a></h5>

            <h3>Files</h3>
            <ul>
              <li><a href="img/reflections/fabA/w08/blink_white.ino" download>White blink</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w08/blink_rgb.ino" download>RGB blink</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w08/fade_rgb.ino" download>RGB fade</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w08/flash.ino" download>Blink without delay</a> (.ino)</li>
            </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
