<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w16/fab-16.jpg" alt="" /></p>
            <h3 class="center">Wildcard Week</h3>
            <h5 class="center">20 May - 26 May 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The wild card week was a special week that we learned different kinds of machine and intergrated mutiple skills and knowledge, computer-aided design and manufacturing, together.</p>
            <p>This week we were still in quarantine and cannot enter the lab since the covid pandemic happened.
              Thus the fabAcademy prepared a special and interesting experiment with CNC which was controlling the CNC machine remotely from home.
              So the task for us this week was each of us should learned how to control the CNC machine remotely from home and draw a own "piece of art".</p>

            <h3>Sand Drawing</h3>
            <p>Drawing on sand is sustainable. You went to a beach and started drawing something on the sand, and it's easy to be erased by seawater or any other stuff. Then you can draw again.
              The idea is to build up a CNC machine which can use a tool to draw on sand and remove the drawing with another tool. So the project called "the CNC by the sea" was built.</p>
            <img src="img/reflections/fabA/w16/theCNCbythesea.png" class="img-responsive" alt="" />
            <h5>The repository of CNC sand drawing: <a target="_blank" href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea">The CNC by the sea</a></h5>
            <h4>The CNC by the sea</h4>
            <p>The cnc by the sea is a project about setting up a remote control for a CNC using <a target="_blank" href="https://cnc.js.org/">CNCjs</a> made by fabAcademyBCN.
              This project is using a raspberry pi to control the CNC remotely.</p>
            <img src="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/raw/master/assets/diagram.png" class="img-responsive" alt="" />
            <div class="h-30"></div>

            <h3>Process</h3>
            <p>The workflow is folowing:</p>
            <ul>
              <li>Design my "piece of art" in CAD software</li>
              <li>Generate the G-code from the deisgn</li>
              <li>Upload the G-code to cnc.js workspace</li>
              <li>Run the G-code</li>
             </ul>
            <h4>Rhino Grasshopper</h4>
            <p>I designed my "piece of art" and drew it by using Rhino grasshopper.
              I used the grasshopper file - <a href="img/reflections/fabA/w16/KrakenControl.gh" download>KrakenControl</a> that fabAcademyBCN provided.</p>
            <img src="img/reflections/fabA/w16/gh1.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img width="768" src="img/reflections/fabA/w16/gh.gif" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>In the grasshopper file, the blue square was the CNC working area which was 700 x 700 mm, so I have to draw inside the blue square.</p>
            <img src="img/reflections/fabA/w16/gh5.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/ghWhole.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/line.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>

            <h4>Generating the G-code</h4>
            <p>The grasshopper definition of gcode generation is inside the <a href="img/reflections/fabA/w16/KrakenControl.gh" download>KrakenControl</a>.</p>
            <img src="img/reflections/fabA/w16/gh2.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>Once finishing the drawing graphic, we need to set the "air moving height", "drawing height", air moving speed", and "drawing speed".</p>
            <p>The parameters I set:</p>
            <ul>
              <li>Air moving height: 90</li>
              <li>Drawing height: 15</li>
              <li>Air moving speed: 2500</li>
              <li>Drawing speed: 3000</li>
             </ul>
            <img src="img/reflections/fabA/w16/gh3.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/gh4.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>Once finishing the setting of parameters, go to the G-Code Output and right click the panel, select the "Copy Data Only" then paste to the Notepad (or Atom or any text editor).</p>
            <img src="img/reflections/fabA/w16/gcode.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/txt.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>Save it as "All file", and then change the file name ".txt" to ".gcode".</p>

            <h4>G-Code</h4>
            <p>G-code is a common programming language for machine like CNC, 3D-printer etc that instructs machines where and how to move.</p>
            <ul>
              <li>G0: Linear move (for air moving)</li>
              <li>G1: Linear move (for drawing)</li>
              <li>G28: Auto home</li>
              <li>G21: Set Units to Millimeters</li>
              <li>M400: Finish moves</li>
              <li>M280: Set or get the position of a servo</li>
             </ul>
            <h5>More details about gcode: <a target="_blank" href="https://marlinfw.org/meta/gcode/">Marlin</a></h5>
            <div class="h-30"></div>
            <h5>Cleaning G-code</h5>
            <img src="img/reflections/fabA/w16/M280_1.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/M280_2.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>In the G-code, there is something should be notice.
              We should notice that whether want to change the position of the servo, if so, we should add the code as above shows.</p>
            <div class="h-30"></div>

            <h4>Remote CNC Controller</h4>
            <p>Once the G-code has been prepared, I went to the workspace of cnc.js.</p>
            <img src="img/reflections/fabA/w16/cnc1.png" class="img-responsive" alt="" />
            <h5 class="center">The cnc.js workspace</h5>
            <h5>The workspace: <a target="_blank" href="https://thecncbythesea.hopto.org/#/workspace">https://thecncbythesea.hopto.org/#/workspace</a></h5>
            <div class="h-30"></div>
            <p>If it's first time went into the workspace, we should go to the setting, there is a gear icon button at the right hand side, first.
              Then importing the Json file which was download from the repository of the project.</p>
            <img src="img/reflections/fabA/w16/cnc2.png" class="img-responsive" alt="" />
            <h5>JSON file: <a target="_blank" href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/blob/master/cncjs-app-1.9.22.json">download here</a></h5>
            <p>Once importing the Json file, we can go back to the workspace and start to upload the G-code to run!</p>
            <div class="h-30"></div>
            <p>First was running the cleaning file.</p>
            <img src="img/reflections/fabA/w16/cnc3.png" class="img-responsive" alt="" />
            <h5>Cleaning file: <a href="img/reflections/fabA/w16/CleaningGcode_Z35.gcode" download>download here</a> (Z40)</h5>
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/cnc4.png" class="img-responsive" alt="" />
            <h5 class="center">Sand cleaning</h5>
            <div class="h-30"></div>
            <p>Then was running the drawing file.</p>
            <img src="img/reflections/fabA/w16/cnc5.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <iframe src="https://player.vimeo.com/video/423747707" width="768" height="412" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <div class="h-30"></div>

            <h3>Problem & Solving</h3>
            <p>The first try I was fail, I didn't figure out how to change different tool in G-code and didn't know how height (the Z axis) would fit the tool at the beginning.
              So when the cleaning g-code finished running, I just ran my drawing G-code directly.
              And it can be seen clearly that it still keep using cleaning tool to draw.
              So then I back to see my G-code and found that I didn't add the code which is changing the servo direction.</p>
            <img src="img/reflections/fabA/w16/fail.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/fail_code.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>After a bit researching, finally understand and know what to add and where to add the code.</p>
            <ul>
              <li>M280 P1 S90: means the position of servo is 90 degree</li>
              <li>M280 P1 S0: means the position of servo is 0 degree</li>
             </ul>
            <p>Therefore the testing after that was to test the height of Z axis. I was so afraid to broke the tool, so I tried many time and decresed the height in each time.
              I also had a testing G-code which is just a circle to save the time of testing.</p>
            <img src="img/reflections/fabA/w16/circle.png" class="img-responsive" alt="" />
            <div class="h-30"></div>

            <h3>Hero Shot</h3>
            <img src="img/reflections/fabA/w16/fin.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/reflections/fabA/w16/sandD_CC.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p></p>

            <h3>Files</h3>
            <ul>
              <li><a href="img/reflections/fabA/w16/sandD_CC.gh" download>Snad drawing line</a> (.gh)</li>
              <li><a href="img/reflections/fabA/w16/sandD_CC.gcode" download>G-code for sand drawing</a> (.gcode)</li>
             </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
