<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w11/fab-11.jpg" alt="" /></p>
            <h3 class="center">Output Devices</h3>
            <h5 class="center">15 April - 21 April 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Fab Academy this week was about learning different output components (actuators) and  trying to program them with the board to change the output based on a input sensor data.
            The assignment this week was about programming the board to activate an output in digital or analog.</p>

          <h3>What I Have - Output</h3>
          <p>Continuing in the serious COVID situation, we were still staying at home, but kept working and learning.
            I would use some output components I already have to do the assignment this week.</p>
          <p>There were all the output components I have, including a DC motor, a RGB LED, and a speaker to work on the assignment.</p>
          <img src="img/reflections/fabA/w11/output.jpg" class="img-responsive" alt="" />
          <h5 class="center">All the output components I have</h5>
          <div class="h-30"></div>
          <p>Because I have already used RGB LED and the speaker in the previous assignments, for the assignment this week I would like to try the DC motor which I haven't used.</p>
          <div class="h-30"></div>

          <h3>DC Motor Controlling</h3>
          <p>In my small Arduino kit, I have a dc motor, but I don't have any motor controlled module like L298N, relay, or IC to control the motor.
            While fortunately I have some transistors (BC547B, 2N222A, and IRL520N) and diodes (1N4001), so I tried to learn and research about the transistor and diode, and how to use them to control the DC motor.</p>
          <p class="center"><img width="200" height="200" src="img/reflections/fabA/w11/dcmotor.png" alt="" /></p>
          <div class="h-30"></div>
          <p>I have 2 types of transistor which are BJT (BC547B and 2N222A) and MOSFET (IRL520N).
            I tried both types of transister, BJT and MOSFET, for the assignment this week to control the speed of motor.
            In the following I would show how I used BJT or MOSFET in the circuit.
            In addition, I put 10 k ohm potentiometer as input to control the speed value of the motor in the both BJT and MOSFET circuit.</p>

          <h4>BJT - Bipolar Junction Transistor</h4>
          <p>Bipolar transistors allows a small current injected at one of its terminals to control a much larger current flowing between two other terminals, making the device capable of amplification or switching.
             BJTs use two junctions between two semiconductor types, n-type and p-type, which are regions in a single crystal of material.</p>
          <p>I have 2 types of bipolar junction transistor (BJT), one is BC547B (<a target="_blank" href="img/reflections/fabA/w11/Datasheet_bc547b.pdf">datasheet</a>) and the other is 2N222A (<a target="_blank" href="https://www.onsemi.com/pub/Collateral/P2N2222A-D.PDF">datasheet</a>).
            From the datasheets I can know both of them are all NPN transistors and their pinouts that I can know how to put them in the circuit.
            In the following practice I would used BC547B trasistor to control the motor.</p>
          <h5>Tutorial: <a target="_blank" href="https://www.electronics-tutorials.ws/transistor/tran_4.html">Transistor as a Switch</a></h5>
          <div class="h-30"></div>
          <h5>BC547B transistor pinout</h5>
          <img src="img/reflections/fabA/w11/BC547-Pinout.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>NPN vs PNP</h5>
          <p class="center"><img src="img/reflections/fabA/w11/bjt_pnp_npn.png" alt="" /></p>
          <div class="h-30"></div>

          <h5>In the BJT-contralled-motor circuit, the components I use are:</h5>
          <ul>
            <li>DC Motor (3-6V)</li>
            <li>Transistor (BJT - BC547B)</li>
            <li>Resistor (220 ohm)</li>
            <li>Diode (1N4001)</li>
            <li>Potentiometer (10 k ohm)</li>
          </ul>
          <div class="h-30"></div>
          <h5>Schematic - BJT</h5>
          <img src="img/reflections/fabA/w11/bjtSchematic.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>Circuit - BJT</h5>
          <img src="img/reflections/fabA/w11/bjtMotorC_CBE.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>Just to notice that we should make sure the direction of the transistor and diode in the circuit are correct because the current only flow through these components in one direction.</p>
          <img src="img/reflections/fabA/w11/bjtCircuit.JPG" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <h4>MOSFET - Metal Oxide Semiconductor Field Effect Transistor</h4>
          <p>The MOSFET is Metal Oxide Semiconductor Field Effect Transistor.
            The MOSFET is the most common semiconductor device in digital and analog circuits, and the most common power device.
            It's basically a transistor that can cut high currents or voltages but handled by a microcontroller.
            It can be used in PWM and it will modify the average voltage supplied and hence the speed.</p>
          <p>The only one type of Mosfet I have is IRL520N (<a target="_blank" href="https://www.infineon.com/dgdl/irli520npbf.pdf?fileId=5546d462533600a401535663ef6625bd">datasheet</a>).
            From its datasheet I knew it's N-channel MOSFET and the pinout as well.</p>
          <h5>Tutorial: <a target="_blank" href="https://www.electronics-tutorials.ws/transistor/tran_7.html">MOSFET as a Switch</a></h5>
          <div class="h-30"></div>
          <h5>IRL520N transistor pinout</h5>
          <img src="img/reflections/fabA/w11/IRF5_Pinout.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>N-channel vs P-channel</h5>
          <p class="center"><img src="img/reflections/fabA/w11/mosfet_n_p_channel.png" alt="" /></p>
          <div class="h-30"></div>

          <h5>In the MOSFET-contralled-motor circuit, the components I use are:</h5>
          <ul>
            <li>DC Motor (3-6V)</li>
            <li>Transistor (MOSTFET - IRL520N)</li>
            <li>Potentiometer (10 k ohm)</li>
          </ul>
          <div class="h-30"></div>
          <h5>Schematic - MOSFET</h5>
          <img src="img/reflections/fabA/w11/mosfetSchematic.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>Circuit - MOSFET</h5>
          <img src="img/reflections/fabA/w11/mosfetMotorC.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w11/mosfetCircuit.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <p>Once the circuit was ready, I programmed in Arduino IDE and upload to the board.</p>
          <p>Although there were different ways in circuit to control the motor and I tried two of them which were using the BJT and MOSFET,
            the Arduino code can be the same and they worked the same as well.</p>
          <p>The code for controlling the speed of motor by changing the value of potentiometer was like below:</p>

          <div class="code-container">
            <div class="incode">

              <p>const int motor = 9;</p>
              <p>const int pot = A0;</p>
              <div class="h-30"></div>
              <p>void setup()</p>
              <p>{</p>
                <p>pinMode(motor, OUTPUT);</p>
                <p>Serial.begin(9600);</p>
              <p>}</p>
              <div class="h-30"></div>
              <p>void loop()</p>
              <p>{</p>
                <p>int reading = analogRead(pot);</p>
                <p>int spd = map(reading, 0, 1023, 0, 255);</p>
                <p>analogWrite(motor, spd);</p>
                <p>Serial.print("Voltage: ");</p>
                <p>Serial.println(spd/51.0);</p>
                <p>delay(50);</p>
              <p>}</p>

            </div>
          </div>
          <div class="h-30"></div>

          <iframe src="https://player.vimeo.com/video/414126158" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <iframe src="https://player.vimeo.com/video/414126216" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>
          <iframe src="https://player.vimeo.com/video/414126242" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <div class="h-30"></div>

          <h3>Problem & Solving</h3>
          <p>The list of problem I faced in the practice:</p>
          <ul>
            <li>With only one transistor, it can only control the speed of motor, but cannot control its spin direction.</li>
            <li>It cannot work if replacing the BC547B transistor to 2N222A transistot in the same circuit. But they are all NPN transistor.</li>
          </ul>
          <div class="h-30"></div>
          <h4>H-bridge</h4>
          <p>The solution of controlling the spin direction of motor is h-bridge.
            If we want to change the direction of motor spin by using the transistors in the circuit, h-bridge would be a way to achieve.
            From some documentations I research, it need 2 NPN transistors and 2 PNP transistors in the h-bridge circuit.
            However, I don't have any PNP transistor, so I couldn't try this for this time, but I would like to try next time.</p>
          <img src="img/reflections/fabA/w11/H-bridge.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h4>2N222A vs BC547B</h4>
          <p>It can be seen from the following pictures that although 2N222A and BC547B are all NPN BJT, their pinouts are different, 2N222A is EBC (Emitter-Base-Collector) and BC547B is CBE (Collector-Base-Emitter).
          Thus we need to have differnt circuits to fit each transistor, and cannot use the same circuit for both of them.</p>
          <img src="img/reflections/fabA/w11/vs.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <img src="img/reflections/fabA/w11/vsC.jpg" class="img-responsive" alt="" />
          <h5 class="center">Different circuit for 2N222A (EBC) and BC547B (BCE)</h5>
          <div class="h-30"></div>

          <h3>Files</h3>
          <ul>
            <li><a href="img/reflections/fabA/w11/dc.inovs" download>DC Motor works and stops</a> (.ino)</li>
            <li><a href="img/reflections/fabA/w11/motor_speed.ino" download>DC Motor speed controlling</a> (.ino)</li>
          </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
