<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/reflections/fabA/w14/fab-14.jpg" alt="" /></p>
            <h3 class="center">Networking and Communications</h3>
            <h5 class="center">06 May - 12 May 2020</h5>
            <p class="center">Tutors: Santiago Fuentemilla, Eduardo Chamorro, Xavi Domínguez, Óscar González</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The theme of this week of the Fab Academy was about the different types of communication and networking.
              The assignment was reading a sensor value and send it remotely to another chip by using any kinds of networking portocol.</p>
            <p>In this week I learned many different communication and networking including wired communication and OTA communucation.
              The course also introduced us different way to build up your networking such as using <a target="_blank" href="https://nodered.org/">Node-RED</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/MQTT">MQTT</a>, <a target="_blank" href="https://ifttt.com/">IFTTT</a>, and bluetooth etc.
              So I learned how to write Arduino code by using MQTT protocol through wifi to have a wireless communication between two devices (the documentation from the class is <a target="_blank" href="https://hackmd.io/pRw9REf-TaqvDmGOIZ-Kpw">here</a>).
              However, I didn't have ESP8266, ESP32 or any other wifi modules, so I decided to use what I only have which is an Arduino UNO and a Nano to communicate with each other by wired communication (the documentation from the class is <a target="_blank" href="http://fabacademy.org/2020/labs/barcelona/local/#material/extras/week14/networking">here</a>).</p>

            <h3>Wired Communication</h3>
            <p>There are three common communication peripherals found on Arduinos, which are UART, I2C, and SPI.</p>
            <h4>UART</h4>
            <p>UART (Universal Asynchronous Reception and Transmission) is a simple communication protocol that allows the Arduino to communicate with serial devices.
              The UART system communicates with digital pin 0 (RX), digital pin 1 (TX), and with another computer via the USB port.</p>
            <h4>I2C</h4>
            <p>I2C (Inter-Integrated Circuit) is a serial communications protocol specially designed for microcontrollers.</p>
            <h4>SPI</h4>
            <p>SPI (Serial Peripheral Interface) is similar with I2C which is a different form of serial-communications protocol specially designed for microcontrollers to talk to each other.
              However, it has some key differences from its I2C counterpart. The most notable difference right off the bat is that, while you can use multiples masters and slaves with I2C, SPI allows a single master device with a maximum of four slave devices.</p>
            <p class="center"><img src="img/reflections/fabA/w14/UART_I2C_ISP.jpg" alt="" /></p>
            <h5>Learn more: <a target="_blank" href="https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi">The differences between 3 common communication peripherals found on Arduinos</a></h5>
            <div class="h-30"></div>

            <h3>Connecting two arduino through UART</h3>
            <p>I connected an Arduino Uno and Nano through Uart, and the wiring was like the graph down below.
              What I would like to do was pressing the button from Nano and the LED lighting up from Uno.</p>
            <p class="center"><img width="600" src="img/reflections/fabA/w14/uartC.jpg" alt="" /></p>
            <h5 class="center">Wiring of Uno and Nano</h5>
            <div class="h-30"></div>
            <p>So in the Uart communication I set the Nano was master and the Uno was slave.
              The master and slave code was like following:</p>

            <h5>Master Code</h5>
            <div class="code-container">
              <div class="incode">

                <p>int flag_led = 0;</p>
                <p>byte Buttonpin = 7;</p>
                <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>Serial.begin(9600);</p>
                  <p>pinMode(Buttonpin, INPUT);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop() {</p>
                  <p>if (digitalRead(Buttonpin)) {</p>
                    <p>flag_led = 1;</p>
                  <p>} else {</p>
                    <p>flag_led = 0;</p>
                  <p>}</p>
                  <p>Serial.print(flag_led);</p>
                  <p>delay(1000);</p>
                <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <h5>Slave Code</h5>
            <div class="code-container">
              <div class="incode">

                <p>int redPin = 9;</p>
                <p>int greenPin = 10;</p>
                <p>int bluePin = 11;</p>

                <p>int recived = 0;</p>
                <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>Serial.begin(9600);</p>
                  <p>pinMode(redPin, OUTPUT);</p>
                  <p>pinMode(greenPin, OUTPUT);</p>
                  <p>pinMode(bluePin, OUTPUT);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop() {</p>
                  <p>if (Serial.available()) {</p>
                    <p>while (Serial.available() > 0) {</p>
                      <p>recived = 0;</p>
                      <p>recived = Serial.read() - '0';</p>
                    <p>}</p>
                  <p>}</p>
                  <p>if (recived == 1) {</p>
                    <p>setColor(255, 255, 255); //white</p>
                  <p>} else {</p>
                    <p>setColor(0, 0, 0);</p>
                  <p>}</p>
                  <p>delay(100);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void setColor(int redValue, int greenValue, int blueValue) {</p>
                  <p>analogWrite(redPin, redValue);</p>
                  <p>analogWrite(greenPin, greenValue);</p>
                  <p>analogWrite(bluePin, blueValue);</p>
                <p>}</p>
            </div>
            </div>
            <h5>Tutorial: <a target="_blank" href="https://www.ahirlabs.com/2018/04/29/communication-between-two-arduino/">Communication Between Two Arduino</a> & <a target="_blank" href="http://www.martyncurrey.com/arduino-serial-part-3-getting-started-with-serial-communication/">Getting started with serial communication</a></h5>
            <div class="h-30"></div>

            <iframe src="https://player.vimeo.com/video/419720603" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <div class="h-30"></div>

            <h3>OSC and Serial communication</h3>
            <p>My another try was using OSC and serial communication to control LED turn on and turn off by saying words "ON" and "OFF".</p>
            <img src="img/reflections/fabA/w14/OSCworkflow.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>

            <h4>Using Machine Learning tool - Wekinator</h4>
            <p>I used the Wekinator to receive and send OSC messages and operate a machine learning process to recognize different words.
              There is a tutorial I reference, and I improved the example from the tutorial to connect to Arduino.</p>
            <h5>Tutorial: <a target="_blank" href="https://www.youtube.com/watch?v=PsLm9Vjmero&t=33s">Using Wekinator to control a simple game via voice commands</a></h5>
            <div class="h-30"></div>
            <h5>Wekinator</h5>
            <img width = "100" src="img/reflections/fabA/w14/wek_logo.jpg" class="img-responsive" alt="" />
            <p>The Wekinator is free, open source software originally created in 2009 by Rebecca Fiebrink.
              It allows anyone to use machine learning to build new musical instruments, gestural game controllers, computer vision or computer listening systems, and more.</p>
            <p>The Wekinator allows users to build new interactive systems by demonstrating human actions and computer responses, instead of writing programming code.</p>
            <h5>Official website: <a target="_blank" href="http://www.wekinator.org/">wekinator.org</a></h5>
            <div class="h-30"></div>
            <h5>OSC</h5>
            <p>Open Sound Control (OSC) is a protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology.
              Bringing the benefits of modern networking technology to the world of electronic musical instruments, OSC's advantages include interoperability, accuracy, flexibility, and enhanced organization and documentation.</p>
            <div class="h-30"></div>

            <h4>Process</h4>
            <p>First was to download the <a target="_blank" href="http://www.wekinator.org/downloads/">Wekinator</a> and the MFCCs (Mel-frequency Cepstral Coefficients) that the source code in openFrameworks which was form the Wekinator official website (<a target="_blank" href="http://www.wekinator.org/examples/#Audio">here</a>).</p>
            <p>Once downloading the Wekinator and MFCCs, opening the MFCCs, There are 13 input from the MFCCs, and just leaving it in the background.</p>
            <p class="center"><img width = "180" src="img/reflections/fabA/w14/MFCCs.jpg" alt="" /></p>
            <div class="h-30"></div>
            <p>Then opening the Wekinator and there would be a window called Create a new project showed up.
              Enter 13 in the blank of Inputs, and select the type All dynamic time warping, and enter 2 (because I only need two outputs which are on and off) in the blank of Outputs.</p>
            <p class="center"><img width = "500" src="img/reflections/fabA/w14/wek.png" alt="" /></p>
            <h5 class="center">Wekinator - a new project creating window</h5>
            <div class="h-30"></div>
            <p>Clicking Next, the main training and running window would appear, and there were 2 outputs I create.
              The way to train Wekinator was pressing the "+" in an output and saying the words that you want it to recognize (say the words more time to have a better recognition).
              So the output_1 I trained it with "ON" and the output_2 was "OFF", the MFCCs in the background would capture the voices and process to the Wekinator.</p>
            <p class="center"><img width = "600" src="img/reflections/fabA/w14/training.png" alt="" /></p>
            <h5 class="center">Wekinator - a training and running window</h5>
            <div class="h-30"></div>
            <p>Then writing the Processing code and Arduino code.</p>

            <h5>Processing Code</h5>
            <div class="code-container">
              <div class="incode">
                <p>import processing.serial.*;</p>

                <p>Serial myPort;  // Create object from Serial class</p>
                <p>int val;        // Data received from the serial port</p>

                <p>import oscP5.*;</p>
                <p>import netP5.*;</p>

                <p>OscP5 oscP5;</p>
                <p>NetAddress dest;</p>
                <div class="h-30"></div>
                <p>void setup() </p>
                <p>{</p>
                  <p>size(200, 200);</p>
                  <p>String portName = Serial.list()[0];</p>
                  <p>myPort = new Serial(this, portName, 9600);</p>

                  <p>oscP5 = new OscP5(this, 12000); </p>
                  <p>dest = new NetAddress("127.0.0.1", 6448);</p>

                <p>}</p>
                <div class="h-30"></div>
                <p>void oscEvent(OscMessage theOscMessage) {</p>
                  <p>if (theOscMessage.checkAddrPattern("/output_1")==true) </p>
                  <p>{</p>
                    <p>myPort.write('H');</p>
                    <p>println("on");</p>
                  <p>} else if (theOscMessage.checkAddrPattern("/output_2")==true) </p>
                  <p>{     </p>
                    <p>myPort.write('L');</p>
                    <p>println("off");</p>
                  <p>} else {</p>
                    <p>println("Unknown OSC message received");</p>
                  <p>}</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void draw() {</p>
                <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <h5>Arduino Code</h5>
            <div class="code-container">
              <div class="incode">
                <p>char val; // Data received from the serial port</p>
                <p>int ledPin = 13;</p>
                <div class="h-30"></div>
                <p>void setup() {</p>
                  <p>pinMode(ledPin, output);</p>
                  <p>Serial.begin(9600);</p>
                <p>}</p>
                <div class="h-30"></div>
                <p>void loop() {</p>
                  <p>while (Serial.available()) {</p>
                    <p>val = Serial.read();</p>
                  <p>}</p>
                  <p>if (val == 'H') {</p>
                    <p>digitalWrite(ledPin, HIGH);</p>
                  <p>} else {</p>
                    <p>digitalWrite(ledPin, LOW);</p>
                  <p>}</p>
                  <p>delay(100);</p>
                <p>}</p>
            </div>
            </div>
            <div class="h-30"></div>

            <p>When all the stuffs, MFCCs kept opening, ran the already trained model from Wekinator, ran the Processing and connected the Arduino, were prepared ready, I started to say "ON" and "OFF" to trigger LED.
            I successed! It worked!</p>

            <img src="img/reflections/fabA/w14/work.png" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>The final showing was that I said "on", the LED on the Arduino turned on and said "off" the LED turned off.</p>

            <iframe src="https://player.vimeo.com/video/419720631" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <div class="h-30"></div>

            <h3>Files</h3>
            <ul>
              <li><a href="img/reflections/fabA/w14/uartTest_master.ino" download>Uart master code</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w14/uartTest_slave.ino" download>Uart slave code</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w14/testONOFF_serial_a.ino" download>Arduino code for voice controlled LED</a> (.ino)</li>
              <li><a href="img/reflections/fabA/w14/testONOFF_serial_p.pde" download>Processing code for voice controlled LED</a> (.pde)</li>
             </ul>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
