<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fab Academy_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a>
                <li><a href="fabAcademy.html">Fab Academy</a></li> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Fab Academy</h1>
    </div>
    <!-- end top bar -->

    <!-- main container -->
    <div class="main-container portfolio-inner clearfix">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">

              <!-- portfolio_filter -->
              <div class="categories-grid wow fadeInLeft">
                  <nav class="categories text-center">
                      <ul class="portfolio_filter">
                          <li><a href="" class="active" data-filter="*">All</a></li>

                          <li><a href="" data-filter=".term2">Term 2</a></li>
                          <li><a href="" data-filter=".term3">Term 3</a></li>

                      </ul>
                  </nav>
              </div>
              <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class="no-padding portfolio_container clearfix">

                  <!-- single work -->
                   <div class="col-md-4 col-sm-6 term2">
                      <a href="fab01.html" class="portfolio_item">
                          <img src="img/portfolio/fab-01.jpg" alt="image" class="img-responsive" />
                          <div class="portfolio_item_hover">
                              <div class="portfolio-border clearfix">
                                  <div class="item_info">
                                    <span>1.</span>
                                      <span>Project Management</span>
                                      <em>Term 2</em>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <!-- end single work -->

                    <!-- single work -->
                     <div class="col-md-4 col-sm-6 term2">
                        <a href="fab02.html" class="portfolio_item">
                            <img src="img/portfolio/fab-02.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>2.</span>
                                        <span>Computer-aided Design</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab03.html" class="portfolio_item">
                            <img src="img/portfolio/fab-03.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>3.</span>
                                        <span>Computer-controlled Cutting</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab04.html" class="portfolio_item">
                            <img src="img/portfolio/fab-04.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>4.</span>
                                        <span>Electronics Production</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                   </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab05.html" class="portfolio_item">
                            <img src="img/portfolio/fab-05.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>5.</span>
                                        <span>3D Scanning & Printing</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab06.html" class="portfolio_item">
                            <img src="img/portfolio/fab-06.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>6.</span>
                                        <span>Electronics Design</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                   <div class="col-md-4 col-sm-6 term2">
                        <a href="fab07.html" class="portfolio_item">
                            <img src="img/portfolio/fab-07.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>7.</span>
                                        <span>Computer-controlled Machining</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab08.html" class="portfolio_item">
                            <img src="img/portfolio/fab-08.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>8.</span>
                                        <span>Embedded Programming</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term2">
                        <a href="fab09.html" class="portfolio_item">
                            <img src="img/portfolio/fab-09.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>9.</span>
                                        <span>Input Devices</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                     <div class="col-md-4 col-sm-6 term2">
                        <a href="fab10.html" class="portfolio_item">
                            <img src="img/portfolio/fab-10.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>10.</span>
                                        <span>Applications & Implications</span>
                                        <em>Term 2</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab11.html" class="portfolio_item">
                            <img src="img/portfolio/fab-11.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>11.</span>
                                        <span>Output Devices</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab12.html" class="portfolio_item">
                            <img src="img/portfolio/fab-12.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>12.</span>
                                        <span>Interfaces & Applications</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab13.html" class="portfolio_item">
                            <img src="img/portfolio/fab-13.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>13.</span>
                                        <span>Invention, Intellectual Property, and Income</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab14.html" class="portfolio_item">
                            <img src="img/portfolio/fab-14.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>14.</span>
                                        <span>Networking & Communications</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab15.html" class="portfolio_item">
                            <img src="img/portfolio/fab-15.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>15.</span>
                                        <span>Molding & Casting</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                   </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 term3">
                        <a href="fab16.html" class="portfolio_item">
                            <img src="img/portfolio/fab-16.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>16.</span>
                                        <span>Wildcard Week</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                   <div class="col-md-4 col-sm-6 term3">
                        <a href="fab17.html" class="portfolio_item">
                            <img src="img/portfolio/fab-17.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>17.</span>
                                        <span>Mechanical Design, Machine Design</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                   <div class="col-md-4 col-sm-6 term3">
                        <a href="fab18.html" class="portfolio_item">
                            <img src="img/portfolio/fab-18.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                      <span>18.</span>
                                        <span>Project Development</span>
                                        <em>Term 3</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
