<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Design Studio_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/interv2.JPG" alt="" /></p>
            <h3 class="center">2nd Intervention</h3>
            <h5 class="center">17 February - 02 March 2020</h5>
            <p class="center">Tutors: Tomas Diez, Oscar Tomico, Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <h3>Description</h3>
            <p>The second intervention is a bit jump from the first one. In the second intervention, I would like to understand more about the relation between technology and the creativity from people so that I tried to plan questionnaires and experiments for people to engage.
              Thus, I had two main actions for the second intervention. The first action was a questionnaire about the relation between creativity and technology for creators from different creative sectors to understand more about creativity and the impact of technology in a creative process.
              The other action was an experiment for some MDEF students (creators) with a questionnaire to see how different tools would drive or influence creativity.
              In this intervention, I was not focusing on the AI technique, but researching the technologies in general to see their impacts on creators.</p>
            <p>The second intervention was about the exploration of the different influences of technologies for creators in their creative processes and expressions.</p>
            <div class="h-30"></div>
            <h4>Objectives</h4>
            <ul>
              <li>To understand more about creativity and the impact of technology in a creative process.</li>
              <li>Trying to think about how technology can get involved in creative process.</li>
              <li>From understanding how creativity might change from using different tools or technologies and then imagine how new technology (such as AI technique) can be shaped for creators and what is the possible relationship between creators and technology.</li>
             </ul>
            <h4>Methods / Activities</h4>
            <ul>
              <li>The questionnaire about creativity and technology</li>
              <li>The experiment with questionnaire about how creativity might change from using different tools or technologies</li>
             </ul>
            <h4>Tools / Materials / Techs</h4>
            <ul>
              <li>Papers, pens</li>
              <li>Photoshop / Illustrator (computer software)</li>
              <li>Grasshopper / processing (programming)</li>
              <li>Sketch-RNN (Neural network interactive sketching system from Google Magenta)</li>
             </ul>
            <div class="h-30"></div>

            <h3>Results</h3>
            <h4>Action 1</h4>
            <h5>Questionnaire – The research about creativity and technology (Link for questionnaire: <a target="_blank" href="https://forms.gle/nW43LDAhHAC6g5139">here</a>)</h5>
            <p>The first action for the second intervention was about using a questionnaire which has a series of questions to understand about how much technology impacts creators to do their works in different creative sectors,
              and what could be the possible ways that technology can stimulate their creativity.</p>
            <p>In this questionnaire, there are 21 people in total from different creative sectors.
              There are 11 people from architecture, 5 people from design, 3 people from advertising and marketing, and 2 people are other.</p>
            <p>The following is the analysis of the questions and responses which would be divided into 6 parts to explore and discuss from the questionnaire.</p>
            <div class="h-30"></div>
            <h5>Part 1. To understand how creators find their ideas</h5>
            <p>From the first response can be seen, most people's creativity and imagination are inspired by images. And from the second response, creators prefer to find inspirations from other works and projects (art, books, films…), and on-line resources.</p>
            <p>These results show that most creators thought that it’s easier to get ideas from visual things, however except images, a creative project also includes content, concept, or intention, so there are one third of people find inspirations from “Art, books, films…” which are something full of messages and information.
              Besides, from the results of second pie chart, it can be found that searching for resources online have already been a common and convenient way to find some idea for creators.</p>
            <p>From the results in general, it could be speculated that references and templates might be a better way to inspire creators.</p>
            <div class="h-30"></div>
            <h5>Part 2. To understand how much do creators think that technology might help them in the creative projects</h5>
            <p>From the graphs above, most people think that their creative possibilities have increased over the past few year.
              However, not so many people agree that their creativity and imagination are delivered by technological tools.
              It can be understood that the development of technology could increase the possibilities of creativity in some way, but technologies seem to still have some limitations for creators.
              In the other way to say, creativity was not entirely decided by technology.</p>
            <div class="h-30"></div>
            <h5>Part 3. To understand how much do creators think that technology helps or limits them, and how technology helps or limits them nowadays.</h5>
            <p>From the results above, most people are positive about the impact of technology on creativity, there are almost half of people think that technology helps them in “Discovering possibilities”.
              I was surprised that “Increasing efficiency” was not the option that most people think technology helps them, instead, most people agree that technology can help them in “Discovering possibilities” and “Exploring new expression”. </p>
            <p>However, there are still some possible reasons make people still keep negative attitudes toward technology that are “Difficult to learn”, “Unintuitive”, and “Inflexible”.
              There is a noteworthy response which is “Too much possibilities to focus on”. There would be more possibilities because of more freedom.
              However, too much freedom sometimes makes more complicities, just like facing a piece of blank paper, it’s hard to start from empty.
              I think ways of stimulating creativity should be taking the balance between freedom and limitation.</p>
            <div class="h-30"></div>
            <h5>Part 4. To understand how creators think about AI</h5>
            <p>under constructions...</p>
            <p>under constructions...</p>
            <div class="h-30"></div>
<hr>

            <h4>Action 2</h4>
            <h5>Experiment and questionnaire – Creativity in the age of AI (Link for questionnaire: <a target="_blank" href="https://forms.gle/Cj6jmYBuT7eUaYMd7">here</a>)</h5>
            <p>The second action for the second intervention was about making an experiment with a questionnaire which was about a series of tasks for presenting things (images/graphs) with different tools.
              I found 6 people from MEDF to do the experiment I planned because I think that people in the Master are all creators just in different creative fields and I can take advantage of them to be my resources in my project.</p>
            <div class="h-30"></div>
            <h5>EXPERIMENT</h5>
            <p>In the experiment, I would like to know how a creative process or design process changed when using different technologies to achieve the same goal.</p>
            <p>The methodology in the experiment was using 4 different kinds of tools which were pen and paper, Photoshop/Illustrator (computer software), Grasshopper/Processing (programming), and Sketch-RNN (Neural network interactive sketching system from Google Magenta) to present the same task.
              There were 3 tasks I prepared and each task had different condition.</p>
            <p>There are the plan of experiment with the tasks and tools I prepared down below.</p>
            <div class="h-30"></div>
            <h5>QUESTIONNAIRE for the Experiment</h5>
            <p>The questionnaire was a series of questions which were based on the experiment (3 tasks) that participants in the experiment need to answer.</p>
            <p>The questions in the survey are divided into 3 parts by tasks.</p>

            <p>under constructions...</p>

            <h3>Reflection</h3>
            <p>In the second intervention, I thought I focused more on the research part which was about making experiments to understand how people think and act with different tools.
              I found it is interesting that there are different relations between creators and the tools they use.
              For example, a pen as a tool for creators to present their thoughts has already seem to become part of human body, I feel that this kind of relation is more intuitive in an interaction.
              However, our relation with computer software is not like the relation with pen, so many people would feel they are limited by the new technologies or tools.</p>
            <p>After doing some research and having the classes from Ron Wakkary and Ariel Guersenzvaig in the master course, I knew that there some different relations between human and technology.
              From Don Ihde’s research – The Technological Lifeworld, there are 4 kinds of human-technology relations, which are embodiment relations, hermeneutic relations, alterity relations, and background relations.
              Human-technology relations is Don Ihde’s post-phenomenology approach to technology is an analysis of various types of relations between human beings, technologies, and the world.
              Ihde investigated in which ways technologies play a role in human-world relations, ranging from being “embodied” and being “read”, to being “interacted with” and being at the “background”.
              The relation between human and pen is an embodiment relation that technologies form a unity with a human being, and this unity is directed at the world.</p>
            <p>In the age of AI, artificial intelligence would also become a tool for creators. What will be a better relation to co-create with AI? How will operation logic or process change?
              And how technology can be designed as an intuitive, easily-using tool for creators to achieve their imagination and creativity, just like a pen?</p>
            <p>Technology can be designed as a creative tool, or can be designed as a non-creative purpose.
              No matter the technology is designed as a creative purpose or not, it cannot limit personal creativity.
              People can decide what they want to use the stuff for, so how to train personal creativity is an important thing.
              However, we still use technology by following their normal usage usually, so if technology can be designed well, it will help people and have a better experience.
              If technology would like to be designed as a creative tool, its purpose is for enhancing human creativity, what things should be concerned?</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
