<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Design Studio_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/interv3.jpg" alt="" /></p>
            <h3 class="center">3rd Intervention</h3>
            <h5 class="center">03 - 17 March 2020</h5>
            <p class="center">Tutors: Tomas Diez, Oscar Tomico, Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <h3>Description</h3>
            <p>How can designers or artists collaborate with generative AI in the creative processes?</p>
            <p>Imagining that in the future, generative AI will become a main tool in the creative processes for creators to make their works.
              And the way of creating projects will become as farming, creators give the generative AI system resources (fertilizing), and the creative project will start growing.
              In the growing process, creators also can graft as they want to intervene the process.
              When the growth almost finish, creators can start cutting and subtracting something too much based on their sense of aesthetic and feeling.</p>
            <p>The third intervention is a speculative process of making a creation. In the third intervention, I made an experiment with a questionnaire for creators to do.
              It was a drawing task which is subtracting (erasing / removing) something from a generated image based on the topic I set.
              The generated image in the task was myself as a generative AI to create an image based on the same topic.
              Trying to simulate a scenario that creators collaborate with AI in the creative process.</p>
            <div class="h-30"></div>
            <h4>Objectives</h4>
            <ul>
              <li>To know how do creators react and think with making creation in a "subtractive way"</li>
              <li>Try to speculate the possible scenarios of the creative process which is collaborating with AI</li>
             </ul>
            <h4>Methods / Activities</h4>
            <ul>
              <li>Experiment, a speculative process of making a creation</li>
              <li>A questionnaire after doing the experiment</li>
             </ul>
            <h4>Tools / Materials / Techs</h4>
            <ul>
              <li>Photoshop</li>
              <li>Myself as a generative IA</li>
             </ul>
            <div class="h-30"></div>

            <h3>Results</h3>
            <p>Task: To express your own feeling about the situation (virus, quarantine, project...) recently by an image.
              Here is a generated picture and there is a PS (.psd) file for this pic.
              Try to subtract (remove) something from the picture (ps file) by using PS to fit your feeling. Note: subtracting only!</p>
            <p>under constructions...</p>

            <h3>Reflection</h3>
            <p>From the results, I found that there are three types of thought from the people in the process:
              one is feeling more relax by erasing something, another is feeling confuse and unstable at the beginning but got feeling well after, and the other is feeling a bit limited.
              Although there are different types of thought, it's undeniable that this process is somehow helping people to find their ideas.
              It’s hard to start from nothing.
              Comparing to drawing something from the empty space, it’s easier to be inspired from the subtractive process because there was something already for people to reference.
              And after the process of subtracting, they seem to be more eager to add something. There is a person also saying that she kept wanting to add things in the subtracting process.</p>
            <p>It also can be seen from the results that actually creativity can also show up from the limitation.
              Most people can be inspired by the generated image, and from the subtractive process, people would get more ideas in their mind from really doing something.
              So maybe the next question would be How to amplify the creativity from the limitation?
              What is the interface would be? How to convert the personal experience and emotional elements to the algorithm?
              And how can designers (and artists) redefine the value of their roles in the creative sectors in the age of AI?</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
