<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Master Project_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/augmenting Creativity.jpg" alt="" /></p>
            <h3 class="center">Augmenting Creativity</h3>
            <h5 class="center">A methodology for artists and designers to identify their roles and survive in the new age of AI</h5>
            <p class="center">Author: Ching-Chia Renn</p>
            <p class="center">Tutors: Tomas Diez, Oscar Tomico, Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <iframe src="https://player.vimeo.com/video/431663914" width="768" height="512" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>In the future, communicating and co-creating with artificial intelligence in a creative process will be a new normal for human creators.
            And interactive expressions of the creative works will become more in need.
             However, AI is still like a black box for creators and they do not have that much imagination of the applications of AI in creative practice.
            And that is why the project Augmenting Creativity appears.</p>
          <p>Augmenting Creativity is a project about exploring the opportunities of collaborating with Artificial Intelligence in a creative process and expression.
            From discussing and reflecting how technology would impact creators think and act to speculate the possible future scenarios of new relationships between human creators and machines.
            The project is aiming for finding the intersection between new technology and creative works, providing guidelines and structures to artists and designers to enter the world of AI for creative practice, and inviting them to create with the new technology,
            then empower them to have the ability to identify their roles in the age of creative AI.</p>
          <p>The project not only makes creators know about the possibility of creative applications of AI, but also provides them practical tutorials and activities to actually learn machine learning tools and have abilities to use them in their creative practices.
            In order to broaden the imagination and augment creativity.</p>
          <img src="img/project/chairAI.jpg" class="img-responsive" alt="" />
          <h5 class="center">The possible future that designers will collaborate wiht creative machines in the creative process</h5>
          <div class="h-30"></div>

          <h3>Written Article</h3>
          <p>The written article is a complete documentation of the project and the process in the master program.
            To know more details, clicking here to view the written article in full: <a target="_blank" href="https://issuu.com/chingchiajen/docs/thesis">Augmenting Creativity</a> (<a target="_blank" href="img/project/thesis.pdf">.pdf</a>)</p>
          <img src="img/project/thesis.gif" class="img-responsive" alt="" />
          <div class="h-30"></div>

          <h3>Project Images</h3>
          <p>The project images include different elements of the intervention.
            There are pictures of the ML course I propared for art and design college students and their works, images of the project toolkits and guide books, and the images of the Machine Learning for Creative practice online learning plateform and social media.</p>
          <h4>Machine Learning for Human Creative Practice</h4>
          <p> - A machine learning course for art and design students</p>
          <img src="img/project/course.jpg" class="img-responsive" alt="" />
          <h5 class="center">Photos from the online course on zoom and the tool operation videos posting the in their group in facebook</h5>
          <div class="h-30"></div>
          <p>The intervention I did was a Machine learning online course for art and design students.
            The course would like to provide art and design students more imaginations and capacities to find possibilities for applying AI/ML in art and design practice.
            Introducing machine learning tools and examples for art and design students to operate and apply in their works.</p>
            <img src="img/project/studentWork.jpg" class="img-responsive" alt="" />
            <h5 class="center">Students' works using machine learning tools</h5>
            <div class="h-30"></div>
            <p>The course was trying to broaden the students' imaginations. After the course, they were having new thoughts about AI and machine learning.
              There are responses from the students:</p>
            <img src="img/project/responses.jpg" class="img-responsive" alt="" />
            <h5 class="center">The new thoughts about AI and machine learning from students</h5>
            <div class="h-30"></div>
            <h4>Machine Learning for Creative Practice Online Learning Plateform</h4>
            <img src="img/project/digi1.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/project/digi2.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <p>Machine Learning for Creative practice is an online platform that provides a series of machine learning practices for artists and designers to augment their creativity.
              The site is giving different tools, tutorials, and issues for all kinds of creators can achieve the imaginations</p>
            <p>Cheching out the Website here: <a target="_blank" href="https://chingchiarenn.gitlab.io/machinelearningforcreativepractice">Machine Learning foe Creative practice</a></p>
            <div class="h-30"></div>
            <h4>Toolkit & Guide book</h4>
            <img src="img/project/kit1.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/project/kit2.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/project/physi2.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <img src="img/project/physi3.jpg" class="img-responsive" alt="" />
            <div class="h-30"></div>
            <div class="h-30"></div>
            <div class="h-30"></div>

          <img width="400" src="img/project/logo.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h4>The images of the website</h4>
          <img src="img/project/website_plan.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>The plan of the structure in the site is divided into five parts, creators can start exploring AI/ML from experiencing with some existing experiments, learning the basic knowledge to applying the machine learning tools and imagining the possible futures and reflecting on them.
            The practices in the site are integrated different software with machine learning tools and also combine some physical computing applications with the toolkits and guide books for creators to have complete and more tangible experiments.</p>
          <img src="img/project/5parts.jpg" class="img-responsive" alt="" />
          <h5 class="center">5 parts of the learning structure</h5>
          <div class="h-30"></div>
          <img src="img/project/questions.jpg" class="img-responsive" alt="" />
          <h5 class="center">Reflection questions from the tutorials</h5>
          <div class="h-30"></div>



        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
