<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>State of the Art_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a><i class="ion-ios-circle-filled color"></i></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/state_of_the_art.gif" alt="" /></p>
            <h3 class="center">State of the ART</h3>
            <h5 class="center"></h5>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>In the state of the art, there is a collection of a number of projects which are taking AI and machine learning into the creative field, and pushing the boundaries of creativity and investigate the implications of AI on society, art and culture, including the software, platforms, research, etc.</p>
          <div class="h-30"></div>

          <h4>AIArtists.org</h4>
          <p>AIArtists.org is acommunity of artists exploring the impact of AI on art, culture and society.
            In their website showcases pioneering artists who are using Artificial Intelligence to push the boundaries of creativity and investigate the implications of AI on society, art and culture. (<a target="_blank" href="https://aiartists.org/">Check out here!</a>)</p>

          <h4>AI Meets Design</h4>
          <p>AI meets Design is a website which is building a bridge between the disciplines of AI & design and exploring how to design human-centered AI applications.
            It also provides design toolkit which is a set of tools for each step of the design (thinking) process to help designers turn AI into social, user, and business value.
            It’s an invitation to designers and innovators everywhere to design with and for machine intelligence to create human-centered applications and meaningful user experiences. (<a target="_blank" href="http://aimeets.design/">Check out here!</a>)</p>

          <h4>Machine Learning for Musicians and Artists - Kadenze</h4>
          <h5>July 2019 | By Rebecca Fiebrink</h5>
          <p>This is an online course which was taught by Rebecca Fiebrink in Kadenze.
            It is a creative machine learning course for artisits and musicions to learn fundamental machine learning techniques that can be used to make sense of human gesture, musical audio, and other real-time data.
            The focus will be on learning about algorithms, software tools, and best practices that can be immediately employed in creating new real-time systems in the arts. (<a target="_blank" href="https://www.kadenze.com/courses/machine-learning-for-musicians-and-artists/info">Check out here!</a>)</p>
          <h5>Wekinator - The machine learning tool teaching in the course</h5>
          <p>The Wekinator is free, open source software originally created in 2009 by Rebecca Fiebrink. It allows anyone to use machine learning to build new musical instruments, gestural game controllers, computer vision or computer listening systems, and more.
            It allows users to build new interactive systems by demonstrating human actions and computer responses, instead of writing programming code. (<a target="_blank" href="http://www.wekinator.org/">Check out here!</a>)</p>

          <h4>IDEO’s AI Ethics Cards</h4>
          <h5>July 2019 | By IDEO</h5>
          <img src="https://churchill-next.imgix.net/images/blog/images/IDEO_Deliverables_7_2019-29182_190724_182608.jpg?auto=format&dpr=1.25&fit=max&h=633&w=1000" class="img-responsive" alt="" />
          <p>IDEO’s AI Ethics Cards are a tool to help guide an ethically responsible, culturally considerate, and humanistic approach to designing with data.
            The deck is made up of four core design principles and ten activities, all meant for use by teams working on the development of new, data-driven, smart products and services. (<a target="_blank" href="https://www.ideo.com/post/ai-ethics-collaborative-activities-for-designers">Check out here!</a>)</p>

          <h4>Experiments with Google (AI Experiments)</h4>
          <p>Experiments with Google is a platform made by Google Creative Lab since 2009 with a collection of experiments communicating ideas behind different technologies.
            The website includes a section on "AI Experiments” which is a showcase for simple experiments that make it easier for anyone to start exploring machine learning, through pictures, drawings, language, music, and more. (<a target="_blank" href="https://experiments.withgoogle.com/collection/ai">Check out here!</a>)</p>
          <p>There are some relevant projects in AI creativity:</p>
          <ul>
            <li><a target="_blank" href="https://teachablemachine.withgoogle.com/">Teachable Machine</a> – It is a web-based tool that makes creating machine learning models fast, easy, and accessible to everyone. It was developed by Google to make Machine Learning and AI accessible to the wider public, without requiring any specialized training, knowledge in computer science or coding.</li>
            <li><a target="_blank" href="https://magenta.tensorflow.org/sketch-rnn-demo">Sketch-RNN Demos</a> – Draw together with a neural network.</li>
            <li><a target="_blank" href="https://www.autodraw.com/">AutoDraw</a> – Turn your sketch into clip art with this computer generated AI drawing tool.</li>
            <li><a target="_blank" href="https://quickdraw.withgoogle.com/">Quick, Draw!</a> – A game where a neural net tries to guess what you’re drawing. Draw along with AI and neural networks with this Google draw app.</li>
            <li><a target="_blank" href="https://www.kapwing.com/cartoonify">Cartoonify</a> – Turn your portrait into a computer generated cartoon drawing.</li>
           </ul>
          <div class="h-30"></div>
          <img src="img/reflections/stateArt/TM.png" class="img-responsive" alt="" />
          <h5 class="center">Teachable Machine operation online interface</h5>
          <div class="h-30"></div>
          <img src="img/reflections/stateArt/RNN.png" class="img-responsive" alt="" />
          <h5 class="center">Sketch-rnn predicting possible endings of various incomplete sketches</h5>
          <div class="h-30"></div>

          <h4>Magenta</h4>
          <p>Magenta is an open source research project exploring the role of machine learning as a tool in the creative process.
            It is distributed as an open source Python library and JavaScript API for using the pre-trained Magenta models in the browser, powered by TensorFlow. (<a target="_blank" href="https://magenta.tensorflow.org/">Check out here!</a>)</p>
          <p>There are some relevant projects from Magenta:</p>
          <ul>
            <li><a target="_blank" href="https://nsynthsuper.withgoogle.com/">NSynth Super</a> – NSynth Super is an experimental physical interface for the NSynth model which is one of Magenta model. It uses deep neural networks to generate sounds at the level of individual samples. </li>
            <li><a target="_blank" href="https://experiments.withgoogle.com/ai/ai-duet/view/">AI Duet</a> – Play with a piano that responds to you.</li>
            <li><a target="_blank" href="https://experiments.withgoogle.com/ai/sound-maker/view/">NSynth Sound Maker</a> – Create your own hybrid sounds and instruments.</li>
           </ul>
          <div class="h-30"></div>

          <h4>NSynth Super</h4>
          <h5>March 2018 | By Magenta, Google Creative Lab</h5>
          <p>Making music using new sounds generated with machine learning.</p>
          <img src="img/reflections/w10/p3.png" class="img-responsive" alt="" />
          <p>It’s a machine learning algorithm that uses a deep neural network to learn the characteristics of sounds, and then create a completely new sound based on these characteristics.</p>
          <p>Rather than combining or blending the sounds, NSynth synthesizes an entirely new sound using the acoustic qualities of the original sounds—so you could get a sound that’s part flute and part sitar all at once.
            Since the release of NSynth, Magenta have continued to experiment with different musical interfaces and tools to make the output of the NSynth algorithm more easily accessible and playable.</p>
          <p>NSynth uses deep neural networks to generate sounds at the level of individual samples.
            Learning directly from data, NSynth provides artists with intuitive control over timbre and dynamics, and the ability to explore new sounds that would be difficult or impossible to produce with a hand-tuned synthesizer.</p>
          <p>NSynth is an algorithm that can generate new sounds by combining the features of existing sounds.
            To do that, the algorithm takes different sounds as input. (<a target="_blank" href="https://nsynthsuper.withgoogle.com/">Check out here</a>)</p>
          <div class="h-30"></div>

          <h4>Objectifier Spatial Programming</h4>
          <h5>May 2017 | By Bjørn Karmann</h5>
          <p>Train objects in your environment to respond to your behavior.</p>
          <img src="img/reflections/w10/p1.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>Objectifier Spatial Programming (OSP) empowers people to train objects in their daily environment to respond to their unique behaviors.
             It gives an experience of training an artificial intelligence; a shift from a passive consumer to an active, playful director of domestic technology.
             Interacting with Objectifier is much like training a dog - you teach it only what you want it to care about.
             Just like a dog, it sees and understands its environment.</p>
          <p>With computer vision and a neural network, complex behaviors are associated with your command.
            For example, you might want to turn on your radio with your favorite dance move.
            Connect your radio to the Objectifier and use the training app to show it when the radio should turn on.
            In this way, people will be able to experience new interactive ways to control objects, building a creative relationship with technology without any programming knowledge. (<a target="_blank" href="http://bjoernkarmann.dk/objectifier">Check out here!</a>)</p>
          <div class="h-30"></div>

          <h4>Nvidia GauGAN</h4>
          <h5>2019 | By Nvida</h5>
          <img src="img/reflections/stateArt/gaugan.gif" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>GauGAN creates photorealistic images from segmentation maps, which are labeled sketches that depict the layout of a scene.
            Artists can use paintbrush and paint bucket tools to design their own landscapes with labels like river, rock and cloud.
            A style transfer algorithm allows creators to apply filters — changing a daytime scene to sunset, or a photorealistic image to a painting.
            Users can even upload their own filters to layer onto their masterpieces, or upload custom segmentation maps and landscape images as a foundation for their artwork. (<a target="_blank" href="https://www.nvidia.com/en-us/research/ai-playground/">Check out here</a>)</p>
          <div class="h-30"></div>

          <h4>Project Dreamcatcher</h4>
          <h5>2016 | By Autodesk</h5>
          <img src="https://d2f99xq7vri1nk.cloudfront.net/drone-sequence.gif" class="img-responsive" alt="" />
          <p>Generative design is a design exploration process. Dreamcatcher is a generative design system that enables designers to craft a definition of their design problem through goals and constraints.
            This information is used to synthesize alternative design solutions that meet the objectives. Designers are  able to explore trade-offs between many alternative approaches and select design solutions for manufacture.
            The system allows designers to input specific design objectives, including functional requirements, material type, manufacturing method, performance criteria, and cost restrictions.
            The software explores all the possible permutations of a solution, quickly generating design alternatives.
            It tests and learns from each iteration what works and what doesn’t. (<a target="_blank" href="https://autodeskresearch.com/projects/dreamcatcher">Check out here</a>)</p>
          <div class="h-30"></div>

          <h4>RunwayML</h4>
          <h5>July 2019 | By RunwayML</h5>
          <img src="https://proyectoidis.org/wp-content/uploads/2019/11/runwayml_gans.gif" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>RunwayML is a platform for creators of all kinds to use machine learning tools in intuitive ways without any coding experience.
            It is a powerful and easy-to-use application that makes machine learning more accessible and inclusive to creators.
            It lets anyone with a computer start to explore and create using the latest AI and machine learning models. (<a target="_blank" href="https://runwayml.com/">Check out here</a>)</p>
          <div class="h-30"></div>

          <h4>AI Generated Images / Pictures</h4>
          <ul>
            <li><a target="_blank" href="https://deepdreamgenerator.com/">Deep Dream Generator</a> – Stylize your images using enhanced versions of Google Deep Dream with the Deep Dream Generator.</li>
            <li><a target="_blank" href="https://deepart.io/">DeepArt.io</a> – Upload a photo and apply different art styles with this AI image generator, or turn a picture into an AI portrait of yourself.</li>
            <li><a target="_blank" href="https://goart.fotor.com/">GoArt</a> – Create AI photo effects that make your photos look like famous portrait paintings with this AI image generator (Web, Android and iOS. Made by Fotor).</li>
            <li><a target="_blank" href="http://deepangel.media.mit.edu/">Deep Angel</a> – Automatically remove objects or people from images (Web. Made at MIT).</li>
            <li><a target="_blank" href="https://www.artbreeder.com/">ArtBreeder</a> – Merge images together to create new pictures, make hybrid AI portrals and create wild new forms that have never been seen before.</li>
            <li><a target="_blank" href="https://www.instapainting.com/ai-painter">AI Painter</a> – Turn your photos into AI paintings or create abstract art with this neural network painting generator.</li>
           </ul>
          <div class="h-30"></div>
          <img src="img/reflections/stateArt/stylized.png" class="img-responsive" alt="" />
          <h5 class="center">Stylizing the photo by Deep Dream Generator</h5>
          <div class="h-30"></div>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
