<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MDEF Bootcamp_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/01.jpg" alt="" /></p>
            <h3 class="center">MDEF Bootcamp</h3>
            <h5 class="center">2 - 4 October 2019</h5>
            <p class="center">Tutors: Tomas Diez, Oscar Tomico and Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
              <p>The Bootcamp was the first week of the term which was about introducing the purpose of the course and understanding my purpose of coming here.</p>
              <p>“Who you are and why you are in here?” is the first question that started all the conversation with tutors in this week.
                It was a good time to position myself and start thinking about my purpose for studying in here and doing design.</p>
              <img src="img/webMate/---.png" class="img-responsive" alt="" />

              <h3>Self-Positioning</h3>
							<p>Before concerning about the world, identifying myself is an important process I have to do first.
								What is my position now and what I want to be in next year? This week I tried to identify my interests and insight into myself.
								It is a good starting point to restart everything to face the challenges.
                It’s the beginning of the journey.</p>

							<h3>My Role as a Designer</h3>
							<p>My role as a designer and the importance of merging different disciplines.</p>
							<p>The role as a designer is to create something useful and meaningful for the society,
									and make it come true. Design is not just about imagining the future,
									but making the future; Design is not only creating an idea but also make it come into reality.
									In order to be creativity, sometimes designers work as scientists to explain and predict the world around us,
									sometimes work as engineers to apply scientific knowledge to the development of solutions for empirical problems,
									and also sometimes work as artists to question human behaviour and create awareness of the world around us.
									However, as an art and design school student, I do not think it is an easy work to do as a designer.</p>
              <img src="img/reflections/w1/KrebsCycle_W.png" class="img-responsive" alt="" />
							<h5 class="center">Neri Oxman’s Kerbs Circle of Creativity</h5>
              <div class="h-30"></div>

							   <p>In the Age of Entanglement of Neri Oxman’s Kerbs Circle of Creativity, design, and engineering, art and science are merged,
										there are not separated. We are in a multi-disciplinary, there are not isolated discipline in future society anymore.
										As a designer, we need to be a frequently-travelled traveller, wander around the border and try to lie on the different borderlines instead just live in the own place.
										In the Kerbs Circle of Creativity, it answered the questions of what is design and art, what can design and art do for this world.
										Design is a way to discover problems and make a solution; art is a way to redefine the world.
										Designers need to work design as engineering, work art as science and devise a behaviour with art perception.</p>


                  <h3>Poblenou Tour</h3>
									<p>In order to have a good restart of my design journey in MDEF IAAC,
										discovering the environment surrounding is a great starting point to get into the status.
										It’s time to adventure! Ww visited different spaces around IAAC to explore the area here.
                    Through this tour, I knew better about our neighborhood and the relationship between us (IAAC) and these neighbors.</p>

                  <p>There are the places we visited in this week:</p>
                  <a style="cursor:crosshair" target="_blank" href="https://restauranteleka.com/">
                  <img src="img/reflections/w1/LEKA.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">LEKA Restaurant</h5>
                  <a style="cursor:crosshair" target="_blank" href="https://www.poblenouurbandistrict.com/en/">
                  <img src="img/reflections/w1/PoblenouUD.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">Poblenou Urban District</h5>
                  <a style="cursor:crosshair" target="_blank" href="https://www.indissoluble.com/">
                  <img src="img/reflections/w1/Indissoluble.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">Indissoluble</h5>
                  <a style="cursor:crosshair" target="_blank" href="https://www.transfolabbcn.com/home">
                  <img src="img/reflections/w1/TransfoLAB.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">Transfo LAB BCN</h5>
                  <a style="cursor:crosshair" target="_blank" href="http://bicihub.barcelona/">
                  <img src="img/reflections/w1/BiciHub.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">BiciHub</h5>
                  <a style="cursor:crosshair" target="_blank" href="https://connecthort.wordpress.com/">
                  <img src="img/reflections/w1/ConnectHort.jpg" class="img-responsive" alt="" /></a>
                  <h5 class="center">Connect Hort</h5>
                  <img src="img/webMate/---.png" class="img-responsive" alt="" />

						<h3>Learning Process</h3>
									<ul>
											<li>Open minded / opening yourself</li>
											<li>Be brave / don’t be afraid of making something stupid</li>
                      <li>Trying every possibilities / being active</li>
											<li>Curiosity</li>
											<li>Experience new thing</li>
											<li>Adventure time!</li>
										</ul>

            <h3>Reflection</h3>
            <p>For me, the Master in Design For Emergent Futures is a journey not only to look back about myself and know myself again,
              but also to look forward to the possibility of future and to create, to make the ideas happen. In the journey, there will be various and diverse possibilities,
              I will just like being into a puzzle, I have to make a decision, try everything and learn something from the mistakes, and be critical, analytical and curious about everything here.
              I will get lost in here and I think I need to get lost. Losing myself in the journey then discovering, finding myself and combining every element again.
              There are a lot of new information and ideas to know from the classes and everyone, something inspired me,
              but something made me confused. However, there is not a direct way of design, collecting, digesting, and then creating, and there are so many possibilities.
              That is why design is hard, but interesting as well.</p>
            <p>We live in a world that is changing more rapidly than ever before.
              Staying in a single field is not enough for designers.
              Learning design must be more than just specialized professionalism, in addition, integrating knowledge and techniques from various fields so complete the desired creations.
              I hope to combine multiple disciplines for application and generate new possibilities in the field of design.
              In the future, I want to continue to be a designer and not in a specific design field.
              I do not want to limit myself staying in a domain, nor boundary myself in a comfort zone, but try to become a border-free traveller to seek the difference and new possibilities and to experience what amazing the world is.
              It is challenging because I may not be understood and recognized by this society, but I want to be fearless.
              I would seem to be nothing, but I want to believe that I can be anything.</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MEDF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
