<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Collective Intelligence_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/010.gif" alt="" /></p>
            <h3 class="center">Collective Intelligence</h3>
            <h5 class="center">2 - 5 December 2019</h5>
            <p class="center">Tutors: Ramon Sangüesa, Lucas Peña</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The Design with Collective Intelligent was a week which was a series of lectures about artificial intelligent.
              The course explored the development of artificial intelligence and its close connection with design.
              Providing a foundational understanding of artificial intelligence and its tooling and ethics.
              In the course, we dig into the research of AI, discussed and unfolded this complicate, terrifying, but amazing field.</p>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>What is Intelligence</h3>
            <p>Before we discussed about artificial intelligence, we started with thinking what intelligence is.
              Intelligence has been defined in many ways: the capacity for logic, understanding, self-awareness, learning, emotional knowledge, reasoning, planning, creativity, critical thinking, and problem solving.
              The intelligence seem to mean many different things, and it’s hard to define it in one words indeed.</p>
            <img src="img/reflections/w10/wi.jpg" class="img-responsive" alt="" /></a>
            <p>How to define it? If we can’t define it, how do we expect to make it?</p>
            <h4>Intelligence</h4>
            <p>In general, intelligence can be described as the ability to perceive or infer information and to retain it as knowledge to be applied towards adaptive behaviors within an environment or context.</p>
            <p>There are three classifications of Intelligence in the research are discussed:</p>
            <ul>
                <li>General intelligence</li>
                <li>Three part intelligence (analytical, practical, and creative)</li>
                <li>Multiple intelligence</li>
              </ul>
            <p>It can be seen that intelligence has many different aspects and area of research that can be discussed.</p>
            <div class="h-30"></div>

            <h3>Symbols & Senses</h3>
            <p>A symbol is a mark, sign or word that indicates, signifies, or is understood as representing an idea, object, or relationship.
              Symbols allow people to go beyond what is known or seen by creating linkages between otherwise very different concepts and experiences.</p>
            <p>What our world is? Our world is full of symbols, but we always observe the world with the senses and everyone have different perceptions for the world.
              Different people have different understanding of the world, so what is the reality and what is the true? Are you sure the world is what you imagine?
              Because the senses would influence our feeling and understanding easily, we cannot know the true. However, how can we understand what we cannot observe or imagine?
              Or maybe there’s not absolutely true, but what we trust?</p>

            <h3>Artificial Intelligence</h3>
            <a style="cursor:crosshair" target="_blank" href="https://anatomyof.ai/img/ai-anatomy-map.pdf">
            <img src="img/reflections/w10/AI.jpg" class="img-responsive" alt="" /></a>
            <h5 class="center"><a target="_blank" href="https://anatomyof.ai/">Anatomy of AI System</a></h5>
            <div class="h-30"></div>
            <p>Artificial intelligence (AI) is a wide-ranging branch of computer science concerned with building smart machines capable of performing tasks that typically require human intelligence.</p>
            <p>Artificial intelligence is intelligent machine made by the human. The scope of its research and discussion includes deduction, reasoning, and problem-solving, knowledge representation, planning, and learning, natural language processing, machine perception, machine social, Creativity, etc.</p>
            <p>When the first computer came out, the development of artificial intelligence started. The earliest research was proposed by Alan Turing who was an English mathematician, computer scientist, and cryptanalyst.</p>

            <h4>Turing’s Imitation Game (1950)</h4>
            <p>Turing’s imitation game was proposed by Turing in 1950 from his thesis - <a target="_blank" href="https://academic.oup.com/mind/article/LIX/236/433/986238">Computing Machinery and Intelligence</a>.
              The well-known “Turing test” was designed in the thesis. It was the first research of AI.</p>
            <p>“Can machine think?”, if we (as a human) cannot recognize the outputs (reply or reaction) of machine are made by human or machine that there is no reason to insist machine can’t “think”.
              The rule of Turing’s Imitation Game has the same idea. If the questioner (human) in the test who cannot recognize which reply is machine and which one is from human that the machine passed the Turing test.</p>

            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=3wLqsRLvV-c">The Turing test</h5></a>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=dNRDvLACg5Q">Turing Machines Explained</h5></a>

            <h4>Searle’s Chinese Room (1980)</h4>
            <p>The Searle’s Chinese Room was proposed by an American philosopher John Searle in 1980.
              The Chinese room argument is a thought experiment and it is a counters to claims of artificial intelligence.
              The suppose of Chinese room argument is that if you don’t know any about Chinese, but you have a complete and comprehensive instruction for Chinese that the answers you gave others who know Chinese might believe you understand Chinese, but the true is not.</p>
            <p>The Chinese room argument allow us to think…</p>
            <h5>What is “understanding”?</h5>
            <ul>
                <li>How do we know the world is real?</li>
                <li>What is mean to know something?</li>
                <li>Do we really understand our understanding?</li>
                <li>Maybe human also don’t really understand our understanding?</li>
                <li>Understand but not understand.</li>
              </ul>

              <p>Artificial intelligence tried to imitate human and it seem to do a great job worked as human intelligence, however, it still has many difficulty and limitations.</p>
            <h4>Frame Problem</h4>
              <p>Artificial intelligence only can solve a given problem, it means the problem must be within a certain "frame".</p>
            <h4>Symbol Grounding Problem</h4>
              <p>The symbol grounding problem is that computers cannot interconnect symbols with the meaning they represent. Therefore, symbols for AI are encoded representation to describe the content of “how something is” and how this content is then communicated.</p>
              <p>However, how to define “the content of how something is” objectively when it’s something respectively created would be a question for us to think about.</p>
              <p>Currently, a machine was created that can recognize our symbols, but what if machines can generate their symbols that we cannot understand?</p>

              <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=lmoXByLkK14">How Do You Programme Intelligence?</h5></a>
              <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=KF9ZqnEiSzU4">Challenges of Extended Intelligence</h5></a>

            <img src="img/reflections/w10/AI_layers.jpg" class="img-responsive" alt="" /></a>
            <p>There are specific areas in the artificial intelligence field, as we often heard that "machine learning" is part of artificial intelligence, and "deep learning" is part of machine learning.
              The relationship between these three is like the figure down below.</p>
            <div class="h-30"></div>

            <h3>Machine Learning</h3>
            <img width="768" height="512" src="img/reflections/w10/ml.gif" class="img-responsive" alt="" /></a>
            <p> </p>
            <p>Machine learning is a specific subset of AI that trains a machine how to learn and the systems can learn from data, identify patterns and make decisions with minimal human intervention.
              It is a method of data analysis that automates analytical model building.</p>
            <p>To understand machine learning, first look back at the process of human learning. Generally, it can be divided into two steps: "training" and "predict".</p>
            <img src="img/reflections/w10/MLprocess.jpg" class="img-responsive" alt="" /></a>
            <h5 class="center">The process of machine learning</h5>
            <div class="h-30"></div>
            <p>There are three types of machine learning:</p>
            <ul>
                <li>Supervised learning: Source -> dataset (split into training data and testing data) -> model -> prediction -> action</li>
                <li>Unsupervised learning: Source -> dataset -> cluster (classify, discover relation or pattern from dataset) -> prediction</li>
                <li>Reinforcement learning: It is a process of continuous improvements based on some rules. Unlike supervised and unsupervised learning approaches the algorithm is not told how to perform a task but learns by itself.</li>
              </ul>
            <div class="h-30"></div>
            <h3>Deep Learning</h3>
            <p>Deep learning is a subset of machine learning in artificial intelligence that has networks capable of learning unsupervised from data that is unstructured or unlabeled.</p>
            <h4>Neural Network</h4>
            <p>Deep Learning is done with the help of neural networks. They work the same as the human brains works.</p>
            <p>It is made of different layers which are stacked together on top of each other to make neural networks learn the representations and complex features from data.</p>
            <img src="img/reflections/w10/neural_net.gif" class="img-responsive" alt="" /></a>
            <h3>AI Bias and Ethics</h3>
            <p>As humans we’re inherently biased.
              Sometimes it’s explicit and other times it’s unconscious, but as we move forward with technology how do we keep our biases out of the algorithms we create?</p>
            <p>In artificial intelligence, the machine is trained by being fed large amounts of data.
              What data should fed the machine and how to collect and select data to design the AI system would always be a question for us to think about.
              It is important issue in the field of artificial intelligence, because if we don’t take care of this question carefully when we design with AI, it would have bias and ethical problems easily.</p>
            <div class="h-30"></div>
            <h5>Aspects of Ethics in AI</h5>
            <ul>
                <li>Safty</li>
                <li>Fairness</li>
                <li>Justice</li>
                <li>Discrimination</li>
              </ul>
            <p>We need to think specifically about the implications of classification, machine learning and artificial intelligence on decision-making processes.
              The issues of AI bias and ethics are always existing, so we need to keep these things in mind and try to make a better decision.</p>

            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=59bMh59JQDo&feature=emb_rel_pause">Machine Learning and Human Bias</h5></a>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=HSsQApXQGsI">AI and Ethics - Toby Walsh - TEDxBlighStreet</h5></a>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Creativity & Bias</h3>
            <img src="img/reflections/w10/shoes.png" class="img-responsive" alt="" />
            <h5 class="center">Everyone has different imagine of shoes</h5>
            <div class="h-30"></div>
            <p>This was an experiment I did. I gave different people to draw what they imagined a shoe. In this experiment, we can know how different perceptions that people have.
              Even though we don’t use our senses, we understand things differently that is why bias everywhere. However, it’s because of our different perceptions, we have “creativity”.</p>

            <h3>Human-Machine Creative Collaboration</h3>
            <p>With the course this week, I got deeper into artificial intelligent and machine learning field, and I knew that currently artificial intelligent and machine learning can be used as a tool for creative work.
              There were many art work like visual art, music and literature can be generated by algorithm easily.
              However, what is the human’s value in this generative process? How to use them, get involved to them and how can we collaborate with them to have a perfect creative collaboration would be an issue to keep in mind.</p>
            <p>I found a software called <a target="_blank" href="http://www.wekinator.org/">Wekinator</a> which is a platform for machine learning. It’s a free, open source software originally created in 2009 by Rebecca Fiebrink.
              The Wekinator allows anyone to use machine learning to build new interactive systems by demonstrating human actions and computer responses, instead of writing programming code.</p>
            <p>I found some resources from Internet that I can use Wekinator as a media to transform the images which were coded by <a target="_blank" href="https://processing.org/">Processing</a> and detected by camera to different sounds / music which coded on a music composing software —— <a target="_blank" href="https://chuck.cs.princeton.edu/doc/learn/">Chuck</a>.
              With the Wekinator, I can set my motions very easily and change the music in my own way. Otherwise, music also can be programmed and generated by different inpit.</p>
            <video width="768" height="512" controls><source src="img/reflections/w10/wekinator.mp4" type="video/mp4"></video>

            <h3>AI Experiments</h3>
            <h4>Experiments with Google</h4>
            <p>There are a series of AI experiments collections in <a target="_blank" href="https://experiments.withgoogle.com/">Experiments with Google</a> which is a showcase for simple experiments that make it easier for anyone to start exploring machine learning, through pictures, drawings, language, music, and more.</p>
            <p>After I tried out some simple AI experiment, I found lots of fun with these experiments.
              I was surprised that AI can be easily applied to make something creative and allow everyone can access.</p>
            <div class="h-30"></div>
            <p>There are selected five relevant projects which are all about applying AI in our lives and changing our interaction with the technology for the reference down below:</p>
            <h4>1. Objectifier Spatial Programming</h4>
            <h5>May 2017 | By Bjørn Karmann</h5>
            <p>Train objects in your environment to respond to your behavior.</p>
            <img src="img/reflections/w10/p1.png" class="img-responsive" alt="" />
            <p>Objectifier Spatial Programming (OSP) empowers people to train objects in their daily environment to respond to their unique behaviors.
               It gives an experience of training an artificial intelligence; a shift from a passive consumer to an active, playful director of domestic technology.
               Interacting with Objectifier is much like training a dog - you teach it only what you want it to care about.
               Just like a dog, it sees and understands its environment.</p>
            <p>With computer vision and a neural network, complex behaviors are associated with your command.
              For example, you might want to turn on your radio with your favorite dance move.
              Connect your radio to the Objectifier and use the training app to show it when the radio should turn on.
              In this way, people will be able to experience new interactive ways to control objects, building a creative relationship with technology without any programming knowledge.</p>
            <p><a target="_blank" href="http://bjoernkarmann.dk/objectifier">More details</p></a>

            <h4>2. Quick, Draw!</h4>
            <h5>May 2017 | By Google Creative Lab</h5>
            <p>A game where a neural net tries to guess what you’re drawing.</p>
            <img src="img/reflections/w10/p2.png" class="img-responsive" alt="" />
            <p>This is a game built with machine learning. You draw, and a neural network tries to guess what you’re drawing.
              Of course, it doesn’t always work. But the more you play with it, the more it will learn.
              It’s just one example of how you can use machine learning in fun ways.</p>
            <p>Built by Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team.</p>
            <p><a target="_blank" href="https://quickdraw.withgoogle.com/data">Try it out!</p></a>

            <h4>3. NSynth Super</h4>
            <h5>March 2018 | By Magenta, Google Creative Lab</h5>
            <p>Making music using new sounds generated with machine learning.</p>
            <img src="img/reflections/w10/p3.png" class="img-responsive" alt="" />
            <p>It’s a machine learning algorithm that uses a deep neural network to learn the characteristics of sounds, and then create a completely new sound based on these characteristics.</p>
            <p>Rather than combining or blending the sounds, NSynth synthesizes an entirely new sound using the acoustic qualities of the original sounds—so you could get a sound that’s part flute and part sitar all at once.
              Since the release of NSynth, Magenta have continued to experiment with different musical interfaces and tools to make the output of the NSynth algorithm more easily accessible and playable.</p>
            <p>NSynth uses deep neural networks to generate sounds at the level of individual samples.
              Learning directly from data, NSynth provides artists with intuitive control over timbre and dynamics, and the ability to explore new sounds that would be difficult or impossible to produce with a hand-tuned synthesizer.</p>
            <p>NSynth is an algorithm that can generate new sounds by combining the features of existing sounds.
              To do that, the algorithm takes different sounds as input.</p>
            <p><a target="_blank" href="https://nsynthsuper.withgoogle.com/">More details</p></a>

            <h4>4. Imaginary Soundscape</h4>
            <h5>October 2018 | By Qosmo, Inc. / Nao Tokui</h5>
            <p>Web-based sound installation on Google street view generated with deep learning models.</p>
            <img src="img/reflections/w10/p4.png" class="img-responsive" alt="" />
            <p>This work is based on the recent development of the cross-modal information retrieval technique, such as image-to-audio, text-to-image, using deep learning.
              Given video inputs, the system was trained with two models:
              one well-established, pre-trained image recognition model, processes the frames, while another convolutional neural network reads the audio as spectrogram images, evolving so that the distribution of its output gets as close as possible to that of the first one.
              Once trained, the two networks allow us to retrieve the best-matched sound file for a scene, out of our massive environmental sound dataset.</p>
            <p>The soundscapes generated by the AI sometimes amaze us by meeting our expectation, but occasionally ignore the cultural and geographical context (the sound of waves on an icy field of Greenland for instance).
              These differences and mistakes lead us to contemplate how the imagination works and how fertile the sound environments surrounding us are.
              By externalizing our synesthetic thinking, we tried to shed lights on the power of imagination we all share.</p>
            <p><a target="_blank" href="http://www.imaginarysoundscape.net/">Try it out!</p></a>

            <h4>5. Project Euphonia (Teachable machine)</h4>
            <h5>May 2019 | Start with Steve Saling, Google AI</h5>
            <p>The idea is to allow more people to regain the ability to communicate and control their environment.</p>
            <img src="img/reflections/w10/p5.png" class="img-responsive" alt="" />
            <p>Objectifier Spatial Programming (OSP) empowers people to train objects in their daily environment to respond to their unique behaviors.
               It gives an experience of training an artificial intelligence; a shift from a passive consumer to an active, playful director of domestic technology.
               Interacting with Objectifier is much like training a dog - you teach it only what you want it to care about.
               Just like a dog, it sees and understands its environment.</p>
            <p>With computer vision and a neural network, complex behaviors are associated with your command.
              For example, you might want to turn on your radio with your favorite dance move.
              Connect your radio to the Objectifier and use the training app to show it when the radio should turn on.
              In this way, people will be able to experience new interactive ways to control objects, building a creative relationship with technology without any programming knowledge.</p>
            <p><a target="_blank" href="https://sites.google.com/view/project-euphonia/">More details</p></a>
            <p>Teachable Machine : <a target="_blank" href="https://teachablemachine.withgoogle.com/">Try it out!</p></a>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Learning Process</h3>
            <ul>
                <li>Intelligence and AI</li>
                <li>main types of machine learning</li>
                <li>learning from data (clustering, classification, prediction)</li>
                <li>Understand how to use Big ML and data sets</li>
                <li>AI-based design / design with artificial intelligent</li>
                <li>AI ethics and bias</li>
              </ul>

            <h3>Reflection</h3>
            <p>Artificial intelligent is a wide-ranging research and it’s amazing.
              When I got some knowledge from the surface of the research, I cannot help appreciating to dig deeper. </p>
            <p>In this week, I learned more knowledge about artificial intelligence and because of having these knowledge, I have become super interested in artificial intelligence and new technology with creative collaborations.
              The course helped me developing my vision and focusing on a topic to explore. I found that AI is an inspiration for development of my project which is researching about different kinds of interactions with different ways of sensing and perception.
              When AI import to my area of research, I got more focusing in the human-machine interaction and relationship.</p>
            <p>Artificial Intelligence is a guide for thinking humans and a start on knowing ourselves (our identity).
              From knowing and researching more about the AI, we understood ourselves more.</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MEDF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
