<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atlas Weak Signals_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
          <p class="center"><img width="200" height="200" src="img/portfolio/02.gif" alt="" /></p>
            <h3 class="center">Atlas Weak Signals</h3>
            <h5 class="center">7 - 11 October 2019</h5>
            <p class="center">Tutors: José Luís de Vicente, Mariana Quintero</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Aatlas Weak Signals was a week about discussing the emerging topics and creating scenarios around these topics.
            The course is give us a general overview of the 25 current Signals that constitute the ongoing Atlas.
            The introduction and discussion of weak signals in this week was a glimpse into a specific context that offers a vector to see the future.</p>
          <img src="img/webMate/---.png" class="img-responsive" alt="" />

          <h3>Weak Signals</h3>
          <p>Weak signals point out the directions of future scenarios.
            Through detecting in the present trends and analysing the main change factors to position the subject and set the topic related the future matters.</p>
          <p>There are the 25 current Signals which were classified in five topics that constitute the ongoing Atlas:</p>
          <img src="img/reflections/w2/atlas.jpg" class="img-responsive" alt="" /></a>

            <h3>Create An Atlas</h3>
            <p>In the class, we are mapping the topics out and finding connections and intersections.
              It is a way to understand the relationship in each weak signal and discover possible interventions in the intersections,
              which are leading to an interactive and growing map of weak signals.
              This Atlas can be a position of individual project in the Master.</p>
            <p>The Atlas I created was combinning my personal interests, the projects I was interested in and related, and some possible contexts.
              Trying to find and identify the relationship between each component.</p>
            <p><a target="_blank" href="img/reflections/w2/myAtlas0.jpg">My Atlas 1.0</p></a>
            <a style="cursor:crosshair" target="_blank" href="img/reflections/w2/atlas.jpg">
            <img src="img/reflections/w2/myAtlas.jpg" class="img-responsive" alt="" /></a>
            <h5 class="center">My Atlas 2.0</h5>

            <h3>Life After AI</h3>
            <h4>Human-machine creative collaboration</h4>
            <p>Machines and technology was created by human as human was created by nature.
              The development of technology just like the biological evolution will not stop,
              in the contrast, it will be progressing faster and faster that we cannot image.
              When we realized the changes, everything is different than before.</p>
            <p>Nowadays, we are living in the beginning of Fourth Industrial Revolution with the integration of many new technologies,
              from physical to digital and from digital to biological, that will be fundamentally changing the way we live, work and relate to one another.
              In the context of such an era, human-machine interaction will only become more and more frequent and common,
              it is important for people to think not only about how to interact with machine, even how to interact with others and nature through machine.</p>
            <p>In the accelerated progress of technology, there will be many new problems and questions for us to solve and think about.
              There are many people may be worried that AI would replace human jobs in this rapid-changing world, however,
              I firmly believe that we can create new values between human-machine collaboration through good interaction.
              Just start trying to think about how we can use machines and technology to face nature, culture, and the relationships between them from now.</p>

            <h3>Possible Connections</h3>
            <h4>Disrupt ageism ---------- Human-machine create collaboration</h4>
            <p>All moments, past, present and future, always have existed, always will exist.
              It is just an illusion we have here on Earth that one moment follows another one,
              like beads on a string, and that once a moment is gone it is gone forever. - Kurt Vonnegut, Slaughterhouse-Five, 1969</p>
            <p>Through interacting with machine we start exploring our identities, re-finding our values, re-combining our mind and recalling our memories.
              Therefore age will have never been a linear concept for us and neither is time.</p>
            <p>However, in this fast-changing world, everything changes quickly, especially technology.
              It is easy to feel the flow of time and to believe that the past moments are gone forever,
              and perhaps it is because of the development of technology has accelerated our understanding of time.
              In contrast, technology might help us change our understanding of age and time, and by changing our understanding of age and time, we can prolong life and change our attitude to life.
              In addition, people would not feel become old, in fact, there is not the concept of becoming old.</p>
              <p>Through augmented reality (AR), virtual reality (VR) and mixed reality (MR) can break our perception of age and time.
                Furthermore, these kinds of technology could be a way to help to treat mental illness.
                By destroying the current reality sometimes, it might be a solution to the psychological problems caused by reality.</p>

            <h4>Inter-species collaboration ---------- Human-machine create collaboration</h4>
            <p>The reason why the beginning of culture differs from the evolution of other creatures is that culture is completely a product of the human brain,
              and the organ of the human brain is in a very special alternative form in ancient human times which is evolved by gene-culture coevolution
              (a phenomenon in the evolution of genes and the evolution of culture interact with each other). - Edward O. Wilson, In the Meaning of Human Existence, 2014</p>
            <p>Humans do indeed differ from other creatures in evolution, but it does not mean that humans should be a center of ecosystem.
              We are coming from nature as well, it is not different from the other creature.
              Human beings are only part of the nature and ecology.
              When we stay in the age of post-nature, how to identify ourselves and the relation between human and nature would be a question.
              In the statement of post-nature, human beings are no longer the center of nature, but stand on the same level as all species in the nature.
              Human beings are special in evolution. In fact, every creature is special, and we should use our particularity which is our unique brain to do something for nature.</p>
            <p>Inter-species collaboration should create mutual profit between species, in the other words, it could be said that it is kind of new ecosystem module in mutualism or symbiosis.
              It has to be considered that how human beings should know and understand the role we take in this ecosystem.
              In order to understand and analyze the ecology more deeply, the human intervention must be accompanied by the intervention of science and technology.
              Can human have a well interaction and communication with nature (animal, planet and earth) through technology or machine?
              Can we create a new Inter-species collaboration through human-machine collaboration?</p>
              <ul>
                  <li>How to create a new agriculture or animal husbandry based on a micro-ecological system that is naturally cycled, and the creatures in this system benefit from each other?</li>
                  <li>How to create a natural ecological recycling system for material manufacturing and recycling?
                    Can human waste be decomposed into soil nutrients?</li>
                  <li>How did human learn languages?
                    Can human understand the other animals’ “languages” with the help of technology?
                    If we can use technology to translate biological perceptions or their languages, can we understand the changes and operations in nature through communication with the creature?</li>
                </ul>

            <h4>TECHNOLOGY & SOCIETY</h4>
            <img src="img/reflections/w2/TS.png" class="img-responsive" alt="" /></a>
            <h5>Weak Signals</h5>
            <ul>
                <li>Life After AI (technology for equality, fighting AI bias)</li>
                <li>Kill the Heteropatriarchy (non-heteropatriarchal innovation)</li>
                <li>Life in the Times of Surveillance Capitalism (dismantling filter bubbles, redesigning social)</li>
              </ul>
            <p>There are plenty of science fictions telling the stories that AI has its consciousness in the future and these scenarios make people scared that human will be attacked by AI someday.
              Is it might happened that AI could generate its own consciousness in the future because AI learn bias from human?
              Is AI bias just like the gene mutation due to erroneous assumptions in the machine learning process?
              However, before we start to think about that AI would have its bad thoughts, what we need to worry about now is how people who master this information and technology can control people's thoughts and behaviors.</p>
            <p>AI bias due to individuals’ bias.
              AI bias is caused by the training material resources behind machine learning.
              In order to defeat the AI bias, we need to eliminate the prejudice of the learning material.
              The development of technology should be to create equality, not to expand discrimination and prejudice.
              However, in the era of advanced technology and rapid information transmission, there are many inequalities between information, plenty of information is manipulated, and people have many preconceived impressions.
              The resulting prejudice and the generation of many filter bubbles expanding constantly.
              Sometimes people are the same as the machines that do not know what is biased, but also think that the information and the cognition they receive are correct.
              To eliminate our discrimination and prejudice by technology, we have to solve the problem of information inequality and information non-circulation (filter bubbles).</p>
            <p>We should try to create a new media and technology society based on the equality of information accessing and technology using.
              In the fast-growing development of technology and globalized world now, it is possible to achieve sharing of information, sharing of resources, and even cultural sharing.
              The problem will be that under the development of progress, we have eliminated discrimination and prejudice, and how do we maintain each other's cultural diversity and maintain their differences, and make a balance between equality and difference?</p>

            <h4>TECHNOLOGY & POLICY </h4>
            <img src="img/reflections/w2/TP.png" class="img-responsive" alt="" /></a>
            <h5>Weak Signals</h5>
            <ul>
                <li>Life After AI (making universal basic income)</li>
                <li>After the nation state (welfare state 2.0)</li>
                <li>Life in the Times of Surveillance Capitalism (redesigning social)</li>
              </ul>
            <p>In a capitalist society, resource distribution is uneven, and also because resources are limited, it is more prone to have a gap between the rich and the poor, and the inequality of living standards.
              However, in the future, perhaps the development of machines and technology can solve these problems.</p>
            <p>Machines will do almost every work in the future.
              Thanks to machines’ efficiency and precision, there are reducing capital and waste in the production process.
              Therefore, it is easier for the government to have excess money and implement the welfare system, but the premise is that all production lines and factories will be managed by the state or all the income of the factories should be owned by the government.</p>
            <p>If we do not need to make money to live and there is no concept of money, what is life would be?
              In the future, machines can do almost every work for human and there is no one will be worried about no money to live.
              In this case, machines become a means of generating profit.
              Making a good use and distribution of the profit through government policies and that might be a new welfare state which is making universal basic income.
              This will be a new social structure that we need to think about.</p>

            <h4>TECHNOLOGY & ECONOMY</h4>
            <img src="img/reflections/w2/TE.png" class="img-responsive" alt="" /></a>
            <h5>Weak Signals</h5>
            <ul>
                <li>Life After AI (technology for equality)</li>
                <li>After the nation state (welfare state 2.0)</li>
                <li>Life in the Times of Surveillance Capitalism (circular data economy, redesigning social)</li>
              </ul>
            <p>In the circular data economy system, there are three important things we need to know.
              First, improving connection and information sharing.
              Second, making products, processes and services more circular.
              Last but not less, influencing and empowering citizens/consumers.
              Under the circular data economy system, information and technology access are more equal.
              The waste will become the next capital, actually, there is not the concept of waste, only we do not need for this time.
              Because of the progress of technology and using everything efficiently in the circular system.</p>

            <h3>My Interests & Next Step</h3>
            <img src="img/reflections/w2/TT.png" class="img-responsive" alt="" /></a>
            <h4>Weak Signals</h4>
            <ul>
                <li>Human-machine creative collaboration</li>
                <li>Technology for equality</li>
                <li>Inter-species collaboration</li>
              </ul>
            <p>From the possible connections with human-machine create collaboration of weak signals above,
              I decide to combine technology for equality and inter-species collaboration into Human-machine creative collaboration.</p>
            <p>Technology for equality not only between human and human, also between human and nature.
              Under the interaction of human and machines and the interaction between human and nature, creating a mutually beneficial and symbiotic model between the three.</p>
            <h4>Interests / Connections</h4>
            <img src="img/reflections/w2/IN.png" class="img-responsive" alt="" /></a>
            <ul>
                <li>Through human and technology intervening in nature, there is a new interaction between the three is formed, and will the interaction between people change?</li>
                <li>What if machine and machine interaction (IOT)?</li>
                <li>How to create a new relation between human and machine?</li>
                <li>How to communicate with nature (though technology)?</li>
                <li>Because of the progress of technology, changing the way of human and human relationship and communication.
                  What is different between technology and no technology in human and human relationship and communication?</li>
                <li>How about art and technology and science combination?</li>
                <li>Can AI make art? Is it art or not? What is the definition of art? (The art work in the age of mechanical reproduction – Walter Benjamin. In that age, because of development of new technology, camera and film become new forms of art.)
                  Is it possible that AI will be a new means of art?</li>
                <li>Art is made by human, machine as well.
                  Can human and machine collaboration make a creative art work?
                  Would AI generate some idea that inspired us?
                  Sometimes there might be some idea that we cannot imagine or think of.</li>
                <li>Music is a very mental and emotional product.
                  Music can not only express emotion and atmosphere, but also culture.
                  However, the composing of music is actually very regular and computable.</li>
              </ul>
            <p>In addition to the cognitive system established in the past by experience accumulation, because of regeneration, bionics, artificial life and the development of new body perception and feedback.
              How to transform into a new perception system, between individuals and individuals, between individuals and groups.
              The new link network, these rapid transitions also enable us to respond quickly to changes, let us continue to re-develop the way to understand the world,
              although the logical dimension of these communications has a rapid change, it is also a way we confirm our existence.</p>
            <h4>Next Step</h4>
            <p>From human-machine creative collaboration, to combine technology for equality and inter-species collaboration, I want to create a new human and human interaction and human and nature interaction in the case of technological intervention.
              Through physical computation, art, music, and algorithm to simulate, discover and develop machine behavior and try to collaborate with humans and nature.</p>
            <p>There are two parts included in technology, one is physical part which is a machine, and the other is the digital part which is the data in the machine as being said AI or algorithm.
              Maybe we could make good use of both (physical and digital part) to create a new interactive model between humans, nature, and machines.</p>
            <h4>Speculative Scenario</h4>
            <p>In the post-Internet era, the boundaries between online and offline are disintegrating and internalized by humans.
              People's definitions and interpretations of "reality" are changing, and the boundaries between nature and machines are rapidly blurred.</p>
            <p>In the future, humans have a second layer of skin which is wearable devices.
              This wearable device consists of a variety of sensors.
              The sensor not only detects the physical condition of the human body at any time, but also detects the environmental conditions.
              The range of human perception is expanded and allows humans to read the environment, understand animals, and eliminate the constraint of time and space.
              Putting on this wearable device is connected to the Internet, so there is no boundary between the online world and the real world.
              The obstacles to the flow of information are reduced, and there is no longer a gap between people understanding due to the real demarcation.
              Moreover, the combination of online and offline will promote the development of circular data economy by improving connection and information sharing and the connection of network services.</p>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Innovative Lecture</h3>
            <h4>Jose Luis de Vicente</h4>
            <p>In the Age of Entanglement of Neri Oxman’s Kerbs Circle of Creativity, design, and engineering, art and science are merged, there are not separated.
              We are in a multi-disciplinary, there are not isolated discipline in future society anymore. As a designer, we need to be a frequently-travelled traveller, wander around the border and try to lie on the different borderlines instead just live in the own place.
              In the Kerbs Circle of Creativity, it answered the questions of what is design and art, what can design and art do for this world.
              Design is a way to discover problems and make a solution; art is a way to redefine the world.
              Designers need to work design as engineering, work art as science and devise a behaviour with art perception.</p>
            <h4>Ernesto Oroza</h4>
            <p>For a creative person, there is not concept of lacking materials. The less resources, the more new things are created.
              There is no incomplete thing for Ernesto Oroza, because everything is from combination and no thing is integral.
              The value of things is created as well, so there is no such thing as uselessness.
              In addition, the things which are created must have their necessity.
              The necessity is relative and fluid, therefore cannot be applied to all situations for sure. But the necessity still exists.</p>
            <p>In my opinion, creating the value of stuffs is a quite important thing, and it is also important in the circular economy.
              How to constantly reuse redundant resources or make the best use of limited resources is worth for us to think about.</p>

            <h3>Learning Process</h3>
                <ul>
                    <li>Researching / knowledge input</li>
                    <li>Discussing the topics</li>
                    <li>Science fiction or science fact?</li>
                    <li>Create future scenarios</li>
                    <li>Interact with Atlas, signals, issues, researches, and myself</li>
                  </ul>

            <h3>Reflection</h3>
            <p>The weak signals are important issues that are related with the emergent future, by understanding the weak signals, I knew more about the problems we should face and how we could probably do for the emergent future.
              It was hard for me, there is not any easy topic. Be honest, creating an Atlas of weak signals at the beginning made me felt confused and overwhelmed, and I always got lost at the hundreds of intersections in the atlas.
              Although the world is always such a complicated thing, and the problems there are definitely complicated as well, it’s also interesting that I can think about, concern about, involve in and learn something about the big issues from weak signals. </p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
