<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Narrating Emergent Futures_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/03.jpg" alt="" /></p>
            <h3 class="center">Narrating Emergent Futures</h3>
            <h5 class="center">14 - 18 October 2019</h5>
            <p class="center">Tutors: Kate Armstrong, Mariana Quintero, Santiago Fuentemilla</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Narrating Emergent Futures was a week dedicated to the art of storytelling and presentation.
            There are two parts in this week course, one is about discussing sociocultural context, and the other is about starting with Git and build up a personal website.
            The course challenged us to think critically with the layer of intangible culture; to make meaning and to situate ourselves in the cultural discourse.</p>
          <img src="img/webMate/---.png" class="img-responsive" alt="" />

          <h5>The destiny of the world is determined less by the battles that are lost and won than by the stories it loves and believes in. —— Harold Clarke Goddard</h5>

          <h3>Socio-cultural Context</h3>
          <p>The sociocultural context is combining social and cultural factors in concepts from cultural studies, critical theory, ethnography, sociology, media studies, etc.</p>
          <p>There are ten topics about sociocultural context issue for us to discuss and explore in the course which are material culture and non-material culture, reflexivity and bias, power and influence, lens, representation, language and semiotics, homogenisation, truth and post-truth, imagination, post-humanism.</p>

          <h3>Telling Emergent Narratives</h3>
          <p>Design interventions are not just the material culture but also the non-material culture. We want our interventions to tell stories. Interventions transmit symbol, value and belief and a presentation of intervention express them.</p>
          <h4>Presentation</h4>
          <p>Presentations are telling stories about ideas, concepts and design, using symbols to explain the concepts and to show the value and belief.</p>
          <p>The way of presentation can be divided into four parts to compose: 1. Opening Statement; 2. Intentions; 3. Evidence, support, findings; 4. Next Steps.</p>
          <img src="img/reflections/w3/p1.png" class="img-responsive" alt="" />
          <p>The opening statement can be concept statement, statement of purpose or design concept statement. There are different ways to think the opening statement and to deliver the ideas.</p>
          <img src="img/reflections/w3/p2.png" class="img-responsive" alt="" />

          <h3>Website and Git</h3>
          <p>The course also gave us some ideas of presentation, documentation and reflection to write on our website.
            Presentation is concise delivery of an idea, concept, design; documentation is instruction which is procedural text to share the process; reflection is about what my learnings, insights, and personal reflection on the process.
            Otherwise, I learned web-coding with <a target="_blank" href="https://www.git-scm.com/book/en/v2">Git</a> and used <a target="_blank" href="https://about.gitlab.com/">gitLab</a> this week to build a website.
            It was a platform for me to document everything, do reflections from the courses and try to present myself. </p>
          <p>All the learnings and my stories in the life of MDEF will be presented on my personal website. The following would show the plan of the website.</p>
          <h4>Objective</h4>
          <p>In order to record the easily-disappeared memories and footprint—showing the project development and the thought process.</p>
          <p>A place to explore and discover myself—through managing and documenting the process, refreshing my thoughts again and again.</p>
          <p>Sharing my idea—trying to be more confident to present my works.</p>
          <h4>Audience</h4>
          <ul>
              <li>The people interested in similar ideas or working in similar field</li>
              <li>Family and friends</li>
              <li>Tutors and faculty</li>
              <li>Myself</li>
            </ul>
          <h4>Concept Statement</h4>
          <p>The world is constantly changing, and ourselves as well. Therefore, as a designer, the most important thing is always organizing my mind and review my thoughts.
            Asking for a relationship with the world and trying to find a balance between the world and the self.</p>
          <p>My personal website is a blog and portfolio to keep my works, process and my own opinions in an organized way.
            Through managing and documenting the process, refreshing my thoughts again and again. And it is where I practice expressing myself and sharing my ideas.
            I hope my website can benefit people who working in similar field and inspire them.</p>
          <h4>Symbol</h4>
          <h5>> Screw</h5>
          <p>It is ordinary at first glance, but full of details when you observe it intently.
            It looks like an inconspicuous part, but each screw is unique in a machine, and a machine could collapse when missing one screw.</p>
          <p>I used screw as a element to create my logo in my website.</p>
          <img src="img/reflections/w3/screwLogo.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>> Foggy Mountain</h5>
          <p>Quiet, calm, reserved, mysterious. Not good at expressed, it is more than words, waiting to be discovered.</p>
          <p>I used foggy mountain as a wallpaper in my website.</p>
          <img src="img/01.jpg" class="img-responsive" alt="" />
          <h4>Color</h4>
          <h5>LIGHT GREY</h5>
          <img src="img/reflections/w3/c1.png" class="img-responsive" alt="" />
          <p>I used LIGHT GREY as a background color in my personal website.</p>
          <p>To make all of information (text content) clear, I choose the light color – light grey in the background.
            I feel that light grey is timeless color.  It is silence and responding to the calmness of steel blue.
            Light grey is more serious than steel blue and it is good color as a steady background.</p>
          <div class="h-30"></div>
          <h5>DARK GREY × LIGHT BLUE</h5>
          <img src="img/reflections/w3/c23.png" class="img-responsive" alt="" />
          <p>I used DARK GREY as a main text color in my personal website, and LIGHT BLUE as a spotlight to make my website be more vivid.</p>
          <p>Dark grey is serious, but light blue is lively. It’s a great balance between these two. The collocation gave me a quiet feeling, like the feeling of treasure hunt in the unknown world.
            It is calm and quiet, and its surprise comes from being discovered in the unknown. It is a pearl covered by a layer of dust, and a treasure in the foggy forest.</p>
          <h4>Type</h4>
          <h5>OVERPASS</h5>
          <img src="img/reflections/w3/type.png" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>I used “Overpass” as the main font on my personal website.</p>
          <p>Overpass is a display sans serif. I chose Overpass type because it is simple, clean and easy to read. Furthermore, the appropriate curvilinear make me feel soft, calm and flowing visual sense.
            It has the right balance between serious and lively. Overpass has many different styles that allowing me to choose and be expressive with bold or thin on the text on my website.</p>
          <h4>Content Taxonomies</h4>
          <img src="img/reflections/w3/content.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>There is a main image in full screen with my logo at the top-left side of my web page.
            When scrolling down, there are showing the pictures of my documentations and reflections with the links. At the top-right edge, there is a menu and the list of menu have Home, About Me, Reflection, and Master Project.</p>
          <p>In the Reflection page, there are full with picture of my documentations and reflections with the links in an organized and neat way with the categories which are classified by property of content, Term 1, Term 2, Term 3, on the top of pictures. It would be more clear and easier for tutors, faculty of IAAC to check out my journals.</p>
          <h4>Personal Statement</h4>
          <p>I'm a Taiwanese designer and artist.</p>
          <p>I dedicate to working design as engineering, work art as science and devise works with art perception.
            I do not want to limit myself staying in a domain, nor boundary myself in a comfort zone, but try to become a border-free traveller to seek the difference and new possibilities and to experience what amazing the world is.
            It is challenging because I may not be understood and recognized by this society, but I want to be fearless.</p>
          <p>I'm interested in developing different technologies to create a better interaction between human, machines and environment.
            Recent interests are artificial intelligent and machine learning and how to apply these new technology to our live that we can have a better interaction with machine.</p>
          <img src="img/webMate/---.png" class="img-responsive" alt="" />

          <h3>Learning Process</h3>
          <ul>
              <li>Symbols behind cultures</li>
              <li>The importance of language</li>
              <li>The story built the world</li>
              <li>The art of storytelling</li>
              <li>The way of presentation, documentation, and reflection</li>
              <li>Try every possibility without fear</li>
            </ul>

          <h3>Reflection</h3>
          <p>The course help me to know how our society and culture were built, and how can I narrate emergent futures as a designer in the sociocultural context.
            The world will change, if we use different lens to see it. How can I use different lens to observe our world and use design to twist it will be an idea that I should always remember.
            It’s important for me to think our world in different way and to be critical and creative. In addition, in the other part of course gave me some idea to present the ideas, concepts, and design.
            It’s important as well, when the world was twisted, it should be presented for others to understand the ideas.
            A good story narrating can help people to get involved the ideas easily, in contrast, even there is a good idea if we don’t know how to present it, and it will just be wasted.</p>
          <p>Our society is composed of different cultures, and the cultures are split into material culture and non-material culture.
            How to understand both material culture and non-material culture and have a good narrative with both of them was a main point in this week. I learned a lot.</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
