<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unpacking Machine_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/04.jpg" alt="" /></p>
            <h3 class="center">Unpacking Machine</h3>
            <h5 class="center">21 - 24 October 2019</h5>
            <p class="center">Tutors: Guillem Camprodon, Victor Barberan</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Unpacking Intelligent Machines was both practical and theoretical week.
            Learning the knowledge from everyday machines which was not only theoretical but also really unpacked and hacked them.
            It’s a week about introduction to physical computing by hacking everyday objects</p>
          <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Hacking Everyday Objects</h3>
            <p>Everything can be hacked! Through the idea of hacking, we unpacked and explored the internal components building from everyday machines.
              Learning how to use open software and hardware tools to change the way they work and interface with the world.</p>

            <h3>UNPACK the Gig Printer</h3>
            <img src="img/reflections/w4/BP.jpg" class="img-responsive" alt="" />
            <p>The machine our team hacked is HP Designjet T520 ePrinter.</p>
            <p>We first removed the biggest plastic covers and the legs of the printer.
              After removing almost every plastic cover, we started to see the electronic parts and mechanisms.
              Then we researched the PCBs, electronic parts and mechanisms inside the printer.</p>
            <img src="img/reflections/w4/PCB.jpg" class="img-responsive" alt="" />
            <h5 class="center">The PCBs inside HP Designjet T520 ePrinter</h5>
            <div class="h-30"></div>
            <p>We explored the big printer and unpacked it layer by layer.
              Separating the components by type, searching for specific parts datasheets to learn more details and information about the machine.</p>
            <p>We were surprised that only 3 small motors are running such a huge printer.
              By structure, it’s a very stable printer as beside the hard plastic shells, it has lots of metal components, especially compared to the other printers that we saw today.</p>
            <img src="img/reflections/w4/part.jpg" class="img-responsive" alt="" />
            <h5 class="center">The speed sensor encoder from HP Designjet T520 ePrinter</h5>
            <div class="h-30"></div>
            <p>We were fascinated by the speed sensor encoder as we have never seen this type of mechanism before.</p>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=XETZoRYdtkw&t=6s">How Computer Memory Works?</h5></a>

            <h3>Hacking Everyday Objects</h3>
            <p>After removing a lot of components, we kept the main mechanism and electronic part, and would like to use the two motors in the printer, one is moving papers and the other is moving the printing nozzle to do something.</p>
            <p>We connected the two motors in the printer with <a target="_blank" href="https://www.arduino.cc/">Arduino</a> to program the motors’ movement, and replaced the printing nozzle to a pen. The printer became a “Painter”.</p>
            <p>We used esp8266 board and <a target="_blank" href="https://nodered.org/">Node-Red</a> web-based platform with “mosquito” protocol to build the M2M system (IOT) to communicate between the machines we hacked.</p>
            <img src="img/reflections/w4/hackedprinting.jpg" class="img-responsive" alt="" />
            <p>First try. Forward, backward, right, and left testing.</p>
            <img src="img/reflections/w4/printing1.png" class="img-responsive" alt="" />
            <p>Using the four directions from keyboard to control our “painter” to draw something random.</p>
            <img src="img/reflections/w4/printing2.png" class="img-responsive" alt="" />
            <p>Using the four directions from keyboard to control our “painter” to write some words.</p>
            <img src="img/reflections/w4/printing3.png" class="img-responsive" alt="" />
            <p>Type what, write what. Defining each English alphabet in keyboard into the writing motions.</p>
            <img src="img/reflections/w4/printing4.png" class="img-responsive" alt="" />
            <p>Writing anything I want. My name in Chinese.</p>

            <iframe src="https://player.vimeo.com/video/414130511" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <h3>What I Learn</h3>
            <h4>How Machines are Built</h4>
            <p>The components in the big printer can be divided into three different kinds of parts:</p>
            <ul>
                <li>Structure (plastic covers, metal supports) part</li>
                <li>Mechanism part</li>
                <li>Electronic part</li>
              </ul>
            <p>We know that the function of printer is to print, but there are a lot of steps before we print something.
              Printer have to sense where the paper and what position is the printing nozzle then do the movements of all the motors.
              There are so many mechanism details in a machine, and because of these details that the machine can work well.</p>
            <h4>Reconstruct the Machine</h4>
            <p>When the machine was unpacked, it have more possibilities can become creative.
              From hacking the big printer, I not only knew the internal structure and components of the printer and how it works, but also learned how to transform the original parts into the new interactive interface.</p>
            <img src="img/reflections/w4/ppp.jpg" class="img-responsive" alt="" />
            <h4>How Machines Work</h4>
            <p>In the course this week, I had the fundamental knowledge of information theory which is about the information behind a machine and how it works, also about the internet structure and how internet work.</p>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=p0ASFxKS9sg&list=PLP6PHJ8SLR6D4ytpHhZBdylPNcazU5m7o">What is Information Theory?</h5></a>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=Xpk67YzOn5w">Why we use binary?</h5></a>
            <div class="h-30"></div>
            <p>How machines work is about how information passes and how machines communicate.
              We write code to drive a machine works, and the code is a language for machines to have a communication.
              Therefore, how we program a machine would make how it works.</p>
            <p>We use machines every day, and internet as well, but we do not know much about it.
              We built the internet with many protocols. A protocol is a set of rules specifying how computers should communicate with each other over a network.</p>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Apply to My Project</h3>
            <p>I am really interested in how machines and internet work, and very fascinated in how to transform the rational and technical works into creative.</p>
            <p>There are some ideas I thought through the week:</p>
            <h4>Internet of Things (IoT)</h4>
            <ul>
                <li>What if everything can connect to internet?</li>
                <li>How can the everyday objects communicate to each other?</li>
                <li>When everything connect to internet, how can we redefine the relationship between people-people, people-things, and things-things?</li>
                <li>How can we use the sharing data in the internet?</li>
              </ul>
            <h4>Everything Interface</h4>
            <ul>
                <li>How can we interact with machines?</li>
                <li>Can everything become an interface to operate?</li>
              </ul>
            <h5>Watch: <a href="https://www.ted.com/talks/ivan_poupyrev_everything_around_you_can_become_a_computer">Ivan Poupyrev: Everything around you can become a computer</h5></a>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Learning Process</h3>
             <ul>
                <li>How machines are designed</li>
                <li>The importance of details</li>
                <li>Every part of machine is reasonable</li>
                <li>There are no right answers / solutions</li>
                <li>How machines works, how we use machines, and how can machines be used?</li>
             </ul>

            <h3>Reflection</h3>
            <p>I have always been interested in physical computation and also used Arduino before, but this is my first time to unpack such a big machine, and it’s an interesting experience for me.
              I have fun in exploring more and more details from machines.</p>
            <p>The machines we unpacked are all very common machines that we are using them every day.
              We have printer, cell phone, keyboard, screen, toast machine…etc.
              All the machines that I am familiar with and take it for granted, but I never know their complexity and there are so many details didn’t concern.
              The meaning of hack for me is changing the way things work.</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MDEF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
