<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Biology Zero_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/05.jpg" alt="" /></p>
            <h3 class="center">Biology Zero</h3>
            <h5 class="center">28 October - 1 November 2019</h5>
            <p class="center">Tutors: Jonathan Minchin, Dr. Nuria Conde Pueyo</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
            <p>The Biology Zero was both practical and theoretical week which provided us a starting point with the biology knowledge.
              The fundamental knowledge of biology in the course have ability to make creative decisions and construct logical frameworks for study and production in the field of biology.</p>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>What Is Biology</h3>
            <p>Biology is the study of life and life is a process of information</p>
            <p>One of the most general principles in biology is that living things do not exist in isolation; they are functioning parts in the balance of nature.</p>
            <p>Biology sustains the world, and it’s the power of nature which like electricity for machines.</p>
            <h5>Watch: <a target="_blank" href="https://www.ted.com/talks/frans_lanting_the_story_of_life_in_photographs">The story of life in photographs</h5></a>

            <h4>Ecosystem Is A Perfect Cycle</h4>
            <a style="cursor:crosshair" target="_blank" href="img/reflections/w5/creativeNote.pdf">
            <img src="img/reflections/w5/cycle.jpg" class="img-responsive" alt="" /></a>
            <div class="h-30"></div>
            <p>Ecosystem is a community and the environment in which the living species interact. It’s a perfect cycle of energy transforming in the system.
              Chloroplast produce energy in the photosynthesis and mitochondria consume energy in the cellular respiration.
              It’s like an infinite loop sustainable and eternal.</p>

            <h3>DIY Biolab</h3>
            <p>By hand-on experience in the Biolab, I had deeper knowledge and knew more clear about biology.</p>
            <p>We had three main practices to approach Biology:</p>
            <ul>
                <li>Bacteria-growing</li>
                <li>Bio-plastic</li>
                <li>PCR, polymerase chain reaction (See DNA)</li>
              </ul>
            <img src="img/reflections/w5/bacteria.jpg" class="img-responsive" alt="" />
            <h5 class="center">Bacteria-growing</h5>
            <div class="h-30"></div>
            <p>In the bacteria-growing experiment, we took the sample from different place and grew it.
              Then using microscope to observe the form of different bacteria growth.
              It was really interesting that you can discover different structure of growing and explore the mysterious geometry from nature.</p>
            <img src="img/reflections/w5/bioPlastic.jpg" class="img-responsive" alt="" />
            <h5 class="center">Bio-plastic</h5>
            <div class="h-30"></div>
            <p>Bio-plastic making was an unforgettable and fun and it was a great experience for me to go through the whole produce process of bio-plastic.
              I learned from the process that I can make bio-plastic in my house.</p>
            <p>The ingredients for bio-plastic:</p>
              <ul>
                  <li>water - 10 ml</li>
                  <li>glycerol - 0.5-1.5 g</li>
                  <li>corn starch / potato starch - 1.5 g</li>
                  <li>vinegar - 1 ml</li>
                </ul>
            <img src="img/reflections/w5/PCR3.jpg" class="img-responsive" alt="" />
            <h5 class="center">PCR, polymerase chain reaction (See DNA)</h5>
            <div class="h-30"></div>
            <p>In the polymerase chain reaction (PCR) experiment, we had an opportunity to see the DNA from the classmates.
              It was a hard-won chance for me to have and it’s amazing!</p>

            <h3>Water Under Microscope</h3>
            <a style="cursor:crosshair" target="_blank" href="img/reflections/w5/Microscope.pdf">
            <img src="img/reflections/w5/microscope.png" class="img-responsive" alt="" /></a>

            <h3>Designed Experiment</h3>
            <h4>Explanation</h4>
            <p>Climate change and global warming have already been a fact that is happening now.
              The main cause of global warming is the greenhouse effect and the gases that contribute to the greenhouse effect include water vapor (H2O), Carbon dioxide (CO2), methane (CH4), Nitrous oxide (N2O), Chlorofluorocarbons (CFCs).
              Greenhouse gases and the greenhouse effect are important to the environment on Earth, however, human activities are changing the natural greenhouse.
              Over the last century, the burning of fossil fuels like coal and oil has increased the concentration of atmospheric carbon dioxide (CO2).
              According to NASA research saying that humans have increased atmospheric CO2 concentration by more than a third since the Industrial Revolution began. This is the most important long-lived "forcing" of climate change.</p>
            <p>In photosynthesis, one of the important parts is that it can convert water to oxygen and hydrogen.
              There is a research shows that through solar energy and catalyst transfers water into oxygen and hydrogen, and uses this hydrogen and carbon dioxide to feed the engineered organism which can produce liquid fuel.</p>
            <p>In order to balance the overmuch carbon dioxide in the atmosphere, decreasing using fossil fuels to produce the energy we need and finding an alternative fuel would be a thing we need to think about.</p>
            <h4>Hypothesis</h4>
            <p>By creating a chemical enzyme or catalyst to and reacting with solar energy to transfer water into oxygen and hydrogen,
              in addition, using genetic engineering technology, bacteria can be fed by hydrogen and absorb carbon dioxide from the air and convert into fuel.</p>
            <h4>Methodology</h4>
            <h5>> Step 1</h5>
            <p>Create an enzyme or catalyst:</p>
            <p>Like enzyme in the chloroplast absorbing solar energy and transferring water into hydrogen and oxygen.
              However, the enzyme or catalyst we create need to be more efficient.</p>
            <p>1) Test different possible chemical materials that can convert water into oxygen and hydrogen</p>
            <p>2) Select a most efficient chemical material found on Earth to produce hydrocarbons </p>
            <h5>> Step 2</h5>
            <p>Researching and developing genetically modified bacteria:</p>
            <p>Using the genetically modified bacteria to consume hydrogen and carbon dioxide and produce energy or fuel that we can use.</p>
            <p>3) Find the proper bacteria (can be fed on H2 and CO2)</p>
            <p>4) Find the specific genome we want</p>
            <p>5) Do the genetic engineering process</p>
            <p>6) Test the efficiency of converting H2 and CO2 into energy from the genetically modified bacteria we grow</p>
            <p>7) Select the most efficient bacteria</p>
            <p>8) Balance the greenhouse gases in atmosphere with a new fuel which is low carbon emission and consuming the carbon dioxide in the air</p>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Biology and Design</h3>
            <h5>“It will be the age of biology. The end of fossil fuels. The era of biomaterials, of food alternatives, of textiles no longer made of plastic. And it’s time to talk about it.” —— Christine Lang, Novozymes</h5>
            <ul>
                <li>How can we know the change of environment by detecting and analysing the microbiome?</li>
                <li>Can gene be coded?</li>
                <li>How can we use the same way as photosynthesis to consume carbon dioxide and produce energy?</li>
              </ul>
            <p>When design combine with biology, it will have super power.</p>
            <p>Biology is a tool for design. When design collaborated with biology, we can take the knowledge of biology to solve the design problems.
              With the help of biology that we may find out the better solutions to solve the global problems and transition towards sustainability.
              If we design something with biological thought, we believe that we will make a better decision for our planet.</p>
            <h5>Website: <a target="_blank" href="http://ageofbiology.com/">Age of Biology</h5></a>
            <h5>Read: <a target="_blank" href="img/reflections/w5/Preview_Biodesign_2018_with Essay.pdf">Biodesign: Nature + Science + Creativity</a></h5>

            <h4>Material Research</h4>
            <ul>
                <li>Most of the materials we use are from the nature. How can we “grow” the materials we want? How can we control the growing?</li>
                <li>Can we code materials?</li>
              </ul>
            <h5>Watch: <a target="_blank" href="https://www.youtube.com/watch?v=CVa_IZVzUoc">Design at the Intersection of Technology and Biology</h5></a>
            <h4>Proteins: Form follows Function</h4>
            <ul>
                <li>How to design a new function of proteins?</li>
                <li>What if we could design new proteins, with functions never before seen in nature?</li>
              </ul>
            <h5>Watch: <a target="_blank" href="https://www.ted.com/talks/david_baker_5_challenges_we_could_solve_by_designing_new_proteins">5 challenges we could solve by designing new proteins</h5></a>

            <h3>Biology and Art</h3>
            <p>Nature inspires art, but conversely, art can also aid biological understanding, which, in turn, can help the appreciation and conservation of artworks.
              Biology can be a tool for art as well.</p>
            <p>Biology is a meanings to understand nature which provides the shapes, forms, colors, and concepts that can inspire us.
              There is a potential power in the collaboration between biology and art.</p>
            <img src="img/reflections/w5/bioArt.jpg" class="img-responsive" alt="" />

            <h5 class="center"><a target="_blank" href="http://www.studiothinkinghand.com/relationscape.html">RELATIONSCAPE</a> - A huge petri dish installation containing fungi of all shapes, sizes and colors</h5>
            <img src="img/webMate/---.png" class="img-responsive" alt="" />

            <h3>Learning Process</h3>
             <ul>
                <li>Biology as a tool for design</li>
                <li>Apply biology knowledge into practice</li>
                <li>Learning from experiments and their processes</li>
                <li>Understand and practice the scientific research and hypothesis</li>
                <li>Make crazy ideas to  be more realistic and accessible</li>
             </ul>

            <h3>Reflection</h3>
            <p>Before this class, my knowledge of biology was limited, I never have relevant class in previous design study.
              I am surprised that biology also can be a tool for design. But after this week, by learning more knowledge of biology,
              I discovered more possibilities from biology for design, and I think there are not only potential in bio-design, but also bio-art.</p>
            <p>It was interesting and amazing in the hand-on experience which applied the knowledge in a fun way.
              When the knowledge was applied in real operation and used whole body to feel it, I felt that I had a more clear impression.</p>
            <p>In addition, the practice of hypothesis and using the scientific method to design an experiment is a great practice for me to do a research.
              It’s a way to discover the problems and question it, then try to find out the solutions throughout scientific research.
              In order to getting approach to the hypothesis, the background knowledge is important.
              The course in this week gave me an opportunity to discover more possibilities in biology.
              It is another world for me, but it’s time to extend my branch to here!</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MEDF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
