<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Living with Your Own Ideas_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">

        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/06.jpg" alt="" /></p>
            <h3 class="center">Living with Your Own Ideas</h3>
            <h5 class="center">4 - 8 November 2019</h5>
            <p class="center">Tutors: Angella Mackey, Kristina Andersen, Oscar Tomico</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
          <p>The Living with Your Own Ideas was a critical and hand-on week which led us using first-person perspective to make prototypes.
          A series of workshops guide us to externalize the ideas in physical.
          In the week I developed my area of interest, experienced a new way of thinking and tried to being brave to create external representations of my ideas.</p>
          <img src="img/webMate/---.png" class="img-responsive" alt="" />

          <h3>First-person Perspective</h3>
            <p>First-person perspective is a way to put yourself into the situation and experience everything by your own body. </p>
            <p>As a designer, Empathy is an important idea that need to practice.
              It is the ability to put yourself in the place of another and understand someone else's feelings by identifying with them.
              With empathy, you put yourself in another's shoes, often feeling things more deeply than if you just felt sympathy.</p>
              <p>As a designer, feeling empathy, mot design for them, but design with them.</p>

          <h3>Externalisation</h3>
          <p>The way to make abstract ideas more clear is to make them concrete, physical, and visualize.</p>
          <p>Our thoughts are like icebergs, most of ideas are under water and too complex and fuzzy to see them.
            In order to understand the ideas more distinctly and express the thoughts with others,
            we need externalisation in the design thinking process.</p>
          <p>Reference: <a target="_blank" href="img/reflections/w6/Externalisation.pdf">Externalisation</p></a>

          <h3>Magic Machine</h3>
        <p>The magic machine is not only a way to present an abstract and tough concept to others in a physical object that can be seen and touched,
          but also a way for myself to understand the concept more clearly and discover potential possibilities from the concept.</p>
          <h4>// DAY 1 //</h4>
          <h5>NO. 1 ></h5>
          <img src="img/reflections/w6/no10.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <h5>Curiosity - the need to gain knowledge</h5>
          <p>My first magic machine is a group of cells, there are different kinds of cell for helping me to catch different knowledge and information.
            It is a tool for me to satisfy my curiosity.
            Knowledge can be queried with tools, however, knowledge can also be the tool itself.
            Therefore, start exploring something from the tool (stuff/materials).
            Because of curiosity, anything can be explored. By observing these stuff/materials themselves carefully, even if it seems to be something ordinary, it can contain a lot of details and knowledge.
            Muffin cup is soft but it also has structure; the rope and rubber band is something that to tie something up, but it doesn’t really play the role obviously in this case.
            Combining two strange properties, it become my magical knowledge catching tool!</p>
            <img src="img/reflections/w6/no11.jpg" class="img-responsive" alt="" />
            <h5 class="center">Magic Machine No. 1</h5>
            <div class="h-30"></div>

          <h4>// DAY 2 //</h4>
          <p>Second day working with my ideas, I tried to do something without thinking too much.
            Actually, I just using intuition.
            When I made something out, I took it to my classmates and ask them what you think about this stuff.
            After interact with other people, I was very surprised because they all gave me different answer that I had ever thought about before.</p>
          <div class="h-30"></div>
          <h5>NO. 2 ></h5>
          <img src="img/reflections/w6/no2.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>There are 5 the same muffin cups here, but there are different stuff inside for each cup (except one).</p>
          <p>Then I asked my classmate that what did you think about them and what would you do with them,
            his first action was take each of them and saw what’s inside the cups.
            From his action and we discussed a while, I found that people prefer to observe things with their vision.
            And I also found another classmate to ask and request he cannot flip the cups. When he tried to know what they are without seeing inside,
            he started to feel a little bit afraid of.</p>
          <div class="h-30"></div>
          <h5>NO. 3 ></h5>
          <img src="img/reflections/w6/no3.jpg" class="img-responsive" alt="" />
          <div class="h-30"></div>
          <p>There are 4 plastic cups with some water in each cup and stacked them up.</p>
          <h5>From my classmates, there are some interesting ideas:</h5>
          <ul>
              <li>It is a water filter. There are many layers here and only the water in the bottom is clean.</li>
              <li>Likes the media, all the information from the media is filtered, and what you receive is not always true, these cups as well.
                From the outside, you see that there seems to be water in only one cup, but it is not the truth.</li>
              <li>We cannot always trust what we see, our sense of sight is not always right.</li>
            </ul>
      <img src="img/webMate/---.png" class="img-responsive" alt="" />

      <h3>Apply to My Project</h3>
      <h4>INTERACTION - Senses then Reaction, and so on…</h4>
      <p>Interaction is not only a cycle of sensing and reacting, but also a way to explore and observe the world.
        It is important that how we sense and react,
        because of a different way of sensing and reacting will determine what the perception you have.</p>
      <h4>If we don’t have sense of SIGHT…</h4>
      <ul>
          <li>What our world would be? Will the feelings of other senses change?</li>
          <li>How can I draw?
            How can I still be a designer or artist? Can I create a new way of designing stuff?
            Can I collaborate machine to make something creative?</li>
          <li>How can I use electronic devices in this digital world?
            How can I create a new way of using things in more natural and intuitive way?</li>
          <li>How can technology augment our senses?</li>
        </ul>

        <h4>Drawing Without Sight</h4>
        <p>In this experiment, I want to see how I can draw if I cannot see anything. I tried to draw some object at first. It was really hard.
          In this experiment, the only sense I relied on was the touch. I used sense of touch to observe the object I had, then tried to image and draw it.
          After the experiment, I knew the importance of sight. Everything become hard without the help of sight.
          Without sight, I cannot understand colors; I can know the texture and shape, but it’s hard to express as a drawing; the drawing paper is flat, there was no way for me to know the last position I had on the paper.
          I was also thinking that if I born with sense of sight, how can I “image” things look like? Would I have totally different understanding of the same thing?</P>
        <img src="img/reflections/w6/blindDraw_object.png" class="img-responsive" alt="" /></a>
        <h5 class="center">Object - glasses | bottle</h5>
        <div class="h-30"></div>
        <h4>Follow the music and start drawing!</h4>
        <p>In this experiment, I would like to know how my drawing will be if I should draw a thing that is invisible.</P>
        <p>Hence, I chose different music to listen and draw the music I heard. Because on one can see the sound, it can be better reflect how I imaged and transformed what I observed from the sense.</P>
        <div class="h-30"></div>
        <h5>In Physical</h5>
        <p>I used a pen and drew on papers. There were two groups of experiment, one was I can see what I draw, the other was I cannot see my drawing.</P>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/m1.mp3">
        <img src="img/reflections/w6/m1.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 1 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/m2.mp3">
        <img src="img/reflections/w6/m2.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 2 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/m3.mp3">
        <img src="img/reflections/w6/m3.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 3 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/m4.mp3">
        <img src="img/reflections/w6/m4.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 4 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <p>When I can see what I draw, I would distribute my drawing line on the paper space.
          However, when I can’t see what I draw, I would just follow the music truly. And the only thing can influence the drawing is music.</P>
        <p>In this experiment, I considered that the actions are affected by visual easily.</P>
        <div class="h-30"></div>
        <h5>In Digital</h5>
        <p>I used a mouse and drew in the computer.</P>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/mm1.mp3">
        <img src="img/reflections/w6/mm1.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 1 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <a style="cursor:crosshair" target="_blank" href="img/reflections/w6/mm2.mp3">
        <img src="img/reflections/w6/mm2.jpg" class="img-responsive" alt="" /></a>
        <h5 class="center">Music 2 - can see | can NOT see</h5>
        <div class="h-30"></div>
        <p>Except the conclusion of drawing on paper, I considered the process of the drawing with mouse in the computer was more like that I was dancing with the machine, not drawing, especially when I cannot see.
          It was an interesting feeling and enjoyable experience for me.</P>
        <div class="h-30"></div>
        <iframe src="https://player.vimeo.com/video/414313995" width="768" height="426" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
       <img src="img/webMate/---.png" class="img-responsive" alt="" />

      <h3>Learning Process</h3>
      <ul>
          <li>Learning by making</li>
          <li>Making something intuitively</li>
          <li>Playing with ideas</li>
          <li>Expressing ideas by physical stuff / visualize ideas</li>
          <li>Rapidly prototyping</li>
          <li>Put down constrains / be creative</li>
          <li>Ideas sharing</li>
          <li>First-person perspective experience practice</li>
        </ul>

      <h3>Reflection</h3>
      <p>Although embodying concepts is challenging all the time, from a series of workshop activities and trying to train myself I realized that making a prototype can be easy, quick, and fun.
        In addition, making the ideas into real world is a great way to know my thought in different perspective and to know the ideas better and comprehensive.</p>
      <p>This is a good experience for me because I always think too much before making something physical and this is also a great practice for me to make a prototype in an intuitive way.
      But actually, I was worried, disturbed and anxious in the process because I wasn’t doing the thinking then making process, but thinking through making and it’s in a very short time limit.
      There is no time for me to do a plan. However, when I made some prototypes and did some experiments, I discovered that there are so many surprise to me.
      There are a lot of things that could know only through experiencing.</p>
        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MEDF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
