<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Emergent Economies_Ching-Chia Renn</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">MDEF Journal</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="reflection.html">Reflection</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="fabAcademy.html">Fab Academy</a></li>
                <li><a href="project.html">Master Project</a></li>

                <li class="box-label">Follow me</li>
                <li class="box-social"><a target="_blank" href="https://www.facebook.com/chingchia.jen"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.instagram.com/chingchiajen/?hl=zh-tw"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a target="_blank" href="https://www.linkedin.com/in/ching-chia-renn-a85285159/"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a target="_blank" href="#0"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- main-container -->
    <div class="container main-container">


        <div class="col-md-12">
            <p class="center"><img width="200" height="200" src="img/portfolio/09.jpg" alt="" /></p>
            <h3 class="center">Emergent Economies</h3>
            <h5 class="center">25 - 29 November 2019</h5>
            <p class="center">Tutors: Tutors: Carlos B. Steinblock, Jordi Riulas Casirian</p>
            <div class="h-30"></div>
        </div>

        <div align="justify">
        <p>The Emergent Economies was a course which provided some of the fundamental knowledge about economies.
          Capitalism is the leading economic system and the way of understanding business. In the recent society, money makes the world go round.
          If we want to Design the Emergent Future, we need to understand how humans and businesses interact, record transactions and how the economy is influenced by behavior, expectations, markets and rules.</p>
        <img src="img/webMate/---.png" class="img-responsive" alt="" />

        <h3>What is Economies</h3>
        <p>Economies is a subject researching about the activities of making decision and value.
           Because there are scarcity of resources, what decision you make can achieve the biggest value for you would be a point to discuss.</p>
        <p>In the course, we learned the fundamental knowledge of economies from introducing the history of economies, understanding macro and micro economics to finance, accounting, and business models.</p>

        <h3>Emergent Economies</h3>
        <p>In the post-technology age, the development of technology will become faster than before, and the structure of economic system might be change easily.
          How to face the future economic problems would be our lesson to learn.</p>
        <h4>Blockchain</h4>
        <p>Blockchain is a decentralized network that facilitates and verifies transactions.
          The blockchain network is structured in interlocking blocks. The fundamental properties of blockchain are irreversibility and security.</p>
        <img src="img/reflections/w9/decentralized.jpeg" class="img-responsive" alt="" />
        <h4>Cryptocurrency</h4>
        <p>It’s based on the blockchain network. The cryptocurrency represents value or balance in an account and it’s used to exchange value.
          Cryptocurrency coin is the unit of value over its own blockchain network.</p>
        <img src="img/reflections/w9/cryptocurrency.jpg" class="img-responsive" alt="" />
        <h5 class="center">Majority of cryptocurrencies</h5>
        <h4>Bitcoin</h4>
        <h5>Once a predetermined number of coins have entered circulation, the incentive can transition entirely to transaction fees and be completely inflation free. —— Satoshi Nakamoto</h5>
        <p>Created in 2009 by Satoshi Nakamoto in <a target="_blank" href="img/reflections/bitcoin white paper.pdf">Whitepaper Bitcoin</a>. Bitcoin is the main existing cryptocurrency, and it’s the first to be developed and the largest by capitalization.
          Its original code and design philosophy is the source of inspiration for all subsequent cryptocurrencies.</p>

        <img src="img/webMate/---.png" class="img-responsive" alt="" />
        <h3>Business Plan</h3>
        <p>It’s an assignment which was about starting a business and trying to plan the business. In this practice, we tried to identify key economic trends that affect the industry and explain its impact on the industry, also tried to develop a thorough comparison, making appropriate comments on the position of the company and competitors.</p>
        <p>There is our business plan which was about having a shop combining laundry and coffee.</p>
        <h4>Laundry & Coffee</h4>
        <p>Our concepts is a Laundry where you could also have a coffee while you wait for your clothes to get done. The idea of this place is for people to take advantage of the hours it takes to wash clothes, and take advantage of them as a recreational time, study, work or why not, to meet someone who is at this time. In addition to having machines for washing clothes and dryers, will also have comfortable tables, excellent coffee, WiFi, magazines and also some board games or cards for people to have fun, and we could even give people some workshops about coffee brewing, coffee history and more.</p>
        <p><a target="_blank" href="img/reflections/w9/Laundry&Coffee.pdf">Veiw entire business plan</p></a>

        <h3>The Importance of Taxes</h3>
        <p>I feel that there are two main issues in the tax model, one is freedom, and the other is equality. The freedom means that everyone has freedom to own their finances and way of using their money, governments cannot intervene too much. If the government gives excessive intervention, it would be like restricting or stipulating what the people should do. It also limits the freedom of the people in some extent. For example, tariffs can be a way to protect domestic industries, but they can also be a way to restrict the purchase of imported products. In addition, equality means that people should bear the value corresponding to the resources they have, and enjoy what they deserve. The resources have to distribute in equal and taxation is according to the ability to pay, but is it the true equality?</p>
        <p>I believe that a great tax model should take a good balance between freedom and equality. How can it get balance in freedom and equality would be a question and worth to think about. </p>
        <p><a target="_blank" href="img/reflections/w9/tax.pdf">Veiw entire essay</p></a>
        <img src="img/webMate/---.png" class="img-responsive" alt="" />

        <h3>Learning Process</h3>
        <ul>
            <li>Macro and micro economics</li>
            <li>Identify the economic issues</li>
            <li>Finance and accounting</li>
            <li>Business strategies</li>
            <li>Blockchain and cryptocurrency</li>
          </ul>

        <h3>Reflection</h3>
        <p>This week was the toughest course for me, not just because of lack of knowledge about economies, also lack of interest as always.
          However, I tried my best to get information from the course about the history of economies, macro and micro economics, finance and accounting, blockchain and cryptocurrency.
          The economic and business were serious topic and hard to get into, but the blockchain and bitcoin were more interesting for me. In the end of week, I learned some fundamental knowledge of economies and understood the importance of economies in our society.
          I believe that the course of Emergent Economies was great value for me to think my design in different dimension of perspective.</p>

        </div>
        </div>


    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Ching-Chia Renn © MEDF 2019-2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
